
START IMPORT FROM OWNER - 9/11/2018 9:34:26 AM -----------------------
END IMPORT FROM OWNER - 9/11/2018 9:34:27 AM -----------------------
START IMPORT FROM OWNER - 9/11/2018 9:35:03 AM -----------------------
END IMPORT FROM OWNER - 9/11/2018 9:35:04 AM -----------------------
START IMPORT FROM OWNER - 9/11/2018 9:37:47 AM -----------------------
END IMPORT FROM OWNER - 9/11/2018 9:41:04 AM -----------------------
START IMPORT FROM OWNER - 9/11/2018 10:00:04 AM -----------------------
END IMPORT FROM OWNER - 9/11/2018 10:00:05 AM -----------------------
START IMPORT FROM OWNER - 9/11/2018 10:01:24 AM -----------------------
END IMPORT FROM OWNER - 9/11/2018 10:01:25 AM -----------------------
START IMPORT FROM OWNER - 9/11/2018 10:03:12 AM -----------------------
END IMPORT FROM OWNER - 9/11/2018 10:03:13 AM -----------------------
START IMPORT FROM OWNER - 9/11/2018 10:29:59 AM -----------------------
END IMPORT FROM OWNER - 9/11/2018 10:30:00 AM -----------------------