<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Tài khoản người dùng</title>
	<style type="text/css">
		.Forimg{
			width: 1000px;
		}
		.forImageName{
			margin-left: 350px;
		}
		.forSmallImge{
			width: 500px;
		}
		.inlineBlock{
			display: inline-block;
		}


	</style>
</head>
<body>

<h1 align="center">
	Quản lý tài khoản người dùng
</h1>
<blockquote>
	<h4>Chức năng cho phép quản lý quyền đăng nhập,nâng cao tính bảo mật của chương trình.</h4>
	<p>Để mở chức năng &quot;Quản lý người dùng&quot;,nhấp vào &quot;Danh sách tài khoản&quot; trong bảng chức năng .</p>
	<br>
	<img src="image/accountTutorial.png" class="Forimg" border="0" >
	<p class="forImageName"  > <em>Hình 1.1 : Giao diện của chức năng</em></p>
	<h4>Hướng dẫn sử dụng : </h4>
	<p>Ở chức năng này,&quot;Người quản trị&quot; là người duy nhất có thể truy cập màn hình trên,những người dùng khác (như là "Người nhập liệu") được cấp tài khoản từ "Người quản trị",mật khẩu và các thông tin khac do "Người quản trị" quản lý.</p>
	<p>Việc quản lý danh sách tài khoản như : Thêm/xóa/sửa tài khoản được thực hiện tương tự các màn hình khác,chỉ có một số lưu ý như sau : </p>
	<ul>
		<li>
			Khi tạo tài khoản cho "Người quản trị",2 mục : "Câu hỏi" và "Câu trả lời" bắt buộc phải được nhập,khi bạn quên mật khẩu và muốn thiết lập lại,hệ thống sẽ hiển thị lại "Câu hỏi" mà bạn đã nhập,bạn phải nhập chính xác "Câu trả lời" để có thể thiết lập lại mật khẩu.

		</li>
		<li>
			Chức năng thiết lập lại mật khẩu chỉ áp dụng cho "Người quản trị",những người dùng khác khi có vấn đề về tài khoản hãy liên hệ với "Người quản trị".
		</li>
		<li>Nếu không có tài khoản nào được tạo,hệ thống sẽ mặc định rằng chức năng này không được sử dụng,người dùng có thể tự do sử dụng chương trình.</li>
	</ul>
	<p>Một số chức năng đi kèm : </p>
	<ul>
		<li>Đăng nhập</li>
		<div>
			<img src="image/login.png">			
		</div>
		<br>
		<li>Đổi mật khẩu</li>
		<div>
			<div class = "inlineBlock">
				<img src="image/changepassmn.png" class="forSmallImge">
			</div>
			<div class = "inlineBlock">
				<img src="image/changepass.png" class="forSmallImge">
			</div>
			<p class="forImageName"><em>Hình 1.3 : Cách đổi mật khẩu</em></p>
		</div>
		<br>
		<li>
			Thiết lập lại mật khẩu
		</li>
		<div>
			<img src="image/resetpass.png">
			<p class="forImageName"><em> Hình 1.4 : Cách thức thiết lập lại mật khẩu khi quên </em></p>
			<p>Các bước thực hiện : </p>
			<ol>
				<li>Nhập tài khoản và nhấn nút "Kiểm tra",nếu tài khoản hợp lệ (tài khoản tồn tại và là "Quản trị viên") hệ thống sẽ hiển thị câu hỏi bí mật của bạn như hình trên (Câu hỏi bí mật là câu hỏi bạn đã nhập khi tạo tài khoản)</li>
				<li>Nhập câu trả lời bí mật (Câu trả lời bí mật là câu trả lời bạn đã nhập khi tạo tài khoản)</li>
				<li>Nhập mật khẩu và xác nhận mật khẩu,bấm "Xác nhận" để hoàn thành</li>
			</ol>

		</div>
	</ul>

</blockquote>
<br>
<br>
<br>
<p>[<a href="index.htm">Trở về mục lục</a>]</p>
</body>
</html>