<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Nhập giáo dân</title>
<style>
<!--
 li.MsoNormal
	{mso-style-parent:"";
	margin-top:0in;
	margin-right:0in;
	margin-bottom:10.0pt;
	margin-left:0in;
	line-height:115%;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	}
 p.MsoNormal
	{mso-style-parent:"";
	margin-top:0in;
	margin-right:0in;
	margin-bottom:10.0pt;
	margin-left:0in;
	line-height:115%;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	}
-->
</style>
</head>

<body>

<p>[<a href="index.htm">Trở về mục lục</a>] [<a href="http://quanlygiaoxu.net">Trang chủ</a>]</p>
<h1 align="center">Quản lý hồ sơ lưu trữ gia đình</h1>
<h2 align="center">Hồ sơ lưu trữ gia đình chứa danh sách các gia đình đã &quot;bị 
xóa&quot; hoặc đã &quot;chuyển xứ&quot;</h2>
<blockquote>
	<p>Các thao tác trên màn hình này gần giống như các thao tác trong màn hình 
	&quot;<a href="gia_dinh.htm">quản lý danh sách gia đình</a>&quot;.</p>
	<p>Chỉ có 3 điểm khác nhau cần lưu ý như sau:</p>
	<p><span style="font-family: 'Times New Roman',serif">+ Không có chức năng 
	thêm 1 gia đình, muốn thêm thì ta sẽ thêm bên màn hình danh sách gia đình.</span></p>
	<p><span style="font-family: 'Times New Roman',serif">+ Khi xóa một gia đình 
	khỏi danh sách lưu trữ, thông in gia đình bị xóa sẽ bị xóa vĩnh viễn khỏi 
	chương trình, không thể phục hồi lại, chỉ có thể nhập lại nếu cần thiết. Các 
	thành viên trong gia đình sẽ không bị xóa khỏi chương trình nhưng sẽ bị &quot;vô 
	gia cư&quot; nếu không được nhập vào gia đình khác.</span></p>
	<p><span style="font-family: 'Times New Roman',serif">+ Khi muốn phục hồi 
	một <i>gia đình đã bị xóa</i> từ hồ sơ lưu trữ về danh sách gia đình, chọn 
	gia đình trên lưới, nhấp nút &quot;Xem-Sửa&quot; (hoặc nhấp kép chuột trên lưới), màn 
	hình chi tiết gia đình sẽ hiện ra, bên cạnh mục &quot;Mã gia đình&quot; sẽ có thêm một 
	hộp kiểm &quot;Đã xóa&quot; (mặc định khi xem bên danh sách gia đình sẽ không thấy mục 
	này), ta bỏ chọn &quot;Đã xóa&quot; và bấm nút &quot;Cập nhật&quot; trên màn hình này, gia đình 
	đó sẽ được chuyển về danh sách gia đình. Tương tự cho trường hợp <i>chuyển 
	xứ</i> hay <i>qua đời</i>.</span></p>
	<p>&nbsp;</p>
</blockquote>
<p>[<a href="index.htm">Trở về mục lục</a>]</p>

</body>

</html>