<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Hướng dẫn cách nhập giáo dân</title>
<style>
<!--
 li.MsoNormal
	{mso-style-parent:"";
	margin-top:0in;
	margin-right:0in;
	margin-bottom:10.0pt;
	margin-left:0in;
	line-height:115%;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	}
 p.MsoNormal
	{mso-style-parent:"";
	margin-top:0in;
	margin-right:0in;
	margin-bottom:10.0pt;
	margin-left:0in;
	line-height:115%;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	}
-->
</style>
</head>

<body>

<p>[<a href="index.htm">Trở về mục lục</a>] [<a href="http://quanlygiaoxu.net">Trang chủ</a>]</p>
<h1 align="center">Hướng dẫn nhập dữ liệu giáo dân</h1>
<p align="left">Có nhều cách để nhập dữ liệu giáo dân vào chương trình như: Nhập 
từ danh sách giáo dân, nhập từ màn hình nhập gia đình, nhập từ danh sách nhận bí 
tích. Ta chỉ cần nhập thông tin giáo dân từ 1 trong những cách trên. </p>
<p align="left">Trong đó, nhập theo gia đình hoặc theo sổ bí tích là thông dụng 
và tiện lợi nhất.</p>
<p align="left">Xin nêu ra 1 vài lưu ý khi nhập giáo dân từ 2 màn hình này.</p>
<h2>
<span style="">I. Nhập thông tin một giáo dân theo gia đình</span></h2>
<p style="margin-left:.25in">
- Trước tiên, ta mở màn hình nhập gia đình</p>
<p style="margin-left:.25in">
- Khi bấn nút Thêm (có biểu tượng dấu +) trong mục nhập &quot;Người nam&quot; hoặc &quot;Người 
nữ&quot;,
<span style="font-size:12.0pt;
line-height:115%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">màn 
hình nhập giáo dân sẽ xuất hiện, ta nhập tất cả các thông tin, trong đó <b><i>
phần thông tin &quot;đã lập gia đình&quot; không cần chọn</i></b>. Vì màn hình nhập gia 
đình sẽ tự động làm điều này.</span></p>
<p class="MsoNormal" style="margin-left:.25in">
<span style="font-size:12.0pt;
line-height:115%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">- 
Khi bấm nút Thêm trong danh sách thành viên gia đình, màn hình nhập giáo dân sẽ 
xuất hiện, ta nhập tất cả các thông tin, trong đó <b><i>phần thông tin Cha mẹ 
không cần nhập</i></b> (nếu thành viên là con). Vì màn hình nhập gia đình sẽ tự 
đưa thông tin Cha mẹ vào danh sách con cái.</span></p>
<p class="MsoNormal" style="margin-left:.25in">
<font size="3">
<span style="font-family: 'Times New Roman',serif; font-style: italic">Các thông 
tin lưu ý trên chỉ cần nhập khi giáo dân đó không có thông tin gia đình trong xứ</span></font></p>
<h2>
<span style="">I. Nhập thông tin một giáo dân theo sổ bí tích</span></h2>
<blockquote>
	<p><b>Màn hình này có nhiều chức năng mà có thể quý vị chưa biết. Xin vui 
	lòng đọc các ghi chú sau:</b></p>
	<p>+ Các thông tin &quot;Ngày bí tích&quot;, &quot;Linh Mục&quot; hoặc &quot;Đức Giám Mục&quot;, &quot;Nơi nhận 
	bí tích&quot; phía trên sẽ được chương trình tự động đưa vào danh sách mỗi giáo 
	dân phía dưới, vì vậy không cần nhập các thông tin này trong màn hình nhập 
	từng giáo dân.</p>
	<p>+ Trên lưới, ta có thể nhập lại các thông tin như: Số rửa tội (thêm sức), 
	Mã GĐ, Người Đỡ đầu, Ghi chú có thể được nhập lại trên lưới. Trong đó xin 
	lưu ý: </p>
	<blockquote>
		<p>- Cột &quot;Ghi chú&quot; là ghi chú cho đợt bí tích của mỗi giáo dân, chứ 
		không phải ghi chú cho giáo dân như trong màn hình nhập giáo dân.</p>
		<p>- Nếu không nhớ mã gia đình, có thể chọn giáo dân trên lưới rồi nhấp 
		nút &quot;Chọn gia đình&quot; phía trên để chọn 1 gia đình cho giáo dân trong màn 
		hình chọn gia đình sẽ hiện ra sau đó.</p>
		<p>- <i><b>Khi đã chọn gia đình, giáo dân đó tự động được đưa vào gia 
		đình được chọn mà không cần phải sang màn hình nhập gia đình để chọn 
		lại. Vì vậy thông tin Cha mẹ cũng tự nhiên có cho giáo dân đó mà không 
		cần phải nhập bằng tay trong màn hình nhập giáo dân.</b></i></p>
	</blockquote>
	<p>
	<img border="0" src="image/dot_bi_tich_chi_tiet.JPG" width="852" height="630"></p>
</blockquote>
<p>[<a href="index.htm">Trở về mục lục</a>]</p>

</body>

</html>