<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Nhập thông tin giáo xứ, linh mục</title>
<style>
<!--
 li.MsoNormal
	{mso-style-parent:"";
	margin-top:0in;
	margin-right:0in;
	margin-bottom:10.0pt;
	margin-left:0in;
	line-height:115%;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	}
 p.MsoNormal
	{mso-style-parent:"";
	margin-top:0in;
	margin-right:0in;
	margin-bottom:10.0pt;
	margin-left:0in;
	line-height:115%;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	}
-->
</style>
</head>

<body>

<p>[<a href="index.htm">Trở về mục lục</a>] [<a href="http://quanlygiaoxu.net">Trang chủ</a>]</p>
<h1 align="center">Nhập thông tin Giáo xứ, Linh mục</h1>
<h2>I. Nhập thông tin giáo xứ</h2>
<blockquote>
	<p><img border="0" src="image/giao_xu.jpg" width="819" height="590"></p>
	<p>Khi chạy chương trình lần đầu tiên, chương trình sẽ thông báo nhập thông 
	tin giáo xứ và tự động hiển thị màn hình này.</p>
	<p>Có thể mở màn hình này để nhập lại thông tin giáo xứ bằng cách nhấp vào 
	mục &quot;Giáo xứ&quot; trong menu chức năng chính.</p>
	<p>Các thông tin trên màn hình này dễ hiểu và dễ dàng nhập liệu.</p>
	<p>Nên nhập thông tin giáo xứ trước khi làm tiếp các việc khác, vì có một số 
	việc cần thông tin giáo xứ như xuất các chứng nhận, giới thiệu,...</p>
	<p>Khi nhập xong, bấm nút &quot;Cập nhật&quot; bên dưới để lưu lại các dữ liệu được 
	nhập.</p>
</blockquote>
<h2>
<span style="">II. Nhập thông tin linh mục</span></h2>
<blockquote>
	<p>Bên dưới màn hình nhập thông tin giáo xứ là danh sách các Linh mục làm 
	việc trong giáo xứ.</p>
	<p>Cũng giống các màn hình danh sách khác, có thể thao tác bằng các nút 
	&quot;Thêm / Loại bỏ / Xem-Sửa&quot;.</p>
	<p>Khi nhấp nút &quot;Thêm / Xem-Sửa&quot; màn hình nhập thông tin chi tiết Linh mục 
	sẽ xuất hiện:</p>
	<p><img border="0" src="image/linh_muc.JPG" width="433" height="405"></p>
	<p>Nhập đầy đủ thông tin Linh mục trong màn hình này và nhấp nút &quot;Cập nhật&quot; 
	để lưu, nhấp nút &quot;Quay về&quot; để bỏ qua những thay đổi và đóng màn hình.</p>
	<p>&nbsp;</p>
</blockquote>
<p>[<a href="index.htm">Trở về mục lục</a>]</p>

</body>

</html>