<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Quản lý danh sách rao hôn phối</title>
<style>
<!--
 li.MsoNormal
	{mso-style-parent:"";
	margin-top:0in;
	margin-right:0in;
	margin-bottom:10.0pt;
	margin-left:0in;
	line-height:115%;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	}
 p.MsoNormal
	{mso-style-parent:"";
	margin-top:0in;
	margin-right:0in;
	margin-bottom:10.0pt;
	margin-left:0in;
	line-height:115%;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	}
-->
</style>
</head>

<body>

<p>[<a href="index.htm">Trở về mục lục</a>] [<a href="http://quanlygiaoxu.net">Trang chủ</a>]</p>
<h1 align="center">Quản lý danh sách rao hôn phối</h1>
<blockquote>
	<h4>Chức năng này cho phép lập danh sách các đôi cần rao hôn phối. Cho phép in ra danh sách rao hôn phối theo từng tuần, in điều tra hôn phối để gởi đến giáo xứ khác.</h4>
</blockquote>
<h2>I. Quản lý danh sách rao hôn phối</h2>
<p>
Để hiển thị màn hình danh sách rao hôn phối, chọn mục &quot;Danh sách rao hôn phối&quot; trong 
bảng chức năng chính</p>
<p>1. Xem danh sách các đôi rao:</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="image/rao_hon_phoi1.JPG" width="825" height="301" alt=""></p>
<p>Trong màn hình này, ở phía trên có một hộp chọn lựa, cho phép chọn cách xem danh sách: Chỉ xem những đôi rao chưa hoàn tất (chưa đủ 3 lần) hoặc Xem tất cả.</p>
<p>- Nếu chọn mục &quot;Chỉ xem những đôi rao chưa hoàn tất&quot;: danh sách bên dưới chỉ hiển thị những đôi nào chưa rao đủ 3 lần.</p>
<p>- Nếu chọn mục &quot;Xem tất cả&quot;: hiện tất cả các đôi rao đã từng được nhập vào chương trình.</p>
	<p><font size="3"><span style="font-family: 'Times New Roman',serif"><b>2. Thêm / 
loại bỏ / xem-sửa thông tin một đôi rao</b></span></font>	</p>
	<p><span style="font-family: 'Times New Roman',serif">C</span><font size="3"><span style="font-family: 'Times New Roman',serif">ũng như các màn hình danh sách khác, màn hình này có các nút chức năng như: Thêm / Loại bỏ / Xem-Sửa. Nhấp kép 
chuột vào một đợt bí tích trên lưới giống như khi nhấp nút &quot;Xem-Sửa&quot;</span></font></p>
<p><span style="font-family: 'Times New Roman',serif"> 
a. Thêm đôi rao: nhấp nút &quot;Thêm&quot;, màn hình nhập chi tiết đôi rao sẽ hiện ra:</span></p>
<p><span style="font-family: 'Times New Roman', serif"><img src="image/rao_hon_phoi_chitiet.JPG" width="548" height="430"></span></p>
<p>Ghi ghú:</p>
<p>- Trong màn hình này, nhập người thứ nhất, người thứ 2 giống như cách nhập người nam, người nữ trong màn hình nhập gia đình bằng cách bấm vào các nút tương ứng bên cạnh..</p>
<p>- Tên đôi ra không cần nhập, chương trình sẽ tự động điền như trong màn hình nhập gia đình.</p>
<p>- Ngày rao: chỉ cần nhập ngày rao lần 1, chương trình sẽ tự động tính và điền ngày rao lần 2, lần 3 với khoảng cách mỗi lần rao là 1 tuần.</p>
<p>- Mục &quot;trước đã ở xứ&quot; và &quot;giáo phận&quot; chương trình sẽ lấy ra từ thông tin chuyển xứ của cá nhân được chọn, nếu chưa có thì nhập lại.</p>
<p>- Sau khi nhập đầy đủ các mục, nhấp nút &quot;cập nhật&quot; để lưu lại.</p>
<p><font size="3">
  <span style="font-family: 'Times New Roman',serif">&nbsp; b. </span></font>
  <span style="font-size:12.0pt;line-height:115%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">Để 
    loại bỏ một đôi rao khỏi danh sách rao hôn phối, trong màn hình danh sách rao hôn phối, chọn đôi rao đó rồi 
    nhấp nút “Loại 
    bỏ”, chương 
    trình sẽ xóa ngay đôi ra này khỏi danh sách. Tuy nhiên các giáo dân đã được nhập cho các đôi rao vẫn tồn tại trong chương trình.</span></p>
<p>
<span style="font-size:12.0pt;
line-height:115%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">&nbsp; 
c. Để xem và sửa thông tin, ta chọn đôi ra cần xem trên lưới danh sách, bấm vào nút “Xem-Sửa” 
chương trình sẽ hiển thị màn hình nhập chi tiết đôi rao được chọn trong danh sách (giống mục a).</span></p>
<h2>
<span style="">II. Tìm kiếm và in ấn</span></h2>
<p><img src="image/rao_hon_phoi2.JPG" width="825" height="285"></p>
<p>a. Tìm kiếm</p>
<p>Mục tìm kiếm trên lưới sử dụng giống như các màn hình danh sách khác.</p>
<p>b. In ấn</p>
<p>- In danh sách: Mục này cho phép in danh sách rao hôn phối theo tuần. Khi nhấp vào nút này, một màn hình nhỏ hiện ra yêu cầu nhập ngày rao.</p>
<p><img src="image/rao_hon_phoi_chon_ngay.JPG" width="227" height="143" alt=""></p>
<p>Sau khi nhấp nút Đồng ý, chương trình sẽ xuất ra danh sách các đôi ra ra excel. Chương trình chỉ xuất ra danh sách các đôi ra có ngày  rao đợt 1 hoặc đợt 2 hoặc đợt 3 trùng ngày rao được nhập. Danh sách xuất ra như sau:</p>
<p><img src="image/report_danh_sach_rao_hon_phoi.JPG"></p>
<p>- In điều tra: Nhấp nút In điều tra trong màn hình danh sách, màn hình sau sẽ hiện ra:</p>
<p><img src="image/rao_hon_phoi_in_dieu_tra.JPG" width="548" height="514"></p>
<p>Trong màn hình này, ta nhập thêm mục &quot;Kính gởi Cha xứ&quot; và &quot;Giáo phận&quot; trong phần &quot;thông tin báo cáo&quot;, 2 thông tin này sẽ được lưu lại khi in lần sau. Sau khi nhập xong, nhấp nút &quot;Cập nhật và xuất tờ rao&quot;, chương trình sẽ xuất mẫu in sang excel như sau:</p>
<p><img src="image/report_dieu_tra_hon_phoi.JPG" width="780" height="1075"></p>
<p><em>Ghi chú: tất cả dữ liệu trong hình ảnh chỉ là ví dụ.</em></p>
<p>[<a href="index.htm">Trở về mục lục</a>]</p>

</body>

</html>