<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Liên hệ tác giả</title>
<style>
<!--
 li.MsoNormal
	{mso-style-parent:"";
	margin-top:0in;
	margin-right:0in;
	margin-bottom:10.0pt;
	margin-left:0in;
	line-height:115%;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	}
 p.MsoNormal
	{mso-style-parent:"";
	margin-top:0in;
	margin-right:0in;
	margin-bottom:10.0pt;
	margin-left:0in;
	line-height:115%;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	}
-->
</style>
</head>

<body>

<p>[<a href="index.htm">Trở về mục lục</a>] [<a href="http://quanlygiaoxu.net">Trang chủ</a>]</p>
<h1 align="center">Liên hệ tác giả</h1>
<blockquote>
	<p>Có thể liên hệ tác giả qua email hoặc nhấp vào mục &quot;Liên hệ tác giả&quot; trong 
bảng chức năng chính và nhập các thông tin yêu cầu, nhấp nút &quot;Gởi ý kiến&quot; (Chỉ 
áp dụng cho máy tính có kết nối internet)</p>
	<p>Rất vui khi nhận được các thông tin liên hệ từ quý vị và các bạn (<a href="mailto:hotro@quanlygiaoxu.net">hotro@quanlygiaoxu.net</a>)</p>
	<p>Tác giả: Nguyễn Đức Khoan</p>
	<p>Quê quán: Giáo xứ Tân hội, Phan Rang, Ninh Thuận.</p>
	<p>Chỗ ở hiện tại: TP Hồ Chí Minh.</p>
</blockquote>
<p>&nbsp;</p>
<p>&nbsp;</p>

</body>

</html>