<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Hướng dẫn các thao tác chung</title>
<style>
<!--
 li.MsoNormal
	{mso-style-parent:"";
	margin-top:0in;
	margin-right:0in;
	margin-bottom:10.0pt;
	margin-left:0in;
	line-height:115%;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	}
 p.MsoNormal
	{mso-style-parent:"";
	margin-top:0in;
	margin-right:0in;
	margin-bottom:10.0pt;
	margin-left:0in;
	line-height:115%;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	}
-->
</style>
</head>

<body>

<p>[<a href="index.htm">Trở về mục lục</a>] [<a href="http://quanlygiaoxu.net">Trang chủ</a>]</p>
<h1 align="center">Hướng dẫn những thao tác chung </h1>
<blockquote>
	<h4>Các màn hình trong chương trình được chia làm 2 loại chung, đó là: <i>màn 
	hình nhập</i> và <i>màn hình danh sách</i>. Các màn hình cùng loại sẽ có những thao tác 
	chung gống nhau như thao tác nhập liệu, cập nhật, các thao tác trên lưới,... 
	Vì thế, khi ta quen thao tác với một màn hình nào đó, có thể dễ dàng thao 
	tác với màn hình khác có cùng loại (<i>loại màn hình nhập</i> hoặc <i>loại màn hình danh sách</i>).</h4>
</blockquote>
<h2>I. Các thao tác chung trong màn hình nhập</h2>
<ol style="margin-top: 0in; margin-bottom: 0in">
	<li class="MsoNormal">
	<font size="3">
	<span style="font-family: 'Times New Roman',serif; font-weight: 700">Nhập 
	ngày tháng</span></font></li>
</ol>
<blockquote>
	<p><span style="font-family: 'Times New Roman',serif">Ngày tháng nhập theo 
	định dạng &quot;ngày / tháng / năm&quot;. Có thể chỉ nhập &quot;tháng / năm&quot; hoặc chỉ nhập 
	&quot;năm&quot;.</span></p>
</blockquote>
<ol style="margin-top: 0in; margin-bottom: 0in" start="2">
	<li class="MsoNormal">
	<font size="3"><b><span style="font-family: 'Times New Roman',serif">Nhập họ 
	tên</span></b></font></li>
</ol>
<p><span style="font-family: 'Times New Roman',serif">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
Khi nhập họ tên có thể nhập chữ thường, chương trình sẽ tự định dạng chữ theo 
mẫu in hoa ký tự đầu tiên mỗi từ.</span></p>
<p><span style="font-family: 'Times New Roman',serif">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
Khi nhập xong một mục, bấm phím Tab trên bàn phím để chuyển sang mục kế tiếp.</span></p>
<ol style="margin-top: 0in; margin-bottom: 0in" start="3">
	<li class="MsoNormal">
	<font size="3">
	<span style="font-family: 'Times New Roman',serif; font-weight: 700">Các 
	thao tác khác</span></font></li>
</ol>
<p><span style="font-family: 'Times New Roman',serif">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
Các màn hình nhập đều có 2 nút &quot;Cập nhật&quot; và &quot;Quay về&quot; khi ta thêm mới hoặc 
chỉnh sửa thông tin.</span></p>
<p><span style="font-family: 'Times New Roman',serif">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
- Cập nhật: Đóng màn hình và lưu lại các thông tin vừa nhập.</span></p>
<p><span style="font-family: 'Times New Roman',serif">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
- Quay về: Đóng màn hình và không lưu lại các thông tin vừa nhập.</span></p>
<p><span style="font-family: 'Times New Roman',serif">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
Nếu bấm phím Enter trên các màn hình nhập, đồng nghĩa với thao tác bấm nút &quot;Cập 
nhật&quot; trên màn hình đó.</span></p>
<h2>
<span style="">II. Các thao tác chung trên màn hình danh sách</span></h2>
<ol>
	<li>
	<p class="MsoNormal" style="margin-left:.25in"><font size="3">
	<span style="font-family: 'Times New Roman',serif">Chọn phạm vi làm việc</span></font></p>
	</li>
</ol>
<blockquote>
	<p class="MsoNormal" style="margin-left:.25in"><font size="3">
	<span style="font-family: 'Times New Roman',serif">Thường các 
màn hình danh sách có một hộp danh sách ở đầu màn hình cho ta chọn (Danh sách 
giáo họ, danh sách các loại bí tích,...), đó là phạm vi làm việc với danh sách.</span></font></p>
	<p class="MsoNormal" style="margin-left:.25in"><font size="3">
	<span style="font-family: 'Times New Roman',serif">Khi ta 
chọn xong một mục trong hộp danh sách này, dữ liệu tương ứng với mục chọn sẽ 
hiển thị trên lưới.</span></font></p>
</blockquote>
<ol start="2">
	<li>
	<p class="MsoNormal" style="margin-left:.25in"><font size="3">
	<span style="font-family: 'Times New Roman',serif">Các thao tác chung trên 
	lưới</span></font></p></li>
</ol>
<blockquote>
	<p class="MsoNormal" style="margin-left:.25in"><font size="3">
	<span style="font-family: 'Times New Roman',serif">Ở đây lấy ví dụ lưới danh 
sách giáo dân</span></font></p>
</blockquote>
<p class="MsoNormal" style="margin-left:.25in">
&nbsp;&nbsp;&nbsp;
<img border="0" src="image/luoi_danh_sach.JPG" width="816" height="585"></p>
<p style="margin-left:.25in">Trong các lưới danh sách thường có 2 phần: các nút 
công cụ phía trên và lưới danh sách bên dưới.</p>
<p style="margin-left:.25in"><b><i>2.1 Các nút công cụ</i></b>: các màn hình danh sách 
thường có các nút công cụ trong lưới danh sách như sau:</p>
<p style="margin-left:.25in">+ Thêm: thêm mới thông tin một đối tượng trên lưới 
tùy vào mỗi màn hình (giáo dân, gia đình,...)</p>
<p style="margin-left:.25in">+ Loại bỏ (hoặc &quot;Xóa&quot;): Loại đối tượng được chọn 
trên lưới ra khỏi danh sách.</p>
<p style="margin-left:.25in">+ Xem-Sửa (hoặc chỉ &quot;Xem&quot;): Cho phép xem thông tin 
chi tiết một đối tượng được chọn trên lưới.</p>
<p style="margin-left:.25in">+ Tìm kiếm trên lưới: Chức năng này giống chức năng 
Filter của Excel. Cho phép ta lọc lại dữ liệu được hiển thị trên lưới theo một 
số điều kiệu nhất định. Khi nhấp nút này, màn hình sau sẽ được mở ra cho ta đặt 
điều kiện lọc:</p>
<p style="margin-left:.25in">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img border="0" src="image/dieu_kien_loc.JPG" width="659" height="203"></p>
<blockquote>
	<p style="margin-left:.25in">Trong màn hình này, dòng đầu tiên:</p>
	<p style="margin-left:.25in">- Mục đầu tiên là tiêu chí lọc (ví dụ: với giáo dân 
thì có thể lọc theo họ tên, tên thánh, ngày sinh,...)</p>
	<p style="margin-left:.25in">- Mục thứ 2 là độ chính xác khi lọc như: chứa từ (tìm gần 
đúng), bằng (tìm chính xác), nhỏ hơn, lớn hơn,...</p>
	<p style="margin-left:.25in">- Mục thứ 3 là giá trị cần lọc (được nhập vào từ 
bàn phím, có thể gõ chữ thường cho tất cả, vì chương trình không phân biệt 
hoa-thường)</p>
	<p style="margin-left:.25in">- Mục thứ 4 là thêm điều kiện lọc: Khi nhấp vào mục 
này sẽ hiện ra thêm một điều kiện lọc bên dưới với các mục gần giống như trên, 
nhưng có thêm mục nối điều kiện như: và, không,... Theo như trong hình ví dụ, sẽ 
tìm ra những giáo dân có trên lưới mà họ tên chứ từ &quot;Lan&quot; <b>và</b> đã lập gia 
đình.</p>
	<p style="margin-left:.25in">- Mục thứ 5 là xóa điều kiện cùng dòng.</p>
	<p style="margin-left:.25in">Khi lập xong các điều kiện, ta nhấp enter hoặc bấm 
phím &quot;Đồng ý&quot; để chương trình cho ra kết quả lọc trên lưới.</p>
</blockquote>
<p style="margin-left:.25in"><i>+ </i>In danh sách: Danh sách trên lưới thế nào 
sẽ được chuyển qua phần mềm excel như thế ấy. Tuy nhiên sẽ chuyển toàn bộ dữ 
liệu khi chưa được lọc theo điều kiện nào trên lưới.</p>
<p style="margin-left:.25in">+ Một số màn hình danh sách có thêm nút &quot;Chọn&quot; để 
ta chọn những giáo dân đã được nhập trước trong chương trình vào danh sách. </p>
<blockquote>
	<p style="margin-left:.25in"><font size="3">
	<span style="font-family: 'Times New Roman',serif">Khi bấm nút chọn, </span>
	</font>sẽ xuất hiện một màn hình để chúng ta chọn giáo dân như sau:</p>
	<p style="margin-left:.25in">
	<img border="0" src="image/chon_giao_dan.JPG" width="630" height="481"></p>
	<p style="margin-left:.25in">trong màn hình này, ta thực hiện từng bước như 
	sau:</p>
	<blockquote>
		<p style="margin-left: .25in">- Chọn một giáo họ trong danh sách các 
		giáo họ</p>
		<p style="margin-left: .25in">- Nhập tên người muốn tìm vào mục tìm kiếm 
		(có thể nhập họ tên, hoặc nhập chỉ có tên, hay nhập mã giáo dân tuy theo 
		ta chọn loai tìm kiếm nào) sau đó gõ enter, các tên có những thông tin 
		theo yêu cầu của ta sẽ hiện ra, chọn giáo dân cần tìm, tiếp đến bấm nút 
		“đồng ý” hoặc nhấp kép chuột lên tên đó thì đương sự sẽ được nhập vào 
		danh sách.</p>
	</blockquote>
</blockquote>
<p style="margin-left:.25in">+ Ngoài ra, mỗi màn hình lại có những nút công cụ 
riêng tùy vào chức năng của màn hình đó.</p>
<p style="margin-left:.25in"><i><b>2.2 Lưới danh sách</b>: </i></p>
<p style="margin-left:.25in"><b>a. <a name="Lọc_dữ_liệu">Lọc dữ liệu</a>:</b></p>
<p style="margin-left:.25in">Mục đáng lưu tâm nhất ở lưới danh sách là dòng 
trống trên cùng (sau dòng tiêu đề) trong mỗi lưới.</p>
<p style="margin-left:.25in">Mục này để lọc lại dữ liệu (cũng giống chức năng 
&quot;Tìm kiếm trên lưới&quot; hay chức năng Filter trong Excel). Tuy nhiên dữ liệu được 
lọc <b>chính xác</b> theo những gì ta nhập vào. </p>
<p style="margin-left:.25in">- Để lọc dữ liệu bằng chức năng này, nhấp chuột vào 
một ô trong dòng trống này trong cột muốn lọc. Nhập giá trị và bấm phím Enter</p>
<p style="margin-left:.25in">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img border="0" src="image/loc_tren_luoi.JPG"></p>
<blockquote>
	<p style="margin-left:.25in">Theo như hình ví dụ, chương trình sẽ tìm ra các 
	giáo dân có họ tên là &quot;nguyễn thị hoa&quot; (không phân biệt hoa-thường). Nếu 
	muốn lọc tiếp theo điều kiện khác dựa trên kết quả vừa nhận được, ta tiếp 
	tục nhập vào các điều kiệu khác trong dòng trống này tại các cột khác như 
	ngày sinh, phái, lập g.đình,...</p>
	<p style="margin-left:.25in">Chức năng này có thể cho ta biết tổng quát 
	trong giáo họ / giáo xứ có bao nhiêu người đã lập gia đình / chưa lập gia 
	đình, bao nhiêu người nữ / nam,...</p>
</blockquote>
<p style="margin-left:.25in">- Khi không muốn áp dụng một điều kiện lọc nào, ta nhấp 
nút &quot;X&quot; bên cạnh mỗi điều kiện lọc trong dòng này, điều kiện đó sẽ bị xóa. Khi 
không còn điều kiện lọc nào, lưới danh sách sẽ trở về trạng thái ban đầu.</p>
<p style="margin-left:.25in">Một điều rất tiếc là ta không thể sắp xếp dữ liệu 
ngày tháng trong các cột ngày tháng, vì dữ liệu ta nhập có thể chỉ gồm năm hoặc 
tháng năm hoặc không nhập gì (một yêu cầu rất thực tế nhưng lại làm chương trình 
bị hạn chế). Bởi thế, chương trình không thể dùng các phép so sánh ngày tháng 
trên các dữ liệu được nhập, mà chỉ là phép so sánh các chuỗi dữ liệu.</p>
<p style="margin-left:.25in"><b>b. Sắp xếp lại các cột hiển thị trên lưới:</b></p>
<p style="margin-left:.25in">Ta có thể sắp xếp lại thứ tự các cột trên lưới bằng 
cách dùng chuột kéo các cột đến vị trí khác.</p>
<p style="margin-left:.25in">
<img border="0" src="image/sap_xep_cot.JPG" width="745" height="54"></p>
<p style="margin-left:.25in">Trong hình ví dụ, cột &quot;Điện thoại&quot; được kéo về phía 
trước cột &quot;Ngày HP&quot;. </p>
<p style="margin-left:.25in">Để loại bỏ 1 cột ra khỏi lưới, dùng chuột kéo cột 
đó ra khỏi vùng hiển thị của lưới danh sách, cột đó sẽ biến mất.</p>
<p style="margin-left:.25in">Khi xuất danh sách ra excel, thứ tự các cột trong 
excel cũng sẽ giống như thứ tự sau khi đã được sắp xếp lại trên lưới.</p>
<p style="margin-left:.25in">Khi đóng màn hình và mở lại, các cột sẽ được hiển 
thị và sắp xếp lại như cũ.</p>
<p>[<a href="index.htm">Trở về mục lục</a>]</p>

</body>

</html>