<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Cập nhật phần mềm</title>
<style>
<!--
 li.MsoNormal
	{mso-style-parent:"";
	margin-top:0in;
	margin-right:0in;
	margin-bottom:10.0pt;
	margin-left:0in;
	line-height:115%;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	}
 p.MsoNormal
	{mso-style-parent:"";
	margin-top:0in;
	margin-right:0in;
	margin-bottom:10.0pt;
	margin-left:0in;
	line-height:115%;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	}
-->
</style>
</head>

<body>

<p>[<a href="index.htm">Trở về mục lục</a>] [<a href="http://quanlygiaoxu.net">Trang chủ</a>]</p>
<h1 align="center">Các cách cập nhật chương trình</h1>
<p align="center"><b>Có 2 cách cập nhật phần mềm, đó là tải bản cập nhật từ website của chương 
trình hoặc cập nhật tự động từ chương trình</b></p>
<h2>I. Cập nhật bằng tay</h2>
<blockquote>
	<p>- Tải bản cập nhật cho chương trình <a href="http://quanlygiaoxu.net/download.aspx?update=manual">tại đây</a></p>
	<p>- Chạy tập tin vừa tải về.</p>
	<p>- Màn hình cập nhật phần mềm sẽ hiện ra, quý vị làm theo từng bước như sau:</p>
    <p><strong>+  Bước 1: Màn hình chào đón.</strong></p>
    <p><img src="image/setup_step1.JPG" width="503" height="392" alt=""></p>
  <p>Nhấp Next</p>
    <p><strong>+ Bước 2: Chọn thư mục cập nhật.</strong></p>
<p><img src="image/setup_step3.JPG" alt="" width="503" height="392"></p>
    <p>Xin vui lòng chọn lại thư mục chứa chương trình đã từng cài đặt.</p>
    <p>Sau khi chọn xong thư mục cập nhật, nhấp Next.</p>
    <p><strong>+ Bước 3: Đặt tên chương trình trong menu Start.</strong></p>
    <p><img src="image/setup_step4.JPG" alt="" width="503" height="392"></p>
    <p>Mặc định chương trình sẽ được đặt tên là &quot;GiaoXu&quot; trong menu Start, nếu thích tên khác, quý vị có thể gõ lại.</p>
  <p>Sau khi đặt tên xong, nhấp Next.</p>
    <p><strong>+ Bước 4: Mô tả thông tin các mục sẽ cập nhật.</strong></p>
<p><img src="image/setup_step6.JPG" alt="" width="503" height="392"></p>
  <p>Nhấp nút Install.</p>
    <p><strong>+ Bước 5: Kết thúc cập nhật.</strong></p>
<p><img src="image/setup_step8.JPG" alt="" width="503" height="392"></p>
    <p>Nếu mục &quot;Launch GiaoXu&quot; được chọn, sau khi nhấp nút Finish, chương trình sẽ bắt đầu khởi động</p>
<p>&nbsp;Thường chỉ sử dụng cách này khi máy sử dụng chương trình không kết nối 
internet.</p>
	<p><b><i>* Lưu ý: </i></b></p>
	<p><font color="#FF0000"><i>- Nếu khi cập nhật, chương trình báo lỗi  thì có thể do thư mục chương trình có 1 số 
	file bị đánh dấu Read only. Ta có thể bỏ Read only toàn bộ thư mục chương 
	trình bằng cách click chuột phải lên thư mục chương trình, chọn mục 
	Properties trong menu chuột phải, sau đó bỏ chọn mục &quot;Read-only&quot; trong hộp 
	thoại Properties, nhấp nút OK. Nếu có 1 hộp thoại khác xuất hiện để xác nhận 
	việc bỏ Read only thì ta cứ chọn OK.</i></font></p>
</blockquote>
<h2>II. Cập nhật tự động từ chương trình (chỉ dùng cho máy có kết nối internet)</h2>
<blockquote>
	<p>- Nếu chương trình được cho phép tự động cập nhật, mỗi lần khởi động, sẽ tự 
kiểm tra thông tin phiên bản mới trên website chương trình. Khi phát hiện phiên 
bản mới hơn, nó sẽ hỏi ý kiến có muốn tải cập nhật hay không. Nếu đồng ý, hãy 
chọn &quot;Yes&quot; và ngồi chờ một thời gian rất ngắn (tùy vào tốc độ internet), chương 
trình sẽ tự động làm từ đầu đến cuối việc cập nhật và khởi động lại chương 
trình.</p>
	<p>- Khi khởi động lại, có thể sẽ thực hiện thêm một vài thao tác cập nhật dữ 
liệu cho phù hợp với bản mới. Hãy yên tâm rằng dữ liệu của quý vị vẫn an toàn. 
Chỉ việc ngồi chờ cho nó cập nhật xong. Trong thời gian này, không nên làm gì 
trên chương trình. Khi hộp thoại cập nhật biến mất, quý vị đã có thể bắt đầu sử 
dụng bản mới hơn của chương trình.</p>
	<p><img border="0" src="image/update.jpg" width="545" height="91"></p>
	<p>- Trong quá trình cập nhật, nếu có bất kỳ lỗi nào, xin vui lòng liên hệ tác 
giả để được hỗ trợ.</p>
	<p><b><i>* Lưu ý:</i></b></p>
	<p><font color="#FF0000"><i>- Nếu khi cập nhật, chương trình báo lỗi như 
	&quot;Access to the path &#39;...&#39; is denied.&quot; thì có thể do thư mục chương trình có 
	1 số file bị đánh dấu Read only. Ta có thể bỏ Read only toàn bộ thư mục 
	chương trình bằng cách click chuột phải lên thư mục chương trình, chọn mục 
	Properties trong menu chuột phải, sau đó bỏ chọn mục &quot;Read-only&quot; trong hộp 
	thoại Properties, nhấp nút OK. Nếu có 1 hộp thoại khác xuất hiện để xác nhận 
	việc bỏ Read only thì ta cứ chọn OK.</i></font></p>
</blockquote>
<p>[<a href="index.htm">Trở về mục lục</a>]</p>

</body>

</html>