<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Quản lý thông tin giáo dân</title>
<style>
<!--
 li.MsoNormal
	{mso-style-parent:"";
	margin-top:0in;
	margin-right:0in;
	margin-bottom:10.0pt;
	margin-left:0in;
	line-height:115%;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	}
 p.MsoNormal
	{mso-style-parent:"";
	margin-top:0in;
	margin-right:0in;
	margin-bottom:10.0pt;
	margin-left:0in;
	line-height:115%;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	}
    .style1
    {
        text-align: left;
    }
    .style2
    {
        font-family: "Times New Roman", Times, serif;
    }
-->
</style>
</head>

<body style="font-family: 'Times New Roman', Times, serif">

<p>[<a href="index.htm">Trở về mục lục</a>] [<a href="http://quanlygiaoxu.net">Trang chủ</a>]</p>
<h1 align="center">Quản lý thông tin giáo dân</h1>
<p align="center"><b>Kể từ phiên bản 2, chương trình có thêm khái niệm giáo dân 
    không được thống kê và <a href="gia_dinh.htm">gia đình không được thống kê</a></b></p>
<p align="center">
<font size="3"><span style="font-family: 'Times New Roman',serif"> <i><b>Giáo dân 
    không được thống kê là giáo dân không được thống kê như một thành viên của giáo 
xứ, nhưng vì lý do gì đó, cần thông tin của giáo dân này trong chương trình nên 
nhập vào (ví dụ: một người nam ở xứ khác kết hôn với một người nữ thuộc xứ, nên 
cần thông tin người này để nhập cho thông tin hôn phối). Vì thế, giáo dân không thống kê 
thường không thuộc xứ, và được chọn giáo họ là &quot;ngoài xứ&quot; (giáo họ này được 
chương trình tự động thêm vào). Gia đình không được thống kê cũng có ý nghĩa tương tự</b></i></span></font></p>
    <p class="style1">
        <i><b>Lưu ý quan trọng</b></i>: <i><b>Mỗi giáo dân chỉ được nhập thông tin mới 
        duy nhất một lần trong toàn bộ chương trình</b></i>. Nếu giáo dân đã được nhập 
        một nơi nào đó, thì trong các hoàn cảnh khác, chỉ cần chọn giáo dân đã được nhập 
        mà không nhập lại thông tin giáo dân này lần nữa. Nếu không giáo dân đó sẽ xuất 
        hiện nhiều lần trong danh sách giáo dân và được hiểu là các giáo dân khác nhau 
        nhưng cùng thông tin. Vì thế, trước khi nhập mới giáo dân, nếu không chắc đã tồn 
        tại giáo dân đó chưa, ta nên dùng chức năng tìm kiếm để tìm giáo dân đó trước 
        khi nhập mới.</p>
    <p class="style1">
        Ví dụ cụ thể: Trong màn hình nhập gia đình, ta đã nhập giáo dân A là thành viên 
        của gia đình này, khi sang màn hình nhập bí tích, ta chỉ cần chọn lại thông tin 
        giáo dân này mà không cần phải nhập lại.</p>
<h2>&nbsp;&nbsp;&nbsp; I. Quản lý danh sách giáo dân</h2>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img border="0" src="image/giao_dan.jpg" width="819" height="590"></p>
<ol style="margin-top: 0in; margin-bottom: 0in">
	<li class="MsoNormal">
	<font size="3">
	<span style="font-family: 'Times New Roman',serif; font-weight: 700">Tải 
	danh sách giáo dân</span></font></li>
</ol>
<blockquote>
	<p><font size="3"><span style="font-family: 'Times New Roman',serif">Trước 
	tiên, ta chọn một giáo họ cần làm việc trong danh sách giáo họ, chương trình 
	sẽ tự động tải danh sách các giáo dân trong giáo họ đó vào lưới giáo dân bên 
	dưới. </span></font></p>
	<p><font size="3"><span style="font-family: 'Times New Roman',serif">Nếu 
	chọn mục &quot;Chỉ xem giáo dân không thống kê&quot;, chương trình sẽ chỉ liệt kê ra những giáo 
	dân không thống kê trong danh sách giáo dân bên dưới.</span></font></p>
</blockquote>
<ol style="margin-top: 0in; margin-bottom: 0in" start="2">
	<li class="MsoNormal">
	<font size="3"><span style="font-family: 'Times New Roman',serif"><b>Thêm / 
	loại bỏ / xem-sửa thông tin một giáo dân</b></span></font></li>
</ol>
<blockquote>
<p><span style="font-family: 'Times New Roman',serif">Chọn 
giáo dân trên lưới, nhấp các nút tương ứng Thêm / Loại bỏ / Xem-Sửa. Nhấp kép 
chuột vào một giáo dân trên lưới giống như khi bấm nút &quot;Xem-Sửa&quot;</span></font></p>
<p><span style="font-family: 'Times New Roman',serif">a. Thêm giáo dân: Bấm nút &quot;Thêm&quot;, màn hình nhập giáo dân sẽ hiện ra (Xem mục 
II 
bên dưới để biết thêm thông tin chi tiết).</span></p>
<p><font size="3">
<span style="font-family: 'Times New Roman',serif">b. </span></font>
<span style="font-size:12.0pt;line-height:115%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">Để 
loại bỏ một giáo dân khỏi danh sách giáo dân bên dưới, chọn giáo dân đó rồi bấm nút “Loại 
bỏ”, chương 
		trình sẽ chuyển người đó vào hồ sơ lưu trữ. Người đã bị loại bỏ thì chương 
		trình sẽ không tính vào số giáo dân trong xứ nữa. Cũng vậy, những người 
		đã chuyển đi xứ khác cũng sẽ bị loại bỏ khỏi danh sách giáo dân và chuyển vào hồ sơ lưu trữ.</span></p>
<p>
<span style="font-size:12.0pt;
line-height:115%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">&nbsp; 
c. Phần xem và sửa thông tin: để xem và sửa thông tin, ta bấm vào nút “Xem-Sửa” 
chương trình sẽ hiện thị màn hình nhập giáo dân với lý lịch của giáo dân cần xem. 
Trong màn hình này, có thể sửa đổi thông tin giáo dân. Sau khi sửa đổi thì bấm 
nút “cập nhật” để lưu lại những thay đổi.</span></p>
</blockquote>
<ol style="margin-top: 0in; margin-bottom: 0in" start="3">
	<li class="MsoNormal">
	<span style="font-size:
     12.0pt;line-height:115%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;; font-weight:700">
	Phần in ấn</span></li>
</ol>
<p class="MsoNormal" style="margin-left:.25in">
<span style="font-size:12.0pt;
line-height:115%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">+ <i>In 
danh sách</i>: khi muốn in một danh sách giáo dân của một giáo họ, ta chọn giáo họ, 
sau đó bấm nút “In danh sách, chương trình sẽ tự động xuất thông tin 
qua phần mếm Excel, chúng ta có thể chọn lựa, chỉnh sửa sao cho phù hợp với nhu cầu 
của chúng ta cần. Khi đã chỉnh sửa xong cách ưng ý thì chọn in như bình thương 
trong chương trình Excel.</span></p>
<p class="MsoNormal" style="margin-left:.25in">
<span style="font-size:12.0pt;
line-height:115%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">+<i> In 
chứng nhận bí tích</i>: Muốn in giấy chứng nhận bí tích của một giáo dân, ta chọn 
giáo dân đó trên lưới, sau đó bấm nút 
“in chứng nhận bí tích” và điền vào đó những chi tiết cần thiết. Sau khi đã điều 
đầy đủ thông tin thì bấm nút “xuất chứng nhận”. Chương trình cũng sẽ tự động 
xuất chứng nhận qua phầm mềm Excel. Chúng ta có thể xem lại và chỉnh sửa cho phù 
hợp, rồi in như cách in trong Excel.</span></p>
<p class="MsoNormal" style="margin-left:.25in">
<span style="font-size:12.0pt;
line-height:115%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">+<i> In 
giới thiệu hôn phối</i>: cũng như in chứng nhận, ta cũng chọn giáo dân muốn in giấy 
giới thiệu bằng cách đưa vệt sáng đến tên giáo dân đó, sau đó bấm nút “in giới 
thiệu hôn phối” và điền đầy đủ chi tiết. Sau đó bấm nút “xuất giới thiệu”, chỉnh 
sửa và in như trong phần mềm Excel.</span></p>
<p class="MsoNormal" style="margin-left:.25in">
<font size="3"><span style="font-family: 'Times New Roman',serif">+ Ngoài ra, có 
thể in các chứng nhận bí tích của một giáo dân bằng cách nhấp phải chuột vào 1 
giáo dân trên lưới và chọn các mục tương ứng trong menu hiện ra.</span></font></p>
<ol style="margin-top: 0in; margin-bottom: 0in" start="4">
	<li class="MsoNormal">
	<span style="font-size:
     12.0pt;line-height:115%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;; font-weight:700">
	Tìm kiếm trên lưới và Tải lại danh sách</span></li>
</ol>
<p class="MsoNormal" style="margin-left:.25in">
<span style="font-size:12.0pt;
line-height:115%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">Hai 
phần này có liên hệ với nhau.</span></p>
<p class="MsoNormal" style="margin-left:.25in">
<span style="font-size:12.0pt;
line-height:115%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">+ 
<i>Tìm kiếm trên lưới:</i> muốn tìm kiếm tên một giáo dân trong một giáo họ, ta chọn giáo họ, 
chương trình sẽ liệt kê tất cả các giáo dân của giáo họ đó. Kế đến, ta bấm nút 
“tìm kiếm trên lưới” sẽ xuất hiện một cửa sổ, ta sẽ chọn hoặc tìm kiếm theo 
“tên”, “mã số giáo dân”, hoặc “tên thánh”… rất nhiều điều muốn tìm tuỳ ý mình 
chọn. Sau đó nhập tên hay điều mà ta muốn tìm vào ô trống rồi bấm nút “đồng ý” 
hay gõ “enter” cho mau, chương trình sẽ liệt kê như ý mình muốn. Thích nhá!!!!!!</span></p>
<p class="MsoNormal" style="margin-left:.25in">
<span style="font-size:12.0pt;
line-height:115%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">+ 
<i>Tải lại danh sách</i>: Sau khi đã tìm kiếm xong, muốn trở lại danh sách lúc nãy ta chỉ 
việc mấm vào nút “Tải lại danh sách”, chương trình sẽ cho ta thấy lại danh sách 
giáo dân của giáo họ lúc ban đầu.</span></p>
<h2>
<span style="">II. Nhập thông tin một giáo dân</span></h2>
<p class="MsoNormal" style="margin-left:.25in">
<span style="font-size:12.0pt;
line-height:115%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">+ 
Để thêm mới 1 giáo dân, nhấp vào nút “Thêm” trong màn hình danh sách giáo dân, cửa sổ nhập giáo dân sẽ xuất hiện</span></p>
    <p style="margin-left:.25in">
        <b>1. Nhập thông tin chung:</b></p>
<p class="MsoNormal" style="margin-left:.25in">
<img border="0" src="image/them_giao_dan.jpg"></p>
<p style="margin-left:.25in">
<span style="font-size:12.0pt;
line-height:115%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">Lần lượt nhập thông tin giáo dân theo từng chi tiết. 
Thông tin chi tiết nào của giáo dân mà không rõ thì có thể để trống.</span><font size="3"><span style="font-family: 'Times New Roman',serif"> 
Tuy nhiên, </span>ở</font> màn hình này, nhập càng nhiều thông tin càng tốt, 
nhất là các thông tin về ngày tháng, để tiện việc thống kê, báo cáo sau này.</p>
<p class="MsoNormal" style="margin-left:.25in">
<font size="3"><span style="font-family: 'Times New Roman',serif"><b>Trong màn 
hình nhập này có các lưu ý sau</b>:</span></font></p>
<p class="MsoNormal" style="margin-left:.25in">
<span style="font-size:12.0pt;
line-height:115%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">+ Phần nhập tên cha mẹ: nếu 
cha mẹ đã có tên trong danh sách giáo dân thì ta bấm nút “chọn” để chọn tên cha hay mẹ 
theo danh sách đã có sẵn; khi chọn tên cha hay mẹ thì tên của mẹ hay cha tương 
ứng theo gia đình sẽ cũng tự động hiện lên trong khung tiếp theo. Khi ấy, chương 
trình sẽ hỏi có muốn thêm giáo dân vào gia đình có tên cha mẹ được chọn không. 
Nếu bấm &quot;Yes&quot; chương trình sẽ tự động thêm vào gia đình. Còn nếu cha mẹ không 
có tên trong danh sách giáo dân của xứ, ta nhập trực tiếp tên như bình thường. (tên được 
nhập này sẽ không được lưu như là một thành viên của giáo xứ). <b><i>Ta có thể bỏ qua 
phần nhập cha mẹ nếu giáo dân này sẽ thuộc về 1 gia đình nào đó, vì trong màn 
hình nhập gia đình, chương trình sẽ tự động đưa thông tin cha mẹ vào phần &quot;tên 
cha&quot;, &quot;tên mẹ&quot; trong danh sách 
con cái trong gia đình.</i></b></span></p>
<p class="MsoNormal" style="margin-left:.25in">
<span style="font-size:12.0pt;
line-height:115%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">+ 
Mục “thông tin chuyển xứ” ta sẽ chọn tuỳ theo tình trạng của giáo dân: hoặc ở tại 
xứ, hoặc chuyển từ xứ khác đến, hoặc đã chuyển đi xứ khác. Ở tại xứ nghĩa là 
chưa bao giờ được chuyển đến, chuyển đi. Ở 2 mục chuyển đến, chuyển đi thì cần 
nhập thêm thông tin chuyển xứ. Chương trình sẽ tự động hiển thị các mục nhập 
thông tin chuyển xứ nếu chọn chuyển đến hoặc chuyển đi. Những người đã chuyển đi 
sẽ được chuyển vào hồ sơ lưu trữ giáo dân.</span></p>
<p class="MsoNormal" style="margin-left:.25in">
<span style="font-size:12.0pt;
line-height:115%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">+ 
Phần khai báo qua đời: khi một giáo dân qua đời ta đánh dấu kiểm vào ô vuông và 
nhập ngày tháng qua đời vào. Chương trình sẽ tự động gạch tên người qua đời và 
chuyển vào hồ sơ lưu trữ.</span></p>
<p class="MsoNormal" style="margin-left:.25in">
<font size="3"><span style="font-family: 'Times New Roman',serif">+ Phần đánh 
dấu đã lập gia đình: Cũng giống như phần nhập tên Cha Mẹ, phần này có liên quan 
đến gia đình sẽ được lập cho giáo dân này. Nếu giáo dân này được lập 1 gia đình 
với vai trò là &quot;vợ&quot; hay &quot;chồng&quot; thì dấu này sẽ tự động được đánh và không cho 
thay đổi. Nếu giáo dân này vì lý do gì đó không được nhập thông tin hôn hối vào 
danh sách gia đình của giáo xứ, thì ta sẽ đánh dấu đã lập gia đình trong màn 
hình này để chương trình nhận biết tình trạng của người này.</span></font></p>
<p class="MsoNormal" style="margin-left:.25in">
<font size="3"><span style="font-family: 'Times New Roman',serif">+ Tùy chọn giáo 
dân không thống kê: Cho biết giáo dân được nhập là giáo dân không thống kê nếu mục này được chọn. Chương trình sẽ cảnh báo nếu chọn giáo họ cho 
giáo dân không thích hợp. Nếu có bất cứ giáo dân nào được nhập vào chương trình 
nhưng không muốn xuất hiện trong thống kê, hãy chọn đó là giáo dân không thống kê.</span></font></p>
<p class="MsoNormal" style="margin-left:.25in">
		<span style="font-size:12.0pt;line-height:115%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">
		+ Phần ngày tháng sinh, rửa tội, rước lễ lần đầu, thêm sức, nếu chương 
trình thấy ngày rửa tội trước ngày sinh, hay ngày thêm sức trước ngày rước lễ… 
thì chương trình sẽ báo để chúng ta lưu ý và chỉnh sửa cho phù hợp.</span></p>
<p class="MsoNormal" style="margin-left:.25in">
<span style="font-size:12.0pt;
line-height:115%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">+ 
Sau khi đã nhập xong mọi chi tiết ta bấm nút “Cập nhật” để </span>
<span style="font-size:12.0pt;
line-height:115%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">để 
lưu các thông tin được nhập </span>
<span style="font-size:12.0pt;
line-height:115%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">và 
màn hình nhập giáo dân trống lại hiện ra để nhập thông tin 
giáo dân tiếp theo. Nếu không nhập nữa ta bấm nút “đóng”, chương trình sẽ đóng 
cửa sổ này.</span></p>
    <p style="margin-left:.25in">
        <b>2. Nhập thông tin hôn phối</b></p>
    <p style="margin-left:.25in">
        Thông tin hôn phối của giáo dân có thể được nhập trong màn hình nhập gia đình 
        khi lập một gia đình mới, hoặc có thể được nhập từ màn hình nhập giáo dân</p>
    <p style="margin-left:.25in">
        Để nhập thông tin hôn phối trong màn hình nhập giáo dân, hãy chọn thẻ Hôn phối.</p>
    <p style="margin-left:.25in">
        a. Điều kiện để có thể nhập hôn phối: </p>
    <p style="margin-left:.25in">
        Nếu giáo dân hiện tại được nhập mới (nghĩa là chưa tồn tại giáo dân này trước đó 
        trong chương trình) thì buộc phải lưu các thông tin chung của giáo dân trước. 
        Nếu giáo dân chưa từng được lưu, khi chọn thẻ hôn phối, chương trình sẽ hỏi bạn 
        có muốn lưu thông tin giáo dân này không? Nếu bạn chọn &quot;Yes&quot; chương trình sẽ tự 
        động lưu thông tin chung của giáo dân, nếu chọn &quot;No&quot; thì không thể nhập thông 
        tin hôn phối.</p>
    <p style="margin-left:.25in">
        Khi nào cần nhập thông tin hôn phối trong màn hình nhập giáo dân?</p>
    <p style="margin-left:.25in">
        - Nếu giáo dân không được lập một gia đình riêng nào, ta không thể nhập thông 
        tin hôn phối trong màn hình nhập gia đình, thì có thể nhập ở màn hình nhập giáo 
        dân. Thường thì là giáo dân thuộc gia đình ngoài xứ nhưng làm phép hôn phối 
        trong xứ.</p>
    <p style="margin-left:.25in">
        - Nếu giáo dân có nhiều thông tin hôn phối (vợ hoặc chồng qua đời và được kết 
        hôn nhiều lần). Trong màn hình nhập gia đình chỉ cho nhập thông tin hôn phối của 
        đôi được chọn, nên trường hợp nhiều hôn phối, bạn có thể nhập ở màn hình giáo 
        dân các hôn phối khác cho giáo dân này.</p>
    <p style="margin-left:.25in">
        - Khi cần nhập đầy đủ thông tin các bí tích của giáo dân một lần cho tất cả các 
        giáo dân trước khi nhập danh sách gia đình.</p>
    <p style="margin-left:.25in">
        b. Nhập thông tin hôn phối:</p>
    <p class="style2" style="margin-left:.25in">
        - Các thao tác cơ bản như Thêm, Lạo bỏ, Xỏa, Lưu giống như các thao tác này 
        trong màn hình nhập <a href="giao_ho.htm">giáo họ</a></p>
    <p style="margin-left:.25in">
        - Đôi nam nữ, mặc định 1 người sẽ là người đang được nhập trong màn hình nhập 
        hiện tại. Người còn lại, ta có thể nhập mới hoặc chọn lại trong danh sách giáo 
        dân nếu người đó đã tồn tại trong chương trình. Khi ấy, mặc định người kia cũng 
        sẽ có thông tin hôn phối sau khi lưu thông tin hôn phối này. Nghĩa là, trong 1 
        đôi hôn phối, chỉ cần nhập thông tin hôn phối cho 1 trong 2 người.</p>
    <p class="style2" style="margin-left:.25in">
        - Các thông tin khác nhập giống như khi nhập thông tin hôn phối trong màn hình 
        nhập <a href="gia_dinh.htm">gia đình</a></p>
    <p style="margin-left:.25in">
        3. Nhập thông tin ơn gọi</p>
    <p style="margin-left:.25in">
        Để nhập thông tin ơn gọi, hãy chọn thẻ &quot;Ơn gọi tận hiến&quot;.</p>
    <p style="margin-left:.25in">
        Điều kiện nhập thông tin ơn gọi cũng giống như điều kiện nhập thông tin hôn 
        phối.</p>
    <p class="MsoNormal" style="margin-left:.25in">
        &nbsp;</p>
<p>[<a href="index.htm">Trở về mục lục</a>]</p>

</body>

</html>