﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Thông tin cập nhật chương trình QLGX</title>
    <style type="text/css">
        .style1 {
            font-size: large;
        }

        .style2 {
            font-size: large;
            font-weight: bold;
        }

        .style3 {
            font-size: small;
        }
    </style>
</head>

<body>
    <h2>Thông tin cập nhật chương trình</h2>
    <div class="info">
	
	<p><b>23-06-2022</b></p>
	<p><b>» Các cải tiến và sửa lỗi:</b></p>
<p>- Thêm thông tin bao đồng, GL Hôn nhân vào trong chi tiết giáo dân.</p>
<p>- Sửa một số lỗi khi import dữ liệu từ Excel.</p>
<p>- Và một số sửa lỗi cùng cải tiến khác.</p>
	<p>&nbsp;</p>
	
	<p><b>23-06-2020</b></p>
	<p><b>» Các cải tiến và sửa lỗi:</b></p>
<p>- Màn hình chọn giáo dân (vào gia đình, sổ bí tích hoặc lớp giáo lý...) mặc định sẽ không hiển thị hết tất cả các giáo dân trong giáo họ được chọn mà cho phép người dùng nhập tên giáo dân cần tìm kiếm, chương trình sẽ tìm kiếm trong cả hồ sơ lưu trữ.</p>
<p>- Màn hình bí tích chi tiết mặc định được sắp xếp theo số bí tích</p>
<p>- Cải tiến chức năng nhập dữ liệu từ chương trình MGC để nhập được dữ liệu cho nhiều trường hợp hơn.</p>
<p>- Màn hình tìm kiếm giáo dân được thêm mục "Ngày sinh" và "Địa chỉ".</p>
<p>- Thêm địa chỉ và số điện thoại vào một số mẫu báo cáo.</p>
<p>- Thống kê hôn phối bị báo lỗi trong một số trường hợp.</p>
<p>- Một số trường hợp thống kê không in được danh sách kết quả sau khi thống kê.</p>
<p>- Và một số sửa lỗi cùng cải tiến khác.</p>
	<p>&nbsp;</p>
	
	
	<p><b>04-05-2020</b></p>
	<p><b>» Các cải tiến:</b></p>
	<p>- Cho phép xem gia đình từ màn hình cá nhân giáo dân.</p>
	<p>- Đánh dấu những thành viên trong gia đình ở ngoài xứ và không tính trong số lượng thành viên gia đình.</p>
	<p>- Cho phép xóa hình ảnh gia đình, cá nhân.</p>
	<p>- Khi thêm một hôn phối, nếu cặp hôn phối đó chưa có gia đình, chương trình sẽ hỏi có muốn thêm gia đình mới cho cặp hôn phôi mới hay không.</p>
	<p>- Sửa mẫu in Phiếu Gia Đình bằng EXCEL và WORD.</p>
	<p>- Khi đánh dấu một người qua đời, chương trình sẽ tìm người vợ/chồng của người đó để đánh dấu người vợ/chồng đó trở về tình trạng độc thân.</p>
	<p><b>» Các sửa lỗi:</b></p>
	<p>- Khi in phiếu gia đình, nếu chọn mục in người chứng hôn phối sẽ xuất hiện báo lỗi.</p>
	<p>- Sửa in phiếu lí lịch cá nhân in nhầm dữ liệu số rửa tội vào ô số rước lễ.</p>
	<p>- Thống kê hôn phối không hiện được thông tin giáo họ, tên vợ chồng bị thay thế bằng mã giáo dân.</p>
	<p>- Thêm giáo dân bị lỗi khi đang lọc trên lưới giáo dân trong màn hình danh sách giáo dân.</p>
	<p>- Với gia đình có nhiều hơn 8 thành viên, in phiếu gia đình sẽ không in ra đủ 8 thành viên.</p>
	<p>- Thống kê người đã lập gia đình không chính xác. Có trường hợp cá nhân đã có hôn phối nhưng chương trình vẫn không chọn mục "Có gia đình"</p>
	<p>» Cùng một số sửa lỗi và cải tiến khác.</p>
	<p>&nbsp;</p>
	
		<p>
            <b>30-03-2020</b>
        </p>
        <p>
            <em>Cập nhật lên phiên bản 3.3.2</em>
        </p>

        <p>
            » Cập nhật chức năng:</p>
			
		<p>- Sửa lỗi khi in phiếu gia đình, nếu chọn mục in người chứng hôn phối sẽ xuất hiện báo lỗi.</p>
		<p>- Sửa lỗi thống kê hôn phối không hiện được thông tin giáo họ, tên vợ chồng bị thay thế bằng mã giáo dân.</p>
		<p>- Và một số lỗi khác.</p>
<p>&nbsp;</p>
		<p>
            <b>15-03-2020</b>
        </p>
        <p>
            <em>Cập nhật lên phiên bản 3.3.1</em>
        </p>

        <p>
            » Cập nhật chức năng:</p>
			
		<p>- Trong gia đ&igrave;nh hoặc h&ocirc;n phối, khi 1 người mất đi, người c&ograve;n lại sẽ được tự bỏ chọn mục đ&atilde; lập gia đ&igrave;nh (trở th&agrave;nh độc th&acirc;n).</p>
<p>- Th&ecirc;m t&ugrave;y chọn v&agrave;o mục "T&ugrave;y chọn" cho việc in phiếu gia đ&igrave;nh, cho chọn in cả những người đ&atilde; đưa v&agrave;o hồ sơ lưu trữ hay kh&ocirc;ng.</p>
<p>- Th&ecirc;m địa chỉ, số điện thoại v&agrave;o mẫu in phiếu gia đ&igrave;nh v&agrave; c&aacute;c gi&aacute;y giới thiệu.</p>
<p>- Sửa mẫu in phiếu gia đ&igrave;nh để cho ph&eacute;p in nơi nhận b&iacute; t&iacute;ch b&ecirc;n dưới ng&agrave;y nhận b&iacute; t&iacute;ch.</p>
<p>- Cho ph&eacute;p import dữ liệu MGC phi&ecirc;n bản Access 2007 trở l&ecirc;n. Cần c&agrave;i th&ecirc;m "Microsoft Access Database Engine 2010 Redistributable".</p>
<p>- Sửa một số lỗi kh&aacute;c.</p>
	<p>&nbsp;</p>
        <p>
            <b>04-01-2020</b>
        </p>
        <p>
            <em>Cập nhật lên phiên bản 3.3.0</em>
        </p>

        <p>
            » Cập nhật chức năng:</p>
        <p>
            + Màn hình danh sách gia đình:</p>
        <p style="margin-left: 40px">
            * Khi chọn nhiều gia đình trên lưới, bấm phím &quot;In phiếu gia đình&quot;, chương trình sẽ hỏi in chung tất cả các gia đình được chọn vào 1 file hoặc in thành nhiều file riêng.</p>
        <p style="margin-left: 40px">
            * Nếu người nam hoặc người nữ đã qua đời, chương trình sẽ gạch ngang tên trong danh sách gia đình.</p>
        <p>
            + Màn hình nhập gia đình:</p>
        <p style="margin-left: 40px">
            * Khi thêm 1 giáo dân vào làm 1 thành viên của 1 gia đình (không phải vai trò là vợ chồng) nhưng giáo dân đó đã thuộc 1 thành viên của 1 gia đình khác, chương trình sẽ đưa ra thông báo &quot;giáo dân … đã thuộc gia đình… vui lòng xóa giáo dân … ra khỏi gia đình … trước khi thêm&quot;.</p>
        <p style="margin-left: 40px">
            * Mỗi giáo dân chỉ có thể là người nam (chồng) hoặc người nữ (vợ) của một gia đình mà thôi. Nếu thêm trùng người nam hoặc người nữ vào nhiều gia đình, chương trình sẽ báo lỗi. Trừ khi gia đình cũ đã được đưa vào hồ sơ lưu trữ.</p>
        <p style="margin-left: 40px">
            * Khi chọn người nam/ người nữ mà đã có hôn phối, chương trình tự chọn người còn lại vào màn hình nhập gia đình kèm theo thông tin hôn phối.</p>
        <p>
            + Màn hình hội đoàn: ngày bổn mạng chỉ cần nhập ngày tháng, không nhập năm</p>
        <p>
            + Chứng nhận hôn phối thêm tùy chọn in ngày rao hôn phối, thêm thông tin bí tích thêm sức, tên giáo họ và địa chỉ của từng người trong đôi hôn phối.</p>
        <p>
            + Màn hình lớp giáo lý: cho sửa số thứ tự học viên trong lớp.</p>
        <p>
            + Các mẫu in bằng file WORD, bỏ các dấu ...... (trong tương lai, sẽ cố gắng để dấu ...... trong trường hợp không có dữ liệu tại mục cần in).</p>
        <p>
            + Thêm địa chỉ vào màn hình Tìm giáo dân.</p>
        <p>
            » Sửa lỗi:</p>
        <p>
            + Màn hình thống kê: Khi có kết quả thống kê, nút &quot;In danh sách&quot; bị vô hiệu hóa, không bấm vào được.</p>
        <p>
            + Màn hình nhập giáo dân: Không lưu được số CMND</p>
        <p>
            + Màn hình lớp giáo lý: Không xóa được học viên ra khỏi lớp giáo lý.</p>
        <p>
            + Sửa một số lỗi gây ra việc nhập dữ liệu từ Excel không thành công.</p>
        <p>
            » Cùng một số chỉnh sửa và cải tiến khác.</p>
        <p>
            &nbsp;</p>


		<p>
            <b>11-08-2019</b>
        </p>
        <p>
            <em>Cập nhật lên phiên bản 3.2.2</em>
        </p>
		<p>- Thêm chức năng quản lý Hội đoàn.</p>
		<br />
		<p>- Cập nhật chức năng quản lý thông tin Giáo Dân.</p>
		<p>&nbsp;&nbsp;+ Thêm ràng buộc nếu đã có nhập ngày rửa tội thì bắt buộc phải có tên thánh.</p>
		<p>&nbsp;&nbsp;+ Thêm 1 tab Hội đoàn có chức năng thêm giáo dân vào hội đoàn hoặc xem lại lịch sử tham gia hội đoàn của giáo dân.</p>
		<p>&nbsp;&nbsp;+ Sửa lỗi bấm phím tab ở các ô nhập ngày tháng, con trỏ không nhảy đến ô nhập tiếp theo.</p>
		<p>&nbsp;&nbsp;+ Sửa lỗi một số trường hợp một giáo dân đã được chọn lập gia đình nhưng mục "Đã có gia đình" không được chọn trong màn hình thông tin giáo dân.</p>
		<br />
		<p>- Cập nhật chức năng quản lý thông tin Gia Đình.</p>
		<p>&nbsp;&nbsp;+ Sửa lỗi khi người nam trong gia đình đã mất, chọn người nữ làm chủ hộ, chương trình luôn thông báo chọn chủ hộ khi cập nhật gia đình.</p>
		<p>&nbsp;&nbsp;+ Sửa lỗi khi chọn một thành viên trong gia đình lên làm chủ hộ, chương trình hiển thị lỗi khi lưu.</p>
		<p>&nbsp;&nbsp;+ Ràng buộc số tuổi phải lớn hơn 14 tuổi mới cho phép hôn phối hoặc thêm vào làm người nam, người nữ trong gia đình. Nếu người nam hoặc người nữ dưới 18 tuổi sẽ hiển thị cảnh báo.</p>
		<p>&nbsp;&nbsp;+ Thêm một số ràng buộc khác về việc một thành viên thuộc nhiều gia đình.</p>
		<p>&nbsp;&nbsp;+ Chỉ gạch bỏ những thành viên trong gia đình nếu thành viên đó đã được lập một gia đình mới với vai trò là người nam hoặc người nữ trong màn hình nhập gia đình.</p>
		<p>&nbsp;&nbsp;+ Khi thêm người nam hoặc người nữ vào màn hình nhập gia đình, nếu không có thông tin hôn phối thì không tự động cập nhật trạng thái đã lập gia đình cho người nam hoặc người nữ.</p>
		<p>&nbsp;&nbsp;+ Cập nhật lại chức năng chuyển xứ cho gia đình: Nếu thành viên gia đình đã có gia đình riêng hoặc đã vào danh sách lưu trữ thì sẽ không chuyển xứ cùng gia đình.</p>
		<p>&nbsp;&nbsp;+ Cập nhật lại cách tính số lượng thành viên trong gia đình ở màn hình danh sách gia đình.</p>
		<p>&nbsp;&nbsp;&nbsp;&nbsp;* Đếm tất cả các thành viên với mọi vai trò. Trước đây chương trình chỉ tính các thành viên có vài trò là con.</p>
		<p>&nbsp;&nbsp;&nbsp;&nbsp;* Không đếm các thành viên đã chuyển xứ, qua đời, có gia đình và ở trong gia đình khác (bị gạch đỏ trong danh sách thành viên gia đình).</p>
		<br />
		<p>- Quản lý giáo lý:</p>
		<p>&nbsp;&nbsp;+ Cho phép cập nhật thông tin giáo dân cho danh sách các học viên trong một lớp giáo lý.</p>
		<br />
		<p>- Màn hình thống kê:</p>
		<p>&nbsp;&nbsp;+ Sửa lỗi sau khi thống kê xong thì không xuất được danh sách kết qua ra Excel.</p>
		<p>&nbsp;</p>

        <p>
            <b>30-12-2018</b>
        </p>
        <p>
            <em>Cập nhật lên phiên bản 3.2.1</em>
        </p>
        <p>
        </p>
        <p>- Sửa lỗi khi cập nhật gia đình/giáo dân thì bị mất hình ảnh đã lưu trước đó.</p>
        <p>- Sửa lỗi khi cập nhật gia đình/giáo dân thì bị mất hình ảnh đã lưu trước đó.</p>
        <p>- Chỉnh sửa mẫu in "Phiếu gia đình" trên MS Word cho giống với các mẫu trên MS Excel.</p>
        <p style="padding-left: 30px;">+ Trước đây, các tùy chọn cho phiếu gia đình chỉ có tác dụng với mẫu trên MS Excel.</p>
        <p>- Sửa lỗi mẫu in "Phiếu gia đình" trên MS Word không in ra được Mã giáo dân khi chọn tùy chọn "Thay số thứ tự bằng mã giáo dân".</p>
        <p>- Thêm các tùy chọn cho "Phiếu gia đình" như:</p>
        <p style="padding-left: 30px;">+ In số bí tích bên dưới ngày nhận bí tích.</p>
        <p style="padding-left: 30px;">+ In người đã đầu bên dưới ngày nhận bí tích.</p>
        <p style="padding-left: 30px;">+ In người chứng hôn phối bên dưới ngày hôn phối.</p>
        <p style="padding-left: 30px;">+ In tên cha mẹ (chỉ có với mẫu MS Excel).</p>
        <p>- Phiếu gia đình luôn in ra các dòng trống cho đủ 8 dòng nếu số lượng thành viên trong gia đình không đủ 8 người.</p>
        <p>* Hiện tại mẫu in trên MS Word chưa được hoàn hảo như mẫu in trên Excel, tốc độ xuất phiếu gia đình trên MS Word cũng chậm hơn, khuyến khích sử dụng mẫu Excel cho phiếu gia đình.</p>


        <p>
            <b>11-12-2018</b>
        </p>
        <p>
            <em>Cập nhật lên phiên bản 3.2</em>
        </p>
        <p>
        </p>
        <p>
            <font color="#cc3300">»</font><b><font size="2"> Các cập nhật:</font></b>
        </p>
        <p>- Sửa lỗi in Phiếu gia đình in cả những người đã đưa vào hồ sơ lưu trữ hoặc đã lập gia đình.</p>
        <p>- Sửa mẫu in Phiếu gia đình trên MS Word.</p>
        <p>- Cho phép chọn mẫu in Phiếu gia đình bằng MS Word hoặc MS Excel.</p>
        <p>
            <b>04-12-2018</b>
        </p>
        <p>
            <em>Cập nhật lên phiên bản 3.1</em>
        </p>
        <p>
        </p>
        <p>
            <font color="#cc3300">»</font><b><font size="2"> Các cập nhật:</font></b>
        </p>
        <p>- Cập nhật tính năng hiển thị ảnh cho cá nhân và gia đình.</p>
        <p>- Sửa lỗi đếm số thành viên trong gia đình (loại bỏ những thành viên đã có gia đình hoặc đã mất)</p>
        <p>- Cập nhật thêm một số loại thống kê :</p>
        <blockquote>
            <p>+ Danh sách chủ hộ</p>
            <p>+ Danh sách gia trưởng</p>
            <p>+ Danh sách hiền mẫu</p>
            <p>+ Danh sách cao niên</p>
            <p>+ Danh sách giới trẻ</p>
            <p>+ Danh sách thiếu nhi</p>
            <p>+ Danh sách gia đình theo từng tình trạng hôn phối</p>
        </blockquote>
        <p>- Cập nhật tính năng : quản lý tài khoản người dùng, bảo mật</p>
        <p>- Bổ sung cho chức năng "Giới thiệu hôn phối": khi làm giấy giới thiệu hôn phối, đối tượng được giới thiệu sẽ được thêm vào danh sách giáo dân nếu người đó chưa có thông tin trong giáo xứ</p>
        <p>- Chỉnh sửa "Trình độ văn hóa".</p>
        <p>- Bổ sung "Trình độ chuyên môn", "Ngoại ngữ".</p>
        <p>- Chỉnh sửa hôn phối giáo dân.</p>
        <p>- Và một số sửa lỗi khác</p>
        <p>&nbsp;</p>
        <p>* Xem chi tiết các cập nhật tại đây <a class="postlink" href="http://quanlygiaoxu.net/help/cap_nhat_phien_ban_3.1.htm">tại đây</a></p>
        <p>
            <b>09-04-2016</b>
        </p>
        <p>
            <em>Cập nhật lên phiên bản 2.22</em>
        </p>
        <p>
        </p>
        <p>
            <font color="#cc3300">»</font><b><font size="2"> Các cập nhật:</font></b>
        </p>
        <p>- Sửa lỗi mất nút "Cập nhật" trong màn hình nhập thông tin giáo xứ khi sử dụng màn hình độ phân giải thấp.</p>
        <p>- Sửa lỗi nhập dữ liệu từ chương trình MGC không thành công trong một số trường hợp.</p>
        <p>- Khi nhập dữ liệu từ chương trình MGC thì sẽ tạo sổ bí tích tự động sau khi nhập dữ liệu xong.</p>

        <p>
            <b>22-12-2015</b>
        </p>
        <p>
            <em>Cập nhật lên phiên bản 2.21</em>
        </p>
        <p>
        </p>
        <p>
            <font color="#cc3300">»</font><b><font size="2"> Các cập nhật:</font></b>
        </p>
        <p>- Chỉnh sửa lại và thêm một số mẫu báo cáo được làm riêng cho các giáo phận Vinh, Phan Thiết, Tổng GP Sài Gòn (mẫu giấy A4, trước đây mẫu TGP Sài Gòn được làm theo mẫu giấy A5). Các mẫu in sẽ được tiếp tục hoàn thiện để ngày càng đáp ứng được nhu cầu từng giáo phận.</p>
        <p>- Khi xuất giới thiệu Hôn Phối có thể nhập thêm một số thông tin như Tên cha mẹ, giáo xứ, giáo phận của người muốn kết hôn với, nơi học giáo lý hôn nhân (có giáo phận mẫu in có các thông tin này, có giáo phận thì không)</p>
        <p>- Thêm một số chỉnh sửa để khi nhập dữ liệu từ phần mềm MGC kết quả được được chính xác hơn.</p>
        <p>- Thêm mục ghi chú trong màn hình thông tin giáo xứ.</p>
        <p>- Cho phép in chứng nhận hôn phối trong danh sách bí tích hôn phối.</p>
        <p>- Sửa lỗi khi thống kê theo hôn phối thì không hiển thị được tên vợ, tên chồng trong lưới danh sách kết quả thống kê.</p>
        <p>- Cho phép chuyển về lại xứ một gia đình mà trước đó đã chuyển đi (được lưu trong sổ lưu trữ).</p>
        <p>- Và một số lỗi nhỏ khác.</p>
        <p>
            <b>25-10-2015</b>
        </p>
        <p>
            <em>Cập nhật lên phiên bản 2.20</em>
        </p>
        <p>
        </p>
        <p>
            <font color="#cc3300">»</font><b><font size="2"> Các cập nhật:</font></b>
        </p>
        <p>- Thêm sổ hôn phối trong danh sách sổ bí tích.</p>
        <p>- Thêm các mục "Dân tộc", "Số an táng", "Nơi qua đời", "Nơi an táng" trong màn hình thông tin giáo dân.</p>
        <p>- Chỉnh sửa các mẫu báo cáo cho đẹp hơn.</p>
        <p>- Thêm mẫu báo cáo của giáo phận Ban Mê Thuột và giáo phận Xuân Lộc.</p>
        <p>- Khi xuất chứng nhận cho phép nhập thông tin giáo xứ nhận như tên giáo xứ, tên giáo phận, lý do.</p>
        <p>- Thêm danh sách tên thánh mặc định vào mục nhập tên thánh trong màn hình nhập giáo dân.</p>
        <p>
            <b>09-08-2015</b>
        </p>
        <p>
            <em>Cập nhật lên phiên bản 2.1.1.7</em>
        </p>
        <p>
        </p>
        <p>
            <font color="#cc3300">»</font><b><font size="2"> Các cập nhật:</font></b>
        </p>
        <p> - Sửa lỗi không in được chứng thư hôn phối và in sổ gia đình.</p>
        <p> - Khi mở màn hình nhập giáo dân, con trỏ tự nhảy vào mục "Tên thánh".</p>
        <p>
            <b>16-07-2015</b>
        </p>
        <p>
            <em>Cập nhật lên phiên bản 2.1.1.6</em>
        </p>
        <p>
        </p>
        <p>
            <font color="#cc3300">»</font><b><font size="2"> Các cập nhật:</font></b>
        </p>
        <p> - Thêm mục nhập tên giáo phận cho người ngoài xứ trong màn hình nhập thông tin giáo dân.</p>
        <p> - Sửa mẫu in chứng nhận bí tích và chứng thư hôn phối.</p>
        <p> - Thêm mẫu báo cáo của Tổng Giáo Phận Sài Gòn - TP HCM.</p>
        <p> - Cho phép chọn mẫu báo cáo trong mục "Tùy chọn".</p>
        <p> - Sửa một số lỗi nhỏ.</p>
        <p>
            <b>05-01-2015</b>
        </p>
        <p>
            <em>Cập nhật lên phiên bản 2.1.1.5</em>
        </p>
        <p>
        </p>
        <p>
            <font color="#cc3300">»</font><b><font size="2"> Các cập nhật:</font></b>
        </p>
        <p>  - Sửa lỗi thống kê hôn phối không hiện được thông tin vợ/chồng trên một số máy.</p>
        <p>
            <b>04-01-2015</b>
        </p>
        <p>
            <em>Cập nhật lên phiên bản 2.1.1.4</em>
        </p>
        <p>
            <font color="#cc3300">»</font><b><font size="2"> Các cập nhật:</font></b>
        </p>
        <p>  - Sửa lỗi thống kê hôn phối theo giáo họ không thành công.</p>
        <p>  - Cải tiến chức năng kết nối dữ liệu để kết quả chính xác hơn.</p>
        <p>  - Sửa một số lỗi trong màn hình thống kê chung.</p>
        <p>  - Lưu lại độ rộng các cột trên lưới trong từng màn hình có lưới danh sách để hiện thị lại cho lần sau.</p>
        <p>  - Cho phép nhập danh sách lớp giáo lý từ file Excel.</p>
        <p>  - Trong thống kê hôn phối, hiện thêm tên thánh cho tên vợ/chồng.</p>
        <p>
            <b>04-12-2014</b>
        </p>
        <p>
            <em>Cập nhật lên phiên bản 2.1.1.2</em>
        </p>
        <p>
            <font color="#cc3300">»</font><b><font size="2"> Các cập nhật:</font></b>
        </p>
        <p>  - Cho phép nhập giáo khu (có nơi gọi là giáo xóm, liên gia) bên trong các giáo họ. Để nhập giáo khu, trong màn hình giáo họ, nhấp kép chuột vào một giáo họ nào đó, chương trình sẽ hiện ra màn hình nhập giáo khu, sau đó nhập danh sách các giáo khu cho giáo họ đó (cách nhập giống như nhập giáo họ).</p>
        <p>
            - Khi kết nối dữ liệu từ nhiều máy, cho phép chọn riêng một giáo họ để kết nối. Trước đây, mặc định chương trình sẽ kết nối tất cả các giáo họ.
        </p>
        <p>
            - Sửa lỗi khi lưu thông tin hôn phối trong màn hình giáo dân sẽ cập nhật cho các giáo dân khác thành đã lập gia đình.
        </p>
        <p>
            - Sửa một số lỗi khác.
        </p>

        <p>
            <b>25-09-2012</b>
        </p>
        <p>
            <em>Cập nhật lên phiên bản 2.1.1.0</em>
        </p>
        <p>
            <font color="#cc3300">»</font><b><font size="2"> Các cập nhật:</font></b>
        </p>
        <p>
            - Sửa lỗi không lưu được giáo dân khi sử dụng bản cài đặt mới của phiên bản
            2.1.0.8
        </p>
        <p>
            - Chuyển một số mẫu in từ MS Excel sang MS Word (Các mẫu in chứng nhận bí tích,
            chứng nhận hôn phối, giới thiệu hôn phối).
        </p>
        <p>
            <b>23-09-2012</b>
        </p>
        <p>
            <em>Cập nhật lên phiên bản 2.1.0.9</em>
        </p>
        <p>
            <font color="#cc3300">»</font><b><font size="2"> Các cập nhật:</font></b>
        </p>
        <p>
            - Sửa lỗi không lưu được giáo dân khi sử dụng bản cài đặt mới của phiên bản
            2.1.0.8&nbsp;
        </p>
        <p>
            <b>19-09-2012</b>
        </p>
        <p>
            <em>Cập nhật lên phiên bản 2.1.0.8</em>
        </p>
        <p>
            <font color="#cc3300">»</font><b><font size="2"> Các cập nhật:</font></b>
        </p>
        <p>
            - Cho phép thay đổi font chữ để có thể gõ được TayNguyenKey. <i>
                Trong màn hình
                Tùy chọn, có thêm mục &quot;font chữ&quot; và &quot;cỡ chữ&quot; để thay đổi font và cỡ chữ trong
                toàn bộ chương trình. Lưu ý font chữ phải là font unicode, cỡ chữ điều chỉnh sao
                cho phù hợp để chương trình có thể hiển thị đầy đủ các mục. Nếu muốn gõ được
                TayNguyenKey cho tiếng dân tộc thì chọn loại font chữ có chữ &quot;TN&quot; phía trước
                (phải cài chương trình TayNguyenKey trước)
            </i>
        </p>
        <p>
            - Thay màn hình chọn giáo dân vào danh sách thành viên gia đình cho đơn giản
            hơn. <i>
                Khi click vào nút chọn giáo dân để thêm vào gia đình, màn hình chọn giáo
                dân hiện ra được điều chỉnh đơn giản hơn, chỉ cần nhập tên giáo dân và bấm nút
                tìm, chương trình sẽ hiện các giáo dân tìm được bên dưới.
            </i>
        </p>
        <p>
            - Thêm chức năng xem thống kê dạng biểu đồ. <i>
                Từ menu chính, trong khung thống
                kê có thêm một menu &quot;Biểu đồ&quot; dùng để xem biểu đồ theo dõi tình hình giáo
                dân/gia đình trong giáo xứ.
            </i>
        </p>
        <p>
            - Các mẫu báo cáo, sửa các mục &quot;Do Linh Mục&quot; hoặc &quot;Do Đức Giám Mục&quot; thành &quot;Người
            ban bí tích&quot;, <i>
                vì đôi khi người ban bí tích không phải là Linh Mục hay Đức
                Giám Mục.
            </i>
        </p>
        <p>
            - Khi xóa gia đình hoặc giáo dân, cho phép xóa vĩnh viễn giáo dân/gia đình mà
            không đưa vào hồ sơ lưu trữ.
        </p>
        <p>
            - Sửa lỗi không cập nhật được thông tin lớp giáo lý
        </p>
        <p>
            <b>06-03-2012</b>
        </p>
        <p>
            <em>Cập nhật lên phiên bản 2.1.0.7</em>
        </p>
        <p>
            <font color="#cc3300">»</font><b><font size="2"> Các cập nhật:</font></b>
        </p>
        <p>
            - Sửa lỗi không cập nhật được thông tin gia đình trong phiên bản
            2.1.0.6
        </p>
        <p>
            <b>05-03-2012</b>
        </p>
        <p>
            <em>Cập nhật lên phiên bản 2.1.0.6</em>
        </p>
        <p>
            <font color="#cc3300">»</font><b><font size="2"> Các cập nhật:</font></b>
        </p>
        <p>
            - Điều chỉnh cách sao lưu dữ liệu để sao lưu dữ liệu thường xuyên hơn:
            <i>
                Số lượng tập tin tối đa được phép lưu có thể chỉnh sửa trong màn
                hình Tùy chọn.
            </i>
        </p>
        <p>
            - Bật lại chức năng autocomplete nhưng có chỉnh sửa để khi danh sách
            nhắc nhở hiện ra sẽ không chọn mặc định mục nào. <i>
                Trước đây, khi danh
                sách nhắc nhở hiện ra, mặc định chọn mục đầu tiên, vì vậy khi nhấn
                phía Tab để sang mục nhập tiếp theo, chương trình tự động chọn mục
                đầu tiên làm dữ liệu vừa nhập nên có thể xảy ra sai sót. Vì thế chức
                năng này đã bị tạm thời tắt đi trong các phiên bản sau. Nay vấn đề
                này đã được sửa nên bật lại chức năng này.
            </i>
        </p>
        <p>
            - Khi chuẩn hoá dữ liệu có làm thêm việc chuyển mã từ unicode tổ hợp (nếu
            có) sang unicode dựng sẵn và đổi cách bỏ dấu thành kiểu cũ (òa, ùy).<i>
                Trước đây, khi bấm vào mục &quot;Chuẩn hóa dữ liệu giáo dân&quot; hoặc &quot;Chuẩn
                hóa dữ liệu gia đình&quot; chương trình chỉ thực hiện việc chuyển thành
                chữ hoa ký tự đầu tiên mỗi từ, nay chương trình thêm 2 tính năng mới
                là tự chuyển mã và chuyển cách bỏ dấu (có thể tắt chức năng này đi
                trong mục tùy chọn). Ngoài ra, khi người dùng đang nhập liệu, con
                nháy rồi khỏi mục nhập nào, chương trình cũng sẽ tự động chuẩn hóa
                mục nhập đó theo các tùy chọn trên.
            </i>
        </p>
        <p>
            - Cho phép tùy chọn cách chuẩn hóa dữ liệu trong ngoặc. <i>
                Trước đây, các
                từ đặt trong dấu ngoặc sau khi chuẩn hóa, chương trình cũng sẽ tự
                động chuyển chữ cái đầu tiên của mỗi ký tự thành chữ hoa và các ký
                tự sau trong từ thành chữ thường, nhưng có một số trường hợp ngoại
                lệ các từ đặt trong ngoặc cần được in hoa. Tùy chọn này cho phép để
                nguyên từ trong ngoặc hoặc in hoa từ trong ngoặc. Nếu quý vị nào đã
                từng bị lỗi trên, nay muốn in hoa từ trong ngoặc thì vào màn hình
                Tùy chọn, chọn lại cách chuẩn hóa như mong muốn trong thẻ Chuẩn hóa
                dữ liệu rồi dùng chức năng Chuẩn hóa dữ liệu giáo dân/gia đình để
                chương trình sửa lại các từ trong ngoặc.
            </i>
        </p>
        <p>
            - Trong danh sách giáo dân có cho hiển thị thêm các thông tin như nơi
            sinh, nơi rửa tội, nơi XTRL lần đầu, nơi thêm sức để khi thống kê có
            thể lọc theo các điều kiện này.
        </p>
        <p>
            - Trong màn hình gia đình thêm mục xác định ai là chủ hộ, khi in sổ
            gia đình công giáo thay thế tên chồng bằng chủ hộ. <i>
                Trước đây chương
                trình không phân biệt ai là chủ hộ, mà chỉ phân biệt người nam người
                nữ và các thành viên khác trong gia đình. Người nam, người nữ có thể
                hiểu là vợ chồng, tuy nhiên một số trường hợp chủ hộ chưa lập gia
                đình nên khi in ra sổ gia đình sẽ ghi sai vai trò của người nam hoặc
                người nữ. Nay, màn hình gia đình có thêm mục nhập để xác định ai là
                chủ hộ, để khi in ra sổ gia đình, sẽ in đúng vai trò của chủ hộ, và
                các thành viên khác sẽ có có cách gọi quan hệ theo quan hệ với chủ
                hộ.
            </i>
        </p>
        <p>
            - Khi thêm 1 thành viên gia đình vào danh sách thành viên gia đình,
            nếu giáo dân được chọn thuộc gia đình đã bị đưa vào hồ sơ lưu trữ,
            vẫn cho phép thêm vào gia đình khác. <i>
                Mục đích để có thể đưa một
                thành viên khác làm chủ hộ khi cha mẹ đã mất nhưng vẫn muốn giữ lại
                thông tin gia đình cũ. Khi ấy, ta đưa gia đình cũ vào danh sách lưu
                trữ gia đình và tạo thêm gia đình mới và đưa con cái lên làm chủ hộ.
                Trước đây chương trình không cho phép đưa các thành viên đã thuộc
                gia đình khác vào một gia đình nào đó, nay muốn đưa được thì phải
                đưa gia đình trước đây vào hồ sơ lưu trữ trước.
            </i>
        </p>
        <p>
            - Cho phép tùy chọn hiển giáo dân đã chịu bí tích khi chọn vào sổ bí
            tích tương ứng. <i>
                Ví
                dụ khi đang nhập 1 đợt rửa tội, bấm nút chọn giáo dân, chương trình mặc định chỉ
                hiển thị các giáo dân chưa rửa tội mà thôi. Nếu chọn mục này, chương trình sẽ
                hiện ra cả các giáo dân đã rửa tội, tương tự cho các bí tích khác.
            </i>
        </p>
        <p>
            - Màn hình chọn giáo dân/gia đình, khi thay đổi giáo họ (chọn giáo họ
            khác để tải danh sách giáo dân), mục tìm kiếm trên lưới vẫn giữ lại
            tên mục tìm kiếm mặc định, giúp tìm kiếm dễ dàng hơn. <i>
                Trước đây, mỗi
                khi chọn lại giáo họ khác, mục tìm kiếm trên lưới tự động mất mục
                đang chọn (Ví dụ: họ tên chứa từ...) nên phải chọn lại làm chậm thao
                tác tìm dữ liệu.
            </i>
        </p>
        <p>
            - Cho phép mở rộng tối đa kích thước màn hình Gia đình. Mục đích để dễ
            xem hơn.
        </p>
        <p>
            - Thêm các thông tin rửa tội (ngày, nơi, số) vào chứng nhận hôn phối,
            tờ in điều tra hôn phối.
        </p>
        <p>
            - Trong màn hình Tùy chọn có đưa thêm nhiều tùy chọn mới. <i>
                Mọi người
                nên xem qua để biết chương trình cho phép lựa chọn những tính năng
                gì.
            </i>
        </p>
        <p>
            <b>19-10-2011</b>
        </p>
        <p>
            <em>Cập nhật lên phiên bản 2.1.0.5</em>
        </p>
        <p>
            <font color="#cc3300">»</font><b><font size="2"> Sửa lỗi:</font></b>
        </p>
        <p>
            - Sửa lỗi không in ngày sinh khi in sổ gia đình.
        </p>
        <p>
            - Sửa lỗi không cập nhật được đợt bí tích.
        </p>
        <p>
            - Cho phép nhập trực tiếp tên Cha, tên mẹ trong màn hình nhập thông tin cá nhân.
        </p>
        <p>
            18-10-2011
        </p>
        <p>
            <em>Cập nhật lên phiên bản 2.1.0.4</em>
        </p>
        <p>
            <font color="#cc3300">»</font><b><font size="2"> Sửa lỗi:</font></b>
        </p>
        <p>
            - Sửa lỗi sai chính tả trong chứng nhận bí tích (chữ &quot;rữa&quot; sửa thành &quot;rửa&quot;).
        </p>
        <p>
            - Sửa lỗi không thay đổi được tên giáo họ.
        </p>
        <p>
            <b><font color="#cc3300">» </font><span class="style3">Thay đổi:</span></b>
        </p>
        <p>
            - Hiển thị thêm cột số người trong gia đình trong lưới danh sách gia đình để
            tiện theo dõi.
        </p>
        <p>
            - Trong màn hình nhập thông tin cá nhân, thêm mục nhập địa chỉ. Mục này mặc định
            sẽ lấy từ gia đình qua và có thể sửa lại theo ý muốn.
        </p>
        <p>
            - Trong màn hình nhập thông tin cá nhân, thêm mục nội trợ cho mục nghề nghiệp.
        </p>
        <p>
            - Thêm mục &quot;Đã được tháo gỡ&quot; trong mục tình trạng hôn phối.
        </p>
        <p>
            - Không cho nhập trực tiếp vào ô người nam hoặc người nữ khi nhập hôn phối.
        </p>
        <p>
            - Cho phép xem nhanh gia đình của một giáo dân (click chuột phải lên 1 giáo dân
            nào đó trong lưới danh sách sẽ thấy mục &quot;Xem gia đình&quot; trong menu hiện ra.
        </p>
        <span id="ctl00_slmf1_Slm_message1_rptMessage_ctl00_lblMessage">
            <p>
                18-07-2011
            </p>
            <p>
                <em>Cập nhật lên phiên bản 2.1.0.3</em>
            </p>
            <p>
                <font color="#cc3300">»</font><b><font size="2"> Sửa lỗi:</font></b>
            </p>
            <p>
                - Sửa một số lỗi khi kết nối dữ liệu (rất quan trọng)<br />
                - Bỏ chức năng autocomplete (tự động nhắc khi nhập dữ liệu)
            </p>
            <p>
                <b><font color="#cc3300">» </font><span class="style3">Thay đổi:</span></b>
            </p>
            <p>
                - Thêm các tùy chọn khi kết nối dữ liệu (nhập dữ liệu từ cùng chương trình). Các
                tùy chọn chép đè sẽ được phân ra làm 4 loại: chép đè giáo dân, chép đè gia đình,
                chép đè hôn phối, chép đè giáo họ. Trong mỗi loại lại chia ra làm 2 tùy chọn:
                chép đè bình thường hoặc chép đè ép buộc. 2 tùy chọn này được hiểu như sau:
            </p>
            <p>
                + <span id="ctl00_slmf1_Slm_message1_rptMessage_ctl00_lblMessage1">
                    Chép đè bình thường:
                </span>
            </p>
            <p>
                &gt; Nếu máy con có 1 số mục có dữ liệu mà máy chính không có, nó sẽ lấy dữ liệu
                máy con đưa vào máy chính.<br />
                &gt; Nếu máy con có 1 số mục có dữ liệu mà máy chính cũng có, nó sẽ xét xem ngày
                cập nhật trên dữ liệu đó của máy nào mới hơn thì nó sẽ chọn dữ liệu đó làm dữ
                liệu trên máy chính.<br />
                &gt; Nếu máy con có 1 số mục trống (không nhập gì) mà máy chính có dữ liệu trong
                các mục đó, nó sẽ để nguyên dữ liệu máy chính.
            </p>
            <p>
                + Chép đè ép buộc: thì luôn lấy dữ liệu mày con đưa vào mày chính mà không cần
                xét gì thêm. Nghĩa là sau khi nhập, nếu 1 người nào đã tồn tại trong máy chính
                và máy con, thì dữ liệu người đó sẽ hoàn toàn giống dữ liệu trong máy con, nên
                con nghĩ không nên chọn mục này nếu không chắc chắn.
            </p>
            <p>
                22-06-2011
            </p>
            <p>
                <em>Cập nhật lên phiên bản 2.1.0.2</em>
            </p>
            <p>
                <span id="ctl00_slmf1_Slm_message1_rptMessage_ctl00_lblMessage0">
                    <font color="#cc3300">»</font><b><font size="2"> Sửa lỗi:</font></b>
                </span>
            </p>
            <p>
                - Khi kết nối dữ liệu từ cùng chương trình mà có chọn mục &quot;Chép đè nếu có dữ
                liệu trùng nhau&quot; thì chương trình không import được, sẽ báo lỗi.
            </p>
            <p>
                - Khi kết nối dữ liệu từ cùng chương trình, luôn lấy dữ liệu của máy con nhập
                sau đè lên dữ liệu hiện có.
            </p>
            <p>
                <span id="ctl00_slmf1_Slm_message1_rptMessage_ctl04_lblMessage">
                    <span id="ctl00_slmf1_Slm_message1_rptMessage_ctl01_lblMessage">
                        Giả sử:<br />
                        - Máy chính có dữ liệu giáo dân A được nhập vào lúc 8h30 ngày 20/06/2011. Sau đó
                        chia ra cho các máy con.<br />
                        - Máy con 1: ngày sửa giáo dân A lúc 9h30 ngày 20/06/2011<br />
                        - Máy con 2: ngày sửa giáo dân A lúc 8h30 ngày 20/06/2011
                    </span> (không sửa gì
                    sau khi được lấy từ máy chính)<br />
                    =&gt; Khi kết nối vào máy chính theo thứ tự máy con 1 trước, máy con 2 sau,<br />
                    nếu không chọn mục &quot;Chép đè&quot;, dữ liệu kết nối của giáo dân A sẽ lấy của máy con
                    1.<br />
                    nếu chọn mục &quot;Chép đè&quot; dữ liệu sau khi kết nối của giáo dân A cũng lấy dữ liệu
                    của máy con 1, do máy con 1 sửa thông tin giáo dân A sau thời điểm máy con 2 sửa
                    thông tin giáo dân A.
                </span>
            </p>
            <p>
                18-03-2011
            </p>
            <p>
                <em>Cập nhật lên phiên bản 2.1.0.1</em>
            </p>
            <p>
                <font color="#cc3300">»</font><b><font size="2"> Sửa lỗi:</font></b>
            </p>
            <p>
                - Khi lựa chọn tự nhập mã gia đình riêng, in ra sổ gia đình không đúng mã riêng
                đã nhập, nhưng in mã tự động.
            </p>
            <p>
                - Khi xuất ra chứng nhận hôn phối có lỗi xuất hiện.
            </p>
            <p>
                <b><font color="#cc3300">» </font><span class="style3">Thay đổi:</span></b>
            </p>
            <p>
                - Bỏ đi mục chọn in điều tra hôn phối trong menu chuột phải của danh sách giáo
                dân. Nếu muốn in điều tra hôn phối thì buộc phải vào màn hình Danh sách rao hôn
                phối.
            </p>
        </span>
        <p>&nbsp;</p>
        <p><span class="blue">11-03-2011</span></p>
        <p><em>Cập nhật lên phiên bản 2.1.0.0</em></p>
        <p><strong>Phiên bản 2.1.0.0 có sửa lỗi và có thêm vài tính năng mới như sau:</strong></p>
        <p> <font color="#cc3300">»</font><b><font size="2"> </font><span class="style1">Sửa lỗi:</span></b></p>
        <p>
            - Thay đổi mẫu in sổ gia đình cho hợp lý hơn: Sắp xếp lại các mục cho dễ nhìn
            hơn.
        </p>
        <p>- Khi in danh sách rao hôn phối có 1 số trường hợp không xuất ra được file excel.</p>
        <p>- Khi in danh sách rao hôn phối không in ra cột STT.</p>
        <p>- Khi in danh sách rao hôn phối thì định dạng ngày tháng bị sai từ dòng thứ 2.</p>
        <p>
            - Sửa lỗi khi xóa người nam hoăc người nữ không thành công, làm mất thông tin cha
            hoặc mẹ của con cái khi xóa: <i>
                Trong màn hình nhập gia đình, khi xóa người nam
                hoặc người nữ (vợ-chồng) trong gia đình, thì thông tin cha mẹ của các người con
                trong gia đình cũng sẽ mất theo, nay sẽ để lại và nếu muốn xóa thì sẽ phải vào
                màn hình cá nhân của từng người con để xóa. Vì có trường hợp người chồng mất,
                người vợ lấy chồng thứ 2 nhưng vì lý do nào đó, người nhập liệu không muốn lập 1
                gia đình mới mà xóa người chồng cũ đi ra khỏi gia đình và thay bằng người chồng
                mới vào, như vậy thông tin cha mẹ của các con vẫn phải được giữ nguyên.
            </i>
        </p>
        <p>
            - Khi kết nối dữ liệu nhập từ nhiều máy có thể phát sinh 1 số lỗi nếu trong quá
            trình nhập dữ liệu có 1 số sai sót hoặc có sự trùng lặp thông tin cá nhân, gia
            đình ở các máy con.
        </p>
        <p> <font color="#cc3300"><span class="style1">»</span></font><span class="style2"> Tính năng mới hoặc thay đổi:</span></p>
        <p>
            - Thêm chức năng quản lý giáo lý.<i>
                Bước đầu chương trình chỉ mới cho phép thực
                hiện 1 vài thao tác quản lý đơn giản như: cho phép lập danh sách các khối lớp,
                các lớp theo từng khóa. Có chức năng xét lên lớp. Trong các phiên bản sau sẽ
                nâng cấp nhiều chức năng hơn trong quản lý giáo lý.
            </i>
        </p>
        <p>
            - Thêm chức năng quản lý ơn gọi.<i>
                Cho phép nhập những người đi theo ơn gọi
                trong màn hình nhập giáo dân.
            </i>
        </p>
        <p>- Thêm chức năng thông kê ơn gọi trong màn hình thống kê.</p>
        <p>
            - Tách thông tin gia đình và hôn phối. <i>
                Các phiên bản trước, thông tin hôn phối
                được xem như 1 phần trong thông tin gia đình và khi xét 1 người đã lập gia đình
                chưa thì dựa vào thông tin gia đình (nghĩa là xét người đó có được đưa vào làm
                người nam hoặc người nữ trong gia đình nào chưa). Điều đó gây ra 1 số rắc rối
                trong những trường hợp như người chưa lập gia đình nhưng nhận con nuôi và sống
                riêng với các con như 1 gia đình. Trong trường hợp này người này chưa lập gia
                đình vì vẫn đủ điều kiện để lập 1 hôn phối mới nhưng vẫn được xem như được sống
                trong 1 gia đình riêng và sống cùng các con nuôi. Từ phiên bản này, thông tin
                hôn phối là 1 bí tích của cá nhân và chỉ dùng hỗ trợ để theo dõi trong màn hình
                nhập gia đình. Vì vậy ta có thể nhập thông tin hôn phối trong màn hình cá nhân
                như các bí tích khác và vẫn có thể nhập thông tin hôn phối trong màn hình nhập
                gia đình như cũ. Việc thống kê 1 người lập gia đình hay chưa cũng dựa vào thông
                tin hôn phối.
            </i>
        </p>
        <p>- Thêm kiểm tra nhiều hôn phối trong kiểm tra dữ liệu giáo dân.</p>
        <p>
            - Khi chuẩn hóa dữ liệu gia đình thì cũng sẽ tự động chuẩn hóa thêm dữ liệu hôn
            phối.
        </p>
        <p>
            - Thêm chức năng tự động lập sổ bí tích. <i>
                Giả sử ta đã có danh sách giáo dân
                với đầy đủ các thông tin về bí tích, nay muốn lập thành các sổ bí tích dễ dễ
                quản lý hoặc phục vụ cho việc in ấn, thì chức năng mới này sẽ giúp ta dựa vào
                các thông tin có sẵn để gom chung những người cùng đợt bí tích vào với nhau
                trong sổ bí tích.
            </i>
        </p>
        <p>
            - Trong màn hình thống kê, thay vì chỉ cho thống kê theo năm thì nay cho phép
            thống kê theo cả ngày/tháng/năm. <i>
                Vì có nhu cầu thống kê dạng như từ tháng 6
                năm 2010 đến tháng 6/2011.
            </i>
        </p>
        <p>
            - Khi nhập mới 1 giáo dân mà chương trình kiểm tra đã thấy có người cùng thông
            tin đã được lưu, sẽ cho phép xem lại thông tin giáo dân đã tồn tại đó. <i>
                Khi đó
                chương trình sẽ hiển thị thông báo hòi có muốn xem lại thông tin giáo dân đã tồn
                tại trong chương trình có thông tin trùng với thông tin mình vừa nhập không, hay
                vẫn muốn tiếp tục tạo ra 1 giáo dân mới trùng thông tin? Chương trình sẽ xét các
                thông tin tên thánh, họ tên, giới tính, ngày sinh để nhận xét giáo dân đó đã tồn
                tại chưa. Chức năng này để hạn chế việc trùng lắp thông tin cùng một người nhưng
                được nhập nhiều lần.
            </i>
        </p>
        <p>
            - Thêm 1 loại chức vụ để chọn trong màn hình nhập các linh mục của giáo xứ. <i>
                Trong danh sách chọn chức vụ của linh mục có thêm mục chọn là &quot;Khác&quot; nếu người
                nhập liệu muốn nhập thông tin một số linh mục phục vụ trong giáo xứ nhưng không
                phải là &quot;Chánh ưứ&quot;, &quot;Phó xứ&quot; hay &quot;Quản nhiệm&quot;.
            </i>
        </p>
        <hr />
    </div>
    <div class="info">
        <div class="info">
            <p><span class="blue">07-06-2010</span></p>
            <p><em>Cập nhật lên phiên bản 2.0.0.4</em></p>
            <p>
                <strong>
                    Phiên bản 2.0.0.4 chủ yếu sửa lỗi và có thêm vài tính
                    năng mới như sau:
                </strong>
            </p>
            <p>
                <font color="#cc3300" size="3">»</font><b>
                    <font size="3">
                        Sửa
                        lỗi:
                    </font>
                </b>
            </p>
            <p>
                - <b>
                    Khi dùng chức năng nhập dữ liệu từ cùng chương trình có gây ra 1 số
                    lỗi.
                </b>
            </p>
            <p>
                - <b>
                    Khi sửa đổi thông tin người nam, người nữ trong màn hình nhập gia
                    đình có thể sẽ dẫn đến việc 1 gia đình có hơn 1 người vợ hoặc chồng.
                </b>
            </p>
            <p>
                <b>
                    - Trong 1 số trường hợp, khi in sổ gia đình, định dạng font chữ và
                    canh lề không đúng.
                </b>
            </p>
            <p> <font color="#cc3300" size="3">»</font><b><font size="3"> Tính năng mới:</font></b></p>
            <p>
                - <b>Cho phép tự quản lý mã gia đình theo mã riêng của từng giáo xứ</b>:
                Các phiên bản trước, mã gia đình sẽ được chương trình đánh số tự động. Phiên
                bản này cho thêm chọn lựa tự nhập mã gia đình riêng -
                <a href="gia_dinh.htm#Tự_quản_lý_mã_gia_đình:">xem chi tiết</a>
            </p>
            <p>
                - <b>
                    Thêm chức năng chuẩn hóa chuỗi nhập liệu giáo dân / gia đình hàng
                    loạt
                </b>: Các dữ liệu được nhập cho giáo dân / gia đình có thể chuyển về
                cùng 1 dạng chuẩn (chỉ in hoa ký tự đầu tiên mỗi từ, các ký tự còn lại trong
                từ là chữ thường) - <a href="kiem_tra_du_lieu.htm#Chuẩn_hóa_chuỗi_nhập_liệu">
                    xem chi tiết
                </a>
            </p>
            <p>
                - <b>Thêm chức năng chuyển giáo họ cho giáo dân / gia đình hàng loạt</b>:
                Nếu trong chương trình, dữ liệu giáo dân / gia đình được nhập nhầm từ giáo
                họ này sang giáo họ kia (hoặc do gõ sai tên giáo họ dẫn đến có nhiều giáo họ
                khác tên nhưng cùng là 1 giáo họ), chức năng này sẽ giúp ta chuyển giáo họ
                hàng loạt cho các giáo dân / gia đình bị nhập sai giáo họ.
            </p>
            <p>
                - <b>
                    Trong màn hình kiểm tra dữ liệu nhập có thêm 1 chọn lựa &quot;Các vấn đề
                    khác&quot;
                </b>: Chọn lựa này có thể lọc ra các gia đình có nhiều hơn 1 vợ / chồng
                do lỗi phiên bản trước. Khi chương trình liệt kê ra các gia đình có nhiều
                chồng / vợ, ta hãy mở lần lượt các gia đình này ra (nhấp kép chuột lên gia
                đình trên lưới), kiểm tra lại dữ liệu cho chính xác, rồi nhấp nút cập nhật,
                chương trình sẽ sửa lại thông tin gia đình cho chính xác.
            </p>
            <p>
                - <b>Cho phép xóa giáo họ bất kỳ</b>: Các phiên bản trước không cho phép
                xóa giáo họ nếu giáo họ đó đã được nhập giáo dân / gia đình. Phiên bản này
                cho phép xóa 1 giáo họ bất kỳ, nhưng sẽ hỏi xác nhận trước khi cho xóa.
            </p>
            <hr />
            <p><span class="blue">10-03-2010</span></p>
            <p><em>Cập nhật lên phiên bản 2.0.0.3</em></p>
            <p><strong>Phiên bản 2.0.0.3 có một số cải tiến đáng kể như thêm chức năng lập danh sách rao hôn phối, nhắc nhở khi nhập liệu (như autocomplete), và một số cải tiến khác theo các ý kiến đóng góp được gởi về từ những người sử dụng chương trình:</strong></p>
            <p><strong>- Thêm chức năng lập danh sách rao hôn phối: </strong>chức năng này cho phép in điều tra hôn phối để gởi đi xứ khác, đồng thời cho phép in danh sách rao hôn phối để rao theo tuần.</p>
            <p><strong>- Thêm chức năng nhắc nhở tự động trong tất cả các mục nhập liệu: </strong>giống như khi duyệt web, ta nhập thông tin vào các biểu mẫu (như nhập email, họ tên,...), trình duyệt sẽ nhớ những thông tin ấy và sau này khi nhập lại, nó sẽ hiện danh sách nhắc nhở cho ta chọn. Chức năng này cũng tương tự như vậy, nhưng có phần nâng cao hơn. Ví dụ: Lần trước ta đã từng nhập Linh mục &quot;Phêrô Nguyễn Ngọc Linh&quot; nay muốn nhập lại tên Linh mục này, ta chỉ cần nhập một trong các từ có trong tên mà ta nhớ, như chữ &quot;Linh&quot;, nếu danh sách ra nhiều Linh mục tên &quot;Linh&quot;, ta có thể gõ thêm chữ &quot;Ngọc&quot; để tìm tiếp, danh sách sẽ đuợc lọc ngắn lại. Trong khi nhập, có thể dùng mũi tên lên xuống để chọn trong danh sách nhắc nhở. Khi chọn được mục cần tìm, ta bấm phím Tab hoặc Enter để hoàn tất.</p>
            <p><strong>- Cho phép in kết quả trên danh sách sau khi đã thực hiện việc &quot;tìm kiếm trên lưới</strong>&quot;: Trong các phiên bản trước, ở các màn hình danh sách, sau khi tải dữ liệu ban đầu lên lưới, thực hiện việc lọc lại dữ liệu trên lưới, sau đó in danh sách ra excel thì kết quả in là danh sách ban đầu như khi chưa lọc. Nay, trong trường hợp đã lọc lại dữ liệu trên lưới, kết quả in chỉ cho ra danh sách như được hiển thị trên lưới sau khi đã lọc.</p>
            <p><strong>- Trong màn hình thống kê, thêm chức năng &quot;tìm kiếm trên lưới&quot;: </strong>mục đích để ta có thể lọc lại dữ liệu sau khi thống kê theo năm. Ví dụ: muốn tìm ra những người sinh từ năm 1990 đến năm 1995 nhưng chưa lãnh nhận bí tích thêm sức, ta thực hiện việc lọc như sau: sau khi tìm được những người sinh từ năm 1990 đến năm 1995, ta dùng chức năng tìm kiếm trên lưới, trong màn hình đặt điều kiện lọc, mục đầu tiên chọn &quot;Thêm sức&quot;, mục thứ 2 chọn &quot;Rỗng&quot; nghĩa là không có ngày thêm sức, bấm nút đồng ý.</p>
            <p><strong>- Trong màn hình nhập giáo dân, thêm mục nhập tên giáo xứ cho trường hợp chọn giáo họ cho cá nhân là &quot;Ngoài xứ&quot;: </strong>mục đích để biết những giáo dân ngoài xứ thuộc về giáo xứ nào, để khi in chứng nhận (như chứng nhận hôn phối, điều tra hôn phối,..), in ra được mục &quot;Thuộc xứ&quot;.</p>
            <p><strong>- Trong màn hình nhập giáo dân, danh sách chọn nghề nghiệp và trình độ học vấn có thay đổi cho phù hợp hơn.</strong></p>
            <p><strong>- Khi nhập thông tin vào các mục cho phép nhập nhiều dòng, không cần bấm tổ hợp phím CTRL+Enter như trước mà chỉ cần bấm phím Enter để xuống dòng.</strong></p>
            <p><strong>- Khi xét tuổi hôn phối sẽ phân ra để xét theo giới tính (nam 20 tuổi, nữ 18 tuổi theo luật giáo hội): </strong>việc kiểm tra này sẽ có tác dụng trong màn hình kiểm tra dữ liệu gia đình, nhập gia đình, lập đôi rao hôn phối.</p>
            <p><strong>- Trong các màn hình có nhập tên Linh mục, có sửa nhãn các mục này: </strong>ví dụ trong mục nhập người ban bí tích thêm sức, nhãn &quot;Đức Giám Mục&quot; sẽ sửa thành &quot;Người ban bí tích&quot;, vì có trường hợp người ban bí tích thêm sức không phải là Đức Giám Mục mà là Linh Mục, và các mục khác cũng tương tự.</p>
            <hr />
        </div>
        <div class="info">
            <p><span class="blue">03-01-2010</span></p>
            <p><em>Cập nhật lên phiên bản 2.0.0.2</em></p>
            <p><strong>Bắt đầu từ phiên bản 2.0.0.2, chương trình sẽ được phân phối dưới dạng tập tin cài đặt chứ không phải tập tin nén như trước kia. Ngoài ra, chương trình còn có các cập nhật sau:</strong></p>
            <p><strong>- Có thể chạy trên Windows 64bit (như Vista, Win7 - Yêu cầu .NET Framework 2.0 64 bit cho Windows Vista).</strong></p>
            <p>- Sửa lỗi: thêm một danh sách bí tích không thành công.</p>
            <p> - Sửa lỗi: chọn gia đình cho giáo dân trong màn hình nhập chi tiết bí tích khi nhấp nút &quot;Chọn gia đình&quot; không ổn định.</p>
            <p> - Sửa lỗi: xóa 1 giáo họ trống không thành công.</p>
            <p> - Sửa lỗi: khi chọn giáo họ khác &quot;ngoài xứ&quot; cho các gia đình ảo, giáo dân ảo bị lỗi</p>
            <p> - Các mục nhập Linh mục, Giám mục trong màn hình nhập giáo dân, gia đình cho thành danh sách chọn giống tên thánh.</p>
            <p> - Làm mờ nút &quot;Tải lại danh sách&quot; trong màn hình nhập gia đình và nhập chi tiết bí tích khi thêm mới.</p>
            <p> - Nâng cao chức năng kết nối dữ liệu để đảm bảo không có dữ liệu trùng lặp không mong muốn. Tuy nhiên, chức năng này chỉ hiệu quả nếu 2 máy nhập liệu đều là  version mới nhất. Trong đó: máy phụ phải bắt đầu nhập liệu từ version  mới (nghĩa là chưa từng có dữ liệu của version trước kia). Máy chính  phải là version mới. Nếu đảm bảo các điều đó sẽ không sợ bị trường hợp  trùng dữ liệu không mong muốn nữa.</p>
            <hr />
        </div>
        <div class="info">
            <p class="blue">07-12-2009</p>
            <p><i>Cập nhật lên phiên bản 2.0.0.1</i></p>
            <p>- Thêm chức năng nhập tân tòng.</p>
            <p>- Trong thống kê có thêm phần thống kê tân tòng</p>
            <p>
                - Sửa lỗi giáo họ &quot;Ngoài xứ&quot; không hiển thị trong màn hình nhập
                giáo dân và gia đình.
            </p>
            <p>
                - Sửa các câu thông báo khi nhập giáo dân ảo và giáo họ ngoài xứ
                cho chính xác hơn.
            </p>
            <p>- Sửa lỗi in sổ gia đình không in tên giáo họ.</p>
            <p>
                - Khi nhấp phím F1 tại bất kỳ màn hình nào sẽ xuất hiện hướng dẫn
                sử dụng cho màn hình đó.
            </p>
            <p>- Thêm chức năng tự động sao lưu dữ liệu.</p>
            <p>
                - Thêm thông báo xác nhận khi xuất giới thiệu hôn phối cho người
                đã từng lập gia đình.
            </p>
            <p>
                - Sửa lỗi thống kê qua đời không chính xác trong trường hợp chọn &quot;Tính cả dữ liệu
                không ngày tháng&quot;.
            </p>
            <hr />
        </div>
        <div class="info">
            <p class="blue">06-11-2009</p>
            <p><i>Ra mắt phiên bản 2.0.0.0</i></p>
            <p>- Đổi mới giao diện đẹp mắt hơn, chuyên nghiệp hơn.</p>
            <p>- Xử lý tải dữ liệu nhẹ nhàng hơn.</p>
            <p>
                - Chức năng nhập giáo dân cho đầy đủ thông tin hơn. Đặc biệt có
                thể nhập thông tin Cha mẹ của giáo dân, thông tin chuyển xứ, thông
                tin cho biết đã lập gia đình chưa. Cho phép in các chứng chỉ bí tích
                của từng giáo dân.
            </p>
            <p>
                - Chức năng quản lý gia đình có rất nhiều cải tiến như cho phép
                chuyển xứ, cho phép thêm những cả thành viên không phải là con cái
                (như: ông, bà, anh, chị, em, cô, chú,..), cho phép in sổ gia
                đình,... (Xem thêm <a href="/help/">hướng dẫn sử dụng</a>)
            </p>
            <p>
                - Thêm khái niệm giáo dân ảo và gia đình ảo (có thể hiểu là những
                giáo dân/gia đình ngoài xứ, không được tính trong thống kê)
            </p>
            <p>- Quản lý hồ sơ lưu trữ giáo dân, hồ sơ lưu trữ gia đình.</p>
            <p>- Quản lý các đợt bí tích trong giáo xứ.</p>
            <p>- Nâng cao khả năng tìm kiếm, thêm chức năng thay thế dữ liệu.</p>
            <p>
                - Thêm chức năng kiểm tra dữ liệu giáo dân, kiểm tra dữ liệu gia
                đình.
            </p>
            <p>- Nâng cao khả năng thống kê uyển chuyển và mở rộng hơn.</p>
            <p>
                - Hướng dẫn sử dụng chi tiết ngay trong phần mềm. Dễ đọc, dễ hiểu
                (hy vọng vậy).
            </p>
            <p>
                - Nếu máy có kết nối internet, có thể gởi tin nhắn liên hệ tác
                giả ngay trong chương trình khi có nhu cầu.
            </p>
            <p>- Cho phép sao lưu dữ liệu.</p>
            <p>- Và một số cải tiến chi tiết khác.</p>
            <hr />
        </div>
        <div class="info">
            <p>
                <span class="blue">31-07-2009</span></span> <br />
                <i>Cập nhật lên bản 1.0.0.3</i> <br />
                <u><b>Sửa:</b></u> <br />
                - Hộp nhập ngày tháng: Cho phép nhập ngày tháng chỉ có
                tháng/năm hoặc chỉ có năm
            </p>
            <p> - Hiện thông báo kết quả tìm kiếm khi tìm kiếm giáo dân/gia đình</p>
            <p> - Mẫu chứng nhận bí tích và giới thiệu hôn phối</p>
            <p>
                <u><b>Thêm mới:</b></u><br />
                - Chức năng tự chuẩn hóa chuỗi nhập (in hoa ký tự đầu tiên
                một từ, các ký tự tiếp theo chữ thường) khi nhập họ tên
            </p>
            <p>
                - Trong màn hình thống kê, thêm thống kê số người còn sống
                cho đến thời điểm thống kê
            </p>
            <p> - Cho phép xem/sửa gia đình trong kết quả thống kê hôn phối</p>
            <hr />
        </div>
        <div class="info">
            <p>
                <span class="blue">24-07-2009</span> <br />
                <i>Cập nhật lên bản 1.0.0.2</i>
            </p>
            <p> Sửa lỗi xóa một gia đình không thành công </p>
            <hr />
        </div>
        <div class="info">
            <span class="blue">21-07-2009</span>
            <p><i>Ra mắt phần mềm</i></p>
            <p>Các chức năng chính</p>
            <p>- Quản lý giáo dân.</p>
            <p>- Quản lý gia đình theo hôn phối.</p>
            <p>
                - Xuất báo cáo theo mẫu chứng nhận bí tích, giới thiệu
                hôn phối. Dễ dàng chỉnh sửa các mẫu báo cáo bằng excel.
            </p>
            <p>
                - Thống kê số lượng giáo dân sinh ra, rửa tội, xưng tội
                rước lễ lần đầu, thêm sức, hôn phối, qua đời theo từng năm.
            </p>
            <p>
                - Cho phép nhập liệu từ nhiều máy, sau đó kết nối vào
                chung một máy.
            </p>
            <p>- Hỗ trợ tìm kiếm và nhập dữ liệu một cách dễ dàng nhất.</p>
            <p>
                - Cho phép thay đổi hình ảnh đại diện giáo xứ (Ví dụ:
                hình nhà thờ)
            </p>
            <p>
                - Cho phép nhập (import) dữ liệu từ một số chương trình
                khác.
            </p>
            <p>- Tự động cập nhật phiên bản mới.</p>
            <p>
                - Chú ý: dữ liệu tiếng việt phải dùng mã
                unicode.
            </p>
        </div>
    </div>
    <div class="info">
        <p>
            <span class="blue">31-07-2009</span></span> <br />
            <i>Cập nhật lên bản 1.0.0.3</i> <br />
            <u><b>Sửa:</b></u> <br />
            - Hộp nhập ngày tháng: Cho phép nhập ngày tháng chỉ có
            tháng/năm hoặc chỉ có năm
        </p>
        <p> - Hiện thông báo kết quả tìm kiếm khi tìm kiếm giáo dân/gia đình</p>
        <p> - Mẫu chứng nhận bí tích và giới thiệu hôn phối</p>
        <p>
            <u><b>Thêm mới:</b></u><br />
            - Chức năng tự chuẩn hóa chuỗi nhập (in hoa ký tự đầu tiên
            một từ, các ký tự tiếp theo chữ thường) khi nhập họ tên
        </p>
        <p>
            - Trong màn hình thống kê, thêm thống kê số người còn sống
            cho đến thời điểm thống kê
        </p>
        <p> - Cho phép xem/sửa gia đình trong kết quả thống kê hôn phối</p>
        <p>&nbsp;</p>
    </div>
    <div class="info">
        <p>
            <span class="blue">24-07-2009</span> <br />
            <i>Cập nhật lên bản 1.0.0.2</i>
        </p>
        <p> Sửa lỗi xóa một gia đình không thành công </p>
        <p>&nbsp;</p>
    </div>
    <div class="info">
        <span class="blue">21-07-2009</span>
        <p><i>Ra mắt phần mềm</i></p>
        <p>Các chức năng chính</p>
        <p>- Quản lý giáo dân.</p>
        <p>- Quản lý gia đình theo hôn phối.</p>
        <p>
            - Xuất báo cáo theo mẫu chứng nhận bí tích, giới thiệu
            hôn phối. Dễ dàng chỉnh sửa các mẫu báo cáo bằng excel.
        </p>
        <p>
            - Thống kê số lượng giáo dân sinh ra, rửa tội, xưng tội
            rước lễ lần đầu, thêm sức, hôn phối, qua đời theo từng năm.
        </p>
        <p>
            - Cho phép nhập liệu từ nhiều máy, sau đó kết nối vào
            chung một máy.
        </p>
        <p>- Hỗ trợ tìm kiếm và nhập dữ liệu một cách dễ dàng nhất.</p>
        <p>
            - Cho phép thay đổi hình ảnh đại diện giáo xứ (Ví dụ:
            hình nhà thờ)
        </p>
        <p>
            - Cho phép nhập (import) dữ liệu từ một số chương trình
            khác.
        </p>
        <p>- Tự động cập nhật phiên bản mới.</p>
        <p>
            - Chú ý: dữ liệu tiếng việt phải dùng mã
            unicode.
        </p>
    </div>
</body>
</html>
