Maria
Basiliô
Grêgoriô Nazianzênô
Thánh Danh
Elisabeth Ann Senton
Gioan Neumann
Anrê Besset
Raymunđô
Giuse Tuấn
Hilariô
Đaminh Khảm
Giuse Tả
Luca Thìn
Antôn
Phabianô
Sêbastianô
Anê
Vinhsơn
Matthêu Đậu
Phanxicô Tế
Phanxicô Salêsiô
Phaolô
Timôthêô
Titô
Angiêla Mêrisi
Tôma Aquinô
Tôma Khuông
Gioan Boscô
Maria
Gioan Ven
Blasiô
Ansgariô
Agatha
Phaolô Miki
Giêrônimô Emilianô
Giôsêphina Bakhita
Scholastica
Maria
Lorensô Hưởng
Phaolô Lộc
Cyrillô
Mêthôđiô
Phêrô Đamianô
Pôlicarpô
Katherine Drexel
Casimirô
Perpêtua
Phêlicita
Gioan Thiên Chúa
Phanxica Roma
Đaminh Cẩm
Patriciô
Cyrillô
Giuse
Turibiô Môgrôvêjô
Maria
Phanxicô Paola
Đaminh Tước
Isiđôrô
Vinhsơn Phêriê
Phaolô Tịnh
Gioan Bt. Lasan
Phêrô Lựu
Stanislaô
Martinô I
Anselmô
Georgiô
Ađalbertô
Fiđêlê Sigmaringen
Marcô
Giaon Bt. Thành
Phêrô Chanel
Phaolô Khoan
Phêrô Hiếu
Catêrina Siêna
Piô V
Giuse Tuân
Giuse
Augustinô Đông
Gioan Hương
Athanasiô
Philipphê
Giacôbê
Giuse Lựu
Giuse Hiển
Matthêu Gẫm
Nêrêô 
Achillêô
Pancratiô
Maria
Matthia
Isidorê
Gioan I
Bernarđinô Siêna
Gioan Tân
Christôphôrô Magallanes
Lorensô Ngôn
Micae Hy
Bêđa
Grêgôriô VII
Maria Mađalêna Pazzi
Phêrô Vân
Matthêu Phương
Philipphê Nêri
Gioan Hoan
Augustinô
Phaolô Hạnh
Maria
Justinô
Giuse Túc
Marcellinô
Phêrô
Đaminh Ninh
Carôlô Lwanga
Phaolô Dương
Bonifatiô
Đaminh Huyện
Đaminh Toái
Luca Loan
Norbertô
Phêrô Dũng
Phêrô Thuần
Vinhsơn Dương
Ephrem
Barnaba
Augustinô Huy
Nicola Thể
Maria
Antôn
Anrê Tường
Đaminh Mạo
Đaminh Nguyên
Đaminh Nhi
Vinhsơn Tường
Phêrô Đa
Rômualđô
Luy Gonzaga
Paulinô
Tôma More
Gioan Fisher
Gioan Bt.
Đaminh Xuân
Phanxicô Chiểu
Cyrillô
Tôma Toán
Irênê
Phêrô
Phaolô
Vinhsơn Yến
Junipero Serra
Tôma
Philipphê Minh
Êlisabeth
Giuse Uyển
Antôn
Maria Goretti
Antôn Quỳnh
Phêrô Khắc Tự
Bênêđictô
Clêmentê Inhaxiô Hy
Inê Thành
Phêrô Khanh
Henricô
Camillô Lellis
Kateri Tekakwitha
Bônaventura
Anrê Thông
Phêrô Tuần
Maria
Đaminh Đạt
Giuse An
Laurensô
Maria Mađalêna
Brigitta
Sarbêliô Makhluf
Giuse Hiền
Giacôbê
Gioakim
Anna
Anrê Phú Yên
Melchor Xuyên
Martha
Phêrô
Ignatiô
Emmanuel Phụng
Phêrô Quý
Alphongsô
Bênađô Duệ
Đaminh Hạnh
Eusêbiô
Eymard
Vianney
Maria
Xystô II
Gajêtanô
Đaminh
Têrêsa Bênêđicta
Laurensô
Clara
Joanna
Antôn Đích
Giacôbê Năm
Micae Mỹ
Pontianô
Hippôlytô
Maximilianô Kolbê
Maria
Stêphanô
Gioan Êuđê
Bernarđô
Piô X
Giuse Viên
Maria
Rosa Lima
Barthôlômêô
Giuse Calasanz
Luy
Monica
Augustinô
Gioan Bt.
Grêgôriô
Giuse cảnh
Phêrô Văn Tự
Maria
Phêrô Claver
Gioan
Maria
Conêliô
Cyprianô
Robertô
Emmanuel Triệu
Đaminh Trạch
Januariô
Anrê Kim Têgon
Phaolô Chung Hasang
Mátthêu
Phanxicô Phan
Tôma Thiện
Piô
Cosma
Đamianô
Vinhsơn Phaolô
Venceslaô
Laurensô Ruiz
Micae
Gabriel
Raphael
Giêrômiô
Têrêxa
Phanxicô Assisi
Brunô
Maria Rosa
Phanxicô Trung
Maria
Điônisyô
Gioan Lêônarđô
Gioan XXIII
Phêrô Tùy
Callistô I
Têrêsa Giêsu
Hedviges
Margarita Alacoque
Phanxicô Kính
Ignatiô
Luca
Isaac Jogues
Gioan Brêbeuf
Phaolô Thánh Giá
Gioan Phaolô II
Gioan Capistranô
Phaolô Bường
Antôn Clarét
Giuse Thị
Simon
Giuđa
Gioan Đạt
Giêrônimô Liêm
Berrio Vinh
Phêrô Bình
Martinô
Phêrô Bắc
Carôlô
Đaminh Mầu
Henricô Gia
Vinhsơn Liêm
Gioan Bt. Côn
Giuse Nghi
Martinô Thịnh
Martinô Thọ
Phaolô Ngân
Lêô
Martinô
Josaphat
Frances X. Cabrini
Stêphanô Thể
Albertô
Margarita
Gertruđê
Elizabeth
Phanxicô Cần
Maria
Cêcilia
Clêmentê I
Columbanô
Miguel Pro
Phêrô Cao
Phêrô Khoa
Vinhsơn Điểm
Catarina
Đaminh Xuyên
Tôma Dụ
Anrê Trông
Anrê
Giuse Du
Phanxicô Xaviê
Gioan Đamas
Nicôla
Giuse Khang
Ambrôsiô
Maria
Gioan Điđacô
Đamasô
Maria
Simon Hòa
Luxia
Gioan Thánh Giá
Phaolô Mỹ
Phêrô Đường
Phêrô Truật
Augustinô Mới
Đaminh Úy
Phanxicô Mậu
Stêphanô Vinh
Tôma Đệ
Phêrô Canisiô
Anrê Dũng Lạc
Phêrô Thi
Gioan Kêty
Emmanuel
Stêphanô
Gioan
Tôma Becket
Sylvestê