﻿<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Hướng dẫn sử dụng</title>
<style type="text/css">
a, a:visited {text-decoration:none;color:blue;font-weight:bold;}
a:hover {text-decoration:underline;color:red;}

</style>
</head>

<body>

<h1 align="center"><span style="font-size: 19pt">HƯỚNG DẪN SỬ DỤNG CHƯƠNG TRÌNH 
QUẢN LÝ GIÁO XỨ</span></h1>
<h4 align="center">Xin vui lòng đọc kỹ hướng dẫn sử dụng để biết thêm chi tiết 
chức năng của từng màn hình, vì có thể có những chức năng quý vị chưa biết</h4>
<table border="0" width="100%" cellspacing="1" id="table1">
	<tr>
		<td align="center" width="245" height="38">
		<p align="right"><b>BẢNG CHỨC NĂNG CHÍNH</b></td>
		<td width="63%" align="center" height="38">
		<p align="left"  style="margin-left: 50px"><b>MỤC LỤC</b></td>
		<td height="38">&nbsp;</td>
	</tr>
	<tr>
		<td width="245">
		<p align="right">
		<img border="0" src="image/bang_chuc_nang.JPG"></td>
		<td width="60%" valign="top" style="margin-left: 30PX; padding-left: 30PX" align="left">
<ol style="line-height: 150%">
	<li>
	<a href="cai_dat.htm" style="text-decoration: none; color: blue; font-weight: bold">
	Cài đặt chương trình</a></li>
	<li><a href="cap_nhat.htm">Cập nhật chương trình</a></li>
	<li>
	<a href="thao_tac_chung.htm" style="text-decoration: none; color: blue; font-weight: bold">Hướng dẫn những thao tác chung (nên đọc kỹ phần này)</a></li>
    <li>
	    <a href="cach_nhap_lieu.htm">Hướng dẫn bắt đầu nhập dữ liệu</a></li>
	<li>
	<a href="giao_xu.htm" style="text-decoration: none; color: blue; font-weight: bold">Nhập thông tin Giáo xứ, Linh mục</a></li>
	<li>
	<a href="giao_ho.htm" style="text-decoration: none; color: blue; font-weight: bold">Nhập thông tin Giáo họ</a></li>
	<li>
	<a href="giao_dan.htm" style="text-decoration: none; color: blue; font-weight: bold">Quản lý thông tin giáo dân</a></li>
	<li>
	<a href="gia_dinh.htm" style="text-decoration: none; color: blue; font-weight: bold">Quản lý thông tin gia đình</a></li>
	<li>
	<a href="giao_dan_luu_tru.htm" style="text-decoration: none; color: blue; font-weight: bold">Quản lý hồ sơ lưu trữ giáo dân</a></li>
	<li>
	<a href="gia_dinh_luu_tru.htm" style="text-decoration: none; color: blue; font-weight: bold">Quản lý hồ sơ lưu trữ gia đình</a></li>
	<li>
	<a href="dot_bi_tich.htm" style="text-decoration: none; color: blue; font-weight: bold">Quản lý các đợt bí tích</a></li>
	<li>
	<a href="rao_hon_phoi.htm" style="text-decoration: none; color: blue; font-weight: bold">Lập danh sách rao hôn phối</a></li>
	<li>
	<a href="tim_kiem.htm" style="text-decoration: none; color: blue; font-weight: bold">Các cách tìm kiếm</a></li>
	<li>
	<a href="kiem_tra_du_lieu.htm" style="text-decoration: none; color: blue; font-weight: bold">Kiểm tra dữ liệu</a></li>
	<li>
	<a href="thong_ke.htm" style="text-decoration: none; color: blue; font-weight: bold">Thống kê</a></li>
	<li>
	<span style="font-weight: 700; color: #0000FF">
	<a href="sao_luu_khoi_phuc.htm">Sao lưu và khôi phục dữ liệu</a></span></li>
	<li>
	<a href="ket_noi_du_lieu.htm" style="text-decoration: none; color: blue; font-weight: bold">
	Nhập / kết nối dữ liệu nhập từ nhiều máy và sao lưu dữ liệu</a></li>
	<li>
	<a href="tuy_chon.htm" style="text-decoration: none; color: blue; font-weight: bold">Các tùy chọn</a></li>
	<li>
	<a href="cap_nhat.htm" style="text-decoration: none; color: blue; font-weight: bold">
	Các cách cập nhật chương trình</a></li>
	<li>
	<span style="font-weight: 700; color: #0000FF"><a href="chuyen_ho.htm">
	Chuyển giáo họ hàng loạt</a></span></li>
	<li>
	<span style="font-weight: 700; color: #0000FF"><a href="Quan_ly_tai_khoan.htm">
	Quản lý tài khoản</a></span></li>
	<li>
	<a href="lien_he.htm" style="text-decoration: none; color: blue; font-weight: bold">Liên hệ tác giả</a></li>
	
</ol>
<p><i>* Ghi chú: Tất cả các thông tin trong hình ảnh chỉ là minh họa. <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Chức năng 
xuất báo cáo tiếng Anh chưa hoàn chỉnh.</i></p>
<p>[<a href="http://qlgx.net" target="_blank" style="text-decoration: none; color: blue; font-weight: bold">Trang chủ - http://qlgx.net
    </a>]</p>
	<p><b>Nguyễn Đức Khoan</b> -
        <a href="mailto:hotro@quanlygiaoxu.net">hotro@qlgx.net</a> </p>
	<p>&nbsp;</td>
	<td>&nbsp;</td>
	</tr>
	</table>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>

</body>

</html>