<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Kiểm tra dữ liệu</title>
<style>
<!--
 li.MsoNormal
	{mso-style-parent:"";
	margin-top:0in;
	margin-right:0in;
	margin-bottom:10.0pt;
	margin-left:0in;
	line-height:115%;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	}
 p.MsoNormal
	{mso-style-parent:"";
	margin-top:0in;
	margin-right:0in;
	margin-bottom:10.0pt;
	margin-left:0in;
	line-height:115%;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	}
-->
</style>
</head>

<body>

<p>[<a href="index.htm">Trở về mục lục</a>] [<a href="http://quanlygiaoxu.net">Trang chủ</a>]</p>
<h1 align="center">Kiểm tra dữ liệu</h1>
<blockquote>
	<h4>Chức năng này cho phép ta kiểm tra lại có dữ liệu lỗi thường gặp khi 
	nhập liệu trong chương trình hay không. Có 2 loại dữ liệu có thể kiểm tra, 
	đó là kiểm tra dữ liệu giáo dân và kiểm tra dữ liệu gia đình</h4>
</blockquote>
<h2>&nbsp;&nbsp;&nbsp; I. kiểm tra dữ liệu giáo dân </h2>
<blockquote>
	<p>Để hiện thị màn hình kiểm tra dữ liệu giáo dân, chọn mục &quot;kiểm tra 
	dữ liệu giáo dân&quot; 
	trong bảng chức năng chính</p>
</blockquote>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img border="0" src="image/kiem_tra_giao_dan.JPG"></p>
<blockquote>
	<p>Có 5 loại kiểm tra giáo dân như trong hình trên, trong đó xin giải thích 
	thêm: </p>
	<p>- <i>Sai quan hệ ngày tháng: </i>nghĩa là không đảm bảo ngày sinh &lt;= ngày 
	rửa tội &lt;=&nbsp; ngày rước lễ lần đầu &lt;= ngày thêm sức</p>
	<p>- <i>Rước lễ trước tuổi</i>: nhận bí tích xưng tội, rước lễ lần đầu trước 
	7 tuổi.</p>
	<p>- <i>Thuộc nhiều gia đình:</i> sẽ xuất hiện trong danh sách thành viên 
	gia đình nhều lần.</p>
	<p>Để bắt đầu kiểm tra, ta chọn giáo họ, chọn các loại cần kiểm tra, nhấp 
	nút &quot;Bắt đầu kiểm tra&quot;</p>
	<p>Chương trình sẽ liệt kê tất cả các dữ liệu lỗi theo loại cần kiểm tra 
	trong danh sách bên dưới. Ta có thể nhấp nút &quot;Loại bỏ&quot; để loại khỏi danh 
	sách giáo dân hoặc nhấp nút &quot;Xem-Sửa&quot; để chỉnh sửa thông tin giáo dân lỗi. 
	Các nút này có ý nghĩa giống như các nút tương ứng trong màn hình danh sách 
	giáo dân.</p>
</blockquote>
<h2>&nbsp;&nbsp;&nbsp; I. Kiểm tra dữ liệu gia đình </h2>
<blockquote>
	<p>Để hiện thị màn hình kiểm tra dữ liệu gia đình, chọn mục &quot;kiểm tra 
	dữ liệu gia đình&quot; 
	trong bảng chức năng chính</p>
</blockquote>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img border="0" src="image/kiem_tra_gia_dinh.JPG"></p>
<blockquote>
	<p>Có 3 loại kiểm tra gia đình như trong hình trên, trong đó xin giải thích 
	thêm: </p>
	<p>- <i>Hôn phối trước tuổi</i>: nhận hôn phối trước 16 tuổi.</p>
	<p>Để bắt đầu kiểm tra, ta chọn giáo họ, chọn các loại cần kiểm tra, nhấp 
	nút &quot;Bắt đầu kiểm tra&quot;</p>
	<p>Chương trình sẽ liệt kê tất cả các dữ liệu lỗi theo loại cần kiểm tra 
	trong danh sách bên dưới. Ta có thể nhấp nút &quot;Loại bỏ&quot; để loại khỏi danh 
	sách gia đình hoặc nhấp nút &quot;Xem-Sửa&quot; để chỉnh sửa thông tin gia 
	đình lỗi. 
	Cac nút này có ý nghĩa giống như các nút tương ứng trong màn hình danh sách 
	gia đình.</p>
	<h2>III. <a name="Chuẩn_hóa_chuỗi_nhập_liệu">Chuẩn hóa chuỗi nhập liệu</a></h2>
	<p>Kể từ phiên bản 2.0.0.4, chương trình cho phép chuyển đổi dữ liệu nhập 
	giáo dân / gia đình hàng loạt theo chuẩn chung (chỉ in hoa ký tự đầu tiên 
	mỗi từ, các ký tự còn lại trong từ là chữ thường).</p>
	<p>Để sử dụng chức năng này, từ bảng chức năng chính, ta chọn mục &quot;Chuẩn hóa 
	dữ liệu giáo dân&quot; hoặc &quot;Chuẩn hóa dữ liệu giáo dân&quot;. Chương trình sẽ hỏi xác 
	nhận lần nữa. Nếu đồng ý ta chọn &quot;Yes&quot;, chương trình sẽ tự động chuyển đổi 
	dữ liệu nhập tương ứng mục chọn giáo dân hay gia đình về chuẩn chung.</p>
	<p>&nbsp;</p>
</blockquote>
<p>[<a href="index.htm">Trở về mục lục</a>]</p>

</body>

</html>