<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Quản lý các đợt bí tích</title>
<style>
<!--
 li.MsoNormal
	{mso-style-parent:"";
	margin-top:0in;
	margin-right:0in;
	margin-bottom:10.0pt;
	margin-left:0in;
	line-height:115%;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	}
 p.MsoNormal
	{mso-style-parent:"";
	margin-top:0in;
	margin-right:0in;
	margin-bottom:10.0pt;
	margin-left:0in;
	line-height:115%;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	}
-->
</style>
</head>

<body>

<p>[<a href="index.htm">Trở về mục lục</a>] [<a href="http://quanlygiaoxu.net">Trang chủ</a>]</p>
<h1 align="center">Quản lý các đợt bí tích</h1>
<blockquote>
	<h4>Đây là phần để làm sổ các bí tích, hay nói cách khác là làm danh sách bí 
	tích. Qua phần này, chương trình sẽ tự động cập nhật những chi tiết về ngày 
	lãnh nhận bí tích, Giám Mục hay linh mục ban bí tích, người đỡ đầu… vào 
	thông tin từng cá nhân, ta không cần phải tìm từng người để cập nhật những 
	thông tin này. Chúng ta cùng tìm hiểu từng phần trong mục này</h4>
</blockquote>
<h2>&nbsp;&nbsp;&nbsp; I. Quản lý danh sách đợt bí tích</h2>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Để hiện thị màn hình danh sách các đợt bí tích, chọn mục &quot;Danh sách sổ bí 
tích&quot; trong 
bảng chức năng chính</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img border="0" src="image/dot_bi_tich.JPG" width="821" height="383"></p>
<ol style="margin-top: 0in; margin-bottom: 0in">
	<li class="MsoNormal">
	<font size="3">
	<span style="font-family: 'Times New Roman',serif; font-weight: 700">Tải 
	danh sách các đợt bí tích</span></font></li>
</ol>
<blockquote>
	<p><font size="3"><span style="font-family: 'Times New Roman',serif">Trước 
	tiên, ta chọn một <b>loại bí tích</b> cần làm việc trong danh sách các loại 
	bí tích (như Rửa tội, Rước lễ lần đầu, Thêm sức), chương trình 
	sẽ tự động tải danh sách các đợt bí tích trong loại bí tích được chọn vào lưới 
	danh sách các đợt bí tích bên 
	dưới.</span></font></p>
</blockquote>
<ol style="margin-top: 0in; margin-bottom: 0in" start="2">
	<li class="MsoNormal">
	<font size="3"><span style="font-family: 'Times New Roman',serif"><b>Thêm / 
	loại bỏ / xem-sửa thông tin một đợt bí tích</b></span></font></li>
</ol>
<blockquote>
	<p><span style="font-family: 'Times New Roman',serif">C</span><font size="3"><span style="font-family: 'Times New Roman',serif">họn 
	đợt bí tích trên lưới, nhấp các nút tương ứng Thêm / Loại bỏ / Xem-Sửa. Nhấp kép 
chuột vào một đợt bí tích trên lưới giống như khi nhấp nút &quot;Xem-Sửa&quot;</span></font></p>
</blockquote>
<p><span style="font-family: 'Times New Roman',serif">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
a. Thêm đợt bí tích: nhấp nút &quot;Thêm&quot;, màn hình nhập đợt bí tích sẽ hiện ra (Xem mục 
II 
bên dưới để biết thêm thông tin chi tiết).</span></p>
<p style="margin-left:.25in"><font size="3">
<span style="font-family: 'Times New Roman',serif">&nbsp; b. </span></font>
<span style="font-size:12.0pt;line-height:115%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">Để 
loại bỏ một đợt bí tích khỏi danh sách đợt bí tích bên dưới, chọn đợt bí tích đó rồi 
nhấp nút “Loại 
bỏ”, chương 
		trình sẽ xóa ngay đợt bí tích đó cùng chi tiết các giáo dân trong đợt bí 
tích đó. Tuy nhiên các giáo dân đó vẫn tồn tại trong chương trình.</span></p>
<p style="margin-left:.25in">
<span style="font-size:12.0pt;
line-height:115%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">&nbsp; 
c. Phần xem và sửa thông tin: để xem và sửa thông tin, ta bấm vào nút “Xem-Sửa” 
chương trình sẽ hiện thị màn hình nhập đợt bí tích với đầy đủ thông tin của đợt 
bí tích cần xem. 
Trong màn hình này, có thể sửa đổi thông tin đợt bí tích. Sau khi sửa đổi thì 
nhấp nút “cập nhật” để lưu lại những thay đổi.</span></p>
<h2>
<span style="">II. Nhập thông tin một đợt bí tích</span></h2>
<p class="MsoNormal" style="margin-left:.25in">
<span style="font-size:12.0pt;
line-height:115%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">+ 
</span>
<span style="font-size:12.0pt;
line-height:115%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">Để 
thêm mới 1 đợt bí tích, nhấp vào nút “Thêm” trong màn hình danh sách 
đợt bí tích, cửa sổ nhập chi tiết đợt bí tích sẽ xuất hiện</span></p>
<p class="MsoNormal" style="margin-left:.25in">
<img border="0" src="image/dot_bi_tich_chi_tiet.JPG" width="852" height="630"></p>
<p class="MsoNormal" style="margin-left:.25in">
<font size="3">
<span style="font-family: 'Times New Roman',serif; font-weight: 700">1. Trong phần 
thông tin đợt bí tích:</span></font><span style="font-size:12.0pt;
line-height:115%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;"> </span></p>
<p class="MsoNormal" style="margin-left:.25in">
<span style="font-size:12.0pt;
line-height:115%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">+ Lần lượt nhập thông tin 
đợt bí tích theo từng chi tiết.</span></p>
<p class="MsoNormal" style="margin-left:.25in">
<font size="3"><span style="font-family: 'Times New Roman',serif">+ Thông tin <b>
Linh mục</b> và <b>nơi nhận bí tích</b> mặc định được lấy theo Linh mục quản xứ 
hiện tại và tên giáo xứ được nhập bên phần thông tin giáo xứ. Sau này, dù có 
thay đổi nơi nhận bí tích, chương trình cũng sẽ lưu lại là tên giáo xứ trong 
phần này, mặc dù sẽ cập nhật cho từng giáo dân như ta nhập vào.</span></font></p>
<p class="MsoNormal" style="margin-left:.25in">
<font size="3"><span style="font-family: 'Times New Roman',serif">+ Trong phần 
này, nếu chưa có thông tin ngày lãnh bí tích cụ thể, ta có thể để trống, hoặc 
nhập tượng trưng, sau này có thông tin ngày chính xác thì nhập lại, chương trình 
sẽ tự động lưu hàng loạt các thông tin trong phần này vào từng giáo dân sau khi 
nhấp nút &quot;Cập nhật&quot;</span></font></p>
<p class="MsoNormal" style="margin-left:.25in">
<font size="3">
<span style="font-family: 'Times New Roman',serif; font-weight: 700">2. Trong 
phần chi tiết đợt bí tích:</span></font></p>
<p class="MsoNormal" style="margin-left:.25in">
<font size="3"><span style="font-family: 'Times New Roman',serif">+ <b>Có thể thêm, 
loại bỏ, xem-sửa</b> giống như các màn hình nhập danh sách khác.</span></font></p>
<p style="margin-left: .25in">Có 2 cách để nhập danh sách những người nhận bí 
tích:</p>
<p style="margin-left: .25in">- Cách thứ nhất: đối với những giáo dân đã có 
thông tin cá nhân trong chương trình. Chúng ta chỉ việc nhấp nút “chọn”, sẽ xuất 
hiện một màn hình để chúng ta chọn giáo dân, trong màn hình này, ta thực hiện 
từng bước như sau:</p>
<blockquote>
	<p style="margin-left: .25in">+ Chọn một giáo họ trong danh sách các giáo họ</p>
	<p style="margin-left: .25in">+ Nhập tên người muốn tìm vào mục tìm kiếm (có 
	thể nhập họ tên, hoặc nhập chỉ có tên, hay nhập mã giáo dân tuy theo ta chọn 
	loai tìm kiếm nào) sau đó gõ enter, các tên có những thông tin theo yêu cầu 
	của ta sẽ hiện ra, chọn giáo dân cần tìm, tiếp đến nhấp nút “đồng ý” hoặc 
	nhấp kép chuột lên tên đó thì đương sự sẽ được nhập vào danh sách.</p>
</blockquote>
<p style="margin-left: .25in">- Cách thứ hai: dành cho những người chưa có thông 
tin cá nhân trong chương trình (thường là trường hợp rửa tội, hoặc trường hợp 
người từ xứ khác đến xin nhận bí tích). Chúng ta bấm vào mục “thêm”, màn hình 
nhập giáo dân sẽ xuất hiện. Ta chỉ việc nhập những thông tin của họ vào màn hình 
này như hướng dẫn trong phần <a href="giao_dan.htm">nhập thông tin giáo dân</a>. 
Đối với bí tích rửa tội, thường là các giáo dân này mới gia nhập đạo nên chưa có 
tên trong xứ, nên ta phải bấm vào nút “thêm” để nhập thông tin giáo dân này. Còn 
với các giáo dân ngoài xứ, khi nhập thông tin cá nhân, ta nên chọn là <b>giáo 
dân ảo</b> để chương trình không tính vào danh sách giáo dân thuộc giáo xứ. 
Trong phần nhập thông tin cá nhân này, ta không cần nhập thông tin bí tích sắp 
lãnh nhận, vì chương trình sẽ tự động thêm vào trong màn hình bí tích chi tiết.</p>
<p style="margin-left: .25in"><i>+ Sau khi đã nhập đầy đủ danh sách những giáo 
dân nhận bí tích, ta nhập thêm các thông tin khác như: Số rửa tội, số rước lễ, 
số thêm sức, người đỡ đầu vào lưới danh sách bằng cách nhấp chuột vào ô muốn 
nhập, nhập thông tin xong thì bấm phím enter và nhập tiếp thông tin khác.</i></p>
<p style="margin-left: .25in"><i>+ Riêng cột &quot;mã gia đình&quot;, ta có thể nhập trực 
tiếp mã gia đình của giáo dân (nếu nhớ) chương trình sẽ tự động tìm tên gia đình 
theo mã này và hiển thị trong cột &quot;tên gia đình&quot;. Nếu không nhớ mã gia đình, ta 
có thể chọn gia đình trong danh sách có sẵn bằng cách nhấp kép chuột vào cột &quot;Mã 
gia đình&quot; của giáo dân cần nhập (hoặc chọn giáo dân trong lưới rồi nhấp nút 
&quot;chọn gia đình&quot; phía trên), chương trình sẽ hiển thị một màn hình cho ta chọn 
một gia đình (giống như màn hình chọn giáo dân). Sau khi chọn xong, mã gia đình 
và tên gia đình sẽ được tự động đưa giáo dân được chọn tương ứng. Đồng thời, 
giáo dân này cũng được đưa vào danh sách thành viên gia đình của gia đình được 
nhập với vai trò là &quot;Con cái&quot;. </i></p>
<blockquote>
	<p style="margin-left: .25in"><i>Lưu ý: Với những giáo dân đã là thành viên 
	một gia đình thì không thể chọn lại gia đình khác. Mục này chỉ áp dụng cho 
	những giáo dân mới, chưa có thông tin gia đình (thường là trường hợp rửa 
	tội)</i></p>
</blockquote>
<p style="margin-left: .25in">+ <font size="3"><b>
<span style="font-family: 'Times New Roman',serif">Tìm kiếm trên lưới</span>:</b></font></p>
<p style="margin-left: .25in">Phần này cho phép chúng ta tìm nhanh tên một người 
trong danh sách. Khi ta bấm vào nút này, chương trình sẽ xuất hiện form tìm 
kiếm, ta nhập tên người muốn tìm, gõ enter thì chương trình sẽ liệt kê nhưng tên 
có thông tin như chúng ta đã nhập.</p>
<p style="margin-left: .25in">+ <font size="3"><b>
<span style="font-family: 'Times New Roman',serif">In danh sách:</span></b></font></p>
<p style="margin-left: .25in">Sau khi đã hoàn tất danh sách, ta bấm vào nút “in 
danh sách” chương trình sẽ tự động chuyển qua phần mềm excel, ta tha hồ chọn lựa 
và chỉnh sửa và in ấn như thường lệ trong Excel.</p>
<p style="margin-left: .25in">+ <font size="3"><b>
<span style="font-family: 'Times New Roman',serif">In chứng nhận bí tích:</span></b></font></p>
<p style="margin-left: .25in">Tương ứng với loại bí tích được chọn, chương trình 
sẽ in chứng nhận bí tích tương ứng cho người được chọn trên lưới ra Excel (Khi 
ban bí tích xong cho giáo dân mà có chứng nhận kèm theo thì trang trọng hơn, 
cũng giống tốt nghiệp ở trường học được giấy chứng nhận hay bằng tốt nghiệp vậy)</p>
<p style="margin-left: .25in"><b>+ Tải lại danh sách:</b></p>
<p style="margin-left: .25in">Lưu ý khi nhấp nút này thì toàn bộ thông tin trên 
lưới sẽ được trở về trạng thái ban đầu như khi vừa mở màn hình này, vì thế hãy 
thận trọng với nút này, kẻo uổng công nhập rồi mất hết.</p>
<p style="margin-left: .25in"><i>Sau khi đã hoàn tất việc nhập, ta nhấp nút &quot;Cập 
nhật&quot; để chương trình lưu lại dữ liệu được nhập.</i></p>
<p>[<a href="index.htm">Trở về mục lục</a>]</p>

</body>

</html>