<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Chuyển họ hàng loạt</title>
<style>
<!--
 li.MsoNormal
	{mso-style-parent:"";
	margin-top:0in;
	margin-right:0in;
	margin-bottom:10.0pt;
	margin-left:0in;
	line-height:115%;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	}
 p.MsoNormal
	{mso-style-parent:"";
	margin-top:0in;
	margin-right:0in;
	margin-bottom:10.0pt;
	margin-left:0in;
	line-height:115%;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	}
-->
</style>
</head>

<body>

<p>[<a href="index.htm">Trở về mục lục</a>] [<a href="http://quanlygiaoxu.net">Trang chủ</a>]</p>
<h1 align="center">Chuyển giáo họ hàng loạt</h1>
<blockquote>
	<h4>Chức năng này cho phép ta chuyển hàng loạt giáo dân / gia đình từ giáo 
	họ này sang giáo họ kia</h4>
</blockquote>
<h2>&nbsp;&nbsp;&nbsp; I. Chuyển giáo họ hàng loạt cho giáo dân </h2>
<blockquote>
	<p>Để hiện thị màn hình Chuyển giáo họ cho giáo dân, chọn mục &quot;Chuyển 
	giáo họ cho giáo dân&quot; 
	trong bảng chức năng chính</p>
</blockquote>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img border="0" src="image/chuyen_ho_giao_dan.JPG"></p>
<blockquote>
	<p>Để chuyển họ cho giáo dân, ta thực hiện các bước như sau:</p>
	<p>- Bước 1: Đầu tiên ta chọn giáo họ nguồn là giáo họ chứa các giá dân cần 
	chuyển. Các giáo dân thuộc giáo họ đó sẽ hiển thị sau khi chọn giáo họ.</p>
	<p>- Bước 2: Trong danh sách hiện ra trên lưới, ta chọn các giáo dân cần 
	chuyển bằng cách dánh dấu chọn giáo dân trong cột đầu tiên. Ví dụ trong hình 
	trên, ta chọn các giáo dân có mã từ 1 đến 6. Nếu ta muốn chọn tất cả các 
	giáo dân có trong giáo họ đó, bấm nút &quot;Chọn / bỏ chọn tất cả&quot;. Nếu muốn bỏ 
	chọn tất cả, ta lại bấm nút này lần nữa.</p>
	<p>- Bước 3: Chọn giáo họ đích là giáo họ sẽ chứa các giáo dân sau khi 
	chuyển.</p>
	<p>- Bước 4: Bấm nút &quot;bắt đầu chuyển&quot; để thực hiện việc chuyện họ theo các 
	bước được chọn ở trên.</p>
</blockquote>
<h2>&nbsp;&nbsp;&nbsp; I. Chuyển giáo họ hàng loạt cho gia đình </h2>
<blockquote>
	<p>Để hiện thị màn hình Chuyển giáo họ cho gia đình, chọn mục &quot;Chuyển 
	giáo họ cho gia đình&quot; 
	trong bảng chức năng chính</p>
	<p>Các thao tác trên màn hình này hoàn toàn giống các thao tác trên màn hình 
	&quot;Chuyển họ cho giáo dân&quot;. Ta thực hiện tương tự để chuyển họ cho gia đình.</p>
	<p><i>Lưu ý: Khi 1 gia đình được chuyển từ giáo họ này sang giáo họ kia thì 
	tất cả các thành viên trong gia đình đó cũng sẽ được chuyển theo.</i></p>
	<p>&nbsp;</p>
</blockquote>
<p>[<a href="index.htm">Trở về mục lục</a>]</p>

</body>

</html>