<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Thống kê</title>
<style>
<!--
 li.MsoNormal
	{mso-style-parent:"";
	margin-top:0in;
	margin-right:0in;
	margin-bottom:10.0pt;
	margin-left:0in;
	line-height:115%;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	}
 p.MsoNormal
	{mso-style-parent:"";
	margin-top:0in;
	margin-right:0in;
	margin-bottom:10.0pt;
	margin-left:0in;
	line-height:115%;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	}
	img{
		width: 1000px;

	}
-->
</style>
</head>

<body>

<p>[<a href="index.htm">Trở về mục lục</a>] [<a href="http://quanlygiaoxu.net">Trang chủ</a>]</p>
<h1 align="center">Thống kê dữ liệu</h1>
<blockquote>
	<h4>Đây là màn hình thu hoạch kết quả làm việc khổ nhọc của ta trong quá 
	trình nhập liệu. Nó giúp chúng ta thống kê những dữ liệu cần thiết để biết 
	tình trạng chung của toàn giáo xứ hoặc 1 giáo họ.</h4>
	<p>Để mở màn hình thống kê, nhấp vào mục &quot;Thống kê&quot; trong bảng chức năng 
	chính</p>
	<img src="image/stasticone.png" border="0">
	<p>Trong mục thống kê,bạn có thể chọn một trong các điều kiện thống kê như trên hình,gồm 3 nhóm chính :
		<ul>
			<li>Nhóm thống kê theo ngày tháng và các điều kiện khác,bao gồm : 
				<ul>
					<li>Sinh ra</li>
					<li>Rửa tội</li>
					<li>Xưng tội-rước lễ lần đầu</li>
					<li>Qua đời</li>
					<li>Tổng số giáo dân</li>
					<li>Tổng số gia đình</li>
					<li>Tân tòng</li>
				</ul>
				<p>Hình dưới đây mô tả thống kê danh sách giáo dân được sinh ra từ ngày 28/01/2007 - 28/01/2018 : </p>
				<img src="image/stasticfour.png" border="0">

			</li>
			<br>
			<li>Nhóm thống kê theo tuổi và các điều kiện khác,bao gồm : 
				<ul>
				<li>Chủ hộ</li>
				<li>Gia trưởng</li>
				<li>Hiền mẫu</li>
				<li>Cao niên</li>
				<li>Giới trẻ</li>
				<li>Thiếu nhi</li>
				</ul>
				<p>Hình dưới cho biết danh sách thiếu nhi trong giáo xứ (mặc định là từ 5-17 tuổi) : </p>
				<img src="image/stasticthree.png" border="0">
			</li>
			<br>
			<li>Nhóm thống kê theo điều kiện hôn phối,bao gồm : 
				<ul>
					<li>Hôn phối</li>
					<p>Trong điều kiện &quot;Hôn phối&quot;,bạn có thể chọn các điều kiện cụ thể như hình dưới đây.</p>
					
				</ul>
				<img src="image/stastictwo.png" border="0">

			</li>
		</ul>

	</p>
	<br>
	<p>Nhìn màn hình chắc cũng dễ hiểu và dễ làm việc nên cũng không cần giải 
	thích nhiều. Chỉ có một số lưu ý như sau:</p>
	<p>- Khi chọn giáo họ là tất cả, xem như thống kê trong toàn giáo xứ. Khi 
	chọn một giáo họ cụ thể, thì chỉ thống kê trong giáo họ được chọn.</p>
	<p>- Mặc định chương trình không thống các giáo dân đã chuyển xứ, qua đời, 
	đã xóa, các gia đình đã chuyển xứ hoặc đã xóa. Muốn hiển thị thêm các đối 
	tượng này, hãy chọn mục &quot;Tính cả trong hồ sơ lưu trữ&quot;</p>
	<p>- <i>Khi thống kê tổng số giáo dân</i>, sẽ tính tổng những người còn sống 
	(ngày qua đời nhỏ hơn từ năm) đến thời điểm được nhập, trừ giáo dân ảo. 
	Trong thống kê này, từ năm sẽ bằng đến năm.</p>
	<p>- <i>Khi thống kê tổng số gia đình</i>, sẽ liệt kê tất cả các gia đình 
	được nhập trong giáo xứ trừ gia đình ảo, và không phụ thuộc năm thống kê 
	được nhập.</p>
	<p>- Ta có thể dùng những thao tác lọc dữ liệu trên lưới như đã hướng dẫn 
	trong phần <a href="thao_tac_chung.htm#Lọc_dữ_liệu">hướng dẫn chung</a> để 
	lọc lại lần nữa kết quả thống kê theo các yêu cầu riêng.</p>
	<p>- Độ chính xác phụ thuộc vào kết quả nhập liệu ngày tháng của chúng ta 
	trong quá trình làm việc. Nhập càng chi tiết, kết quả càng chính xác.</p>
	<p>- Khi cần in danh sách thống kê, nhấp nút &quot;In danh sách&quot;</p>
	<p>&nbsp;</p>
</blockquote>
<p>[<a href="index.htm">Trở về mục lục</a>]</p>

</body>

</html>