<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Tìm kiếm</title>
<style>
<!--
 li.MsoNormal
	{mso-style-parent:"";
	margin-top:0in;
	margin-right:0in;
	margin-bottom:10.0pt;
	margin-left:0in;
	line-height:115%;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	}
 p.MsoNormal
	{mso-style-parent:"";
	margin-top:0in;
	margin-right:0in;
	margin-bottom:10.0pt;
	margin-left:0in;
	line-height:115%;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	}
-->
</style>
</head>

<body>

<p>[<a href="index.htm">Trở về mục lục</a>] [<a href="http://quanlygiaoxu.net">Trang chủ</a>]</p>
<h1 align="center">Các cách tìm kiếm</h1>
<blockquote>
	<h4>Có 2 cách tìm kiếm chính, đó là đặt điều kiện tìm kiếm trước khi tải dữ 
	liệu hoặc tải dữ liệu xong rồi lọc lại dữ liệu trên lưới</h4>
</blockquote>
<h2>&nbsp;&nbsp;&nbsp; I. Đặt điều kiện tìm kiếm trước khi tải dữ liệu </h2>
<blockquote>
	<p>1. Tìm kiếm giáo dân</p>
	<p>Để hiện thị màn hình Tìm kiếm giáo dân, chọn mục &quot;Tìm kiếm giáo dân&quot; 
	trong bảng chức năng chính</p>
</blockquote>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img border="0" src="image/tim_giao_dan.JPG" width="456" height="173"></p>
<blockquote>
	<p>Trong màn hình này, ta nhập họ tên (hoặc chỉ một số từ trong họ tên, 
	không phân biệt hoa thường), chọn giáo họ cần tìm rồi nhấp nút &quot;Đồng ý&quot;. 
	Chương trình sẽ liệt kê các giáo dân có thông tin họ tên trùng với giá trị 
	nhập ra màn hình danh sách giáo dân.</p>
	<p>2. Tìm gia đình của một giáo dân</p>
</blockquote>
<blockquote>
	<p>Để hiện thị màn hình Tìm kiếm giáo dân, chọn mục &quot;Tìm kiếm giáo dân&quot; 
	trong bảng chức năng chính</p>
</blockquote>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img border="0" src="image/tim_gia_dinh.JPG" width="456" height="173"></p>
<blockquote>
	<p>Trong màn hình này, ta nhập họ tên (hoặc chỉ một số từ trong họ tên, 
	không phân biệt hoa thường), chọn giáo họ cần tìm rồi nhấp nút &quot;Đồng ý&quot;. 
	Chương trình sẽ liệt kê các gia đình mà giáo dân này có mặt (có thể là vợ 
	chồng hoặc 1 thành viên bất kỳ) có thông tin họ tên trùng với giá trị nhập 
	ra màn hình danh sách gia đình.</p>
</blockquote>
<h2>&nbsp;&nbsp;&nbsp; I. Lọc lại dữ liệu trên lưới</h2>
<blockquote>
	<p>Với cách này, ta mở màn hình danh sách giáo dân / gia đình, rồi chọn giáo 
	họ để chương trình tải dữ liệu tất cả các giáo dân / gia đình thuộc giáo họ 
	được chọn. Sau đó lọc lại dữ liệu trên lưới bằng nút tìm kiếm trên lưới hoặc 
	nhập giá trị cần lọc vào dòng trống trên lưới như đã hướng dẫn trong phần
	<a href="thao_tac_chung.htm#Lọc_dữ_liệu">hướng dẫn chung</a></p>
</blockquote>
<h2>&nbsp;&nbsp;&nbsp; I. Tìm và thay thế</h2>
<blockquote>
	<p>Để hiện thị màn hình Tìm và thay thế, chọn mục &quot;Tìm và thay thế&quot; 
	trong bảng chức năng chính</p>
	<p><img border="0" src="image/tim_thay_the.JPG" width="396" height="214"></p>
	<p>+ Trong màn hình này, ta chọn <b>tên màn hình</b> cần tìm và thay thế 
	(giáo dân, gia đình).</p>
	<p>+ Nhập <b>tên cột</b> cần làm việc trong danh sách chương trình liệt kê</p>
	<p>+ Nhập <b>giá trị tìm kiếm</b></p>
	<p>+ Nhập <b>giá trị thay thế</b></p>
	<p>+ Nhấp nút đồng ý</p>
	<p>Chương trình sẽ thay thế hàng loạt và cho ta xem kết quả trong màn hình 
	danh sách hiển thị ngay sau đó.</p>
	<p><i>Chức năng này hữu ích khi ta muốn thay thế hàng loạt các dữ liệu nhập 
	sai hoặc không đồng nhất, thay vì tìm từng dữ liệu và thay thế bằng tay. Ví 
	dụ: tên thánh, mỗi người nhập theo tiếng việt mỗi kiểu khác nhau, khi kết 
	nối chung thành một trong chương trình, sẽ không được đồng nhất, khi ấy ta 
	dùng chức năng này sẽ thật sự hữu ích.</i></p>
</blockquote>
<p>[<a href="index.htm">Trở về mục lục</a>]</p>

</body>

</html>