<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Quản lý các đợt bí tích</title>
<style>
<!--
 li.MsoNormal
	{mso-style-parent:"";
	margin-top:0in;
	margin-right:0in;
	margin-bottom:10.0pt;
	margin-left:0in;
	line-height:115%;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	}
 p.MsoNormal
	{mso-style-parent:"";
	margin-top:0in;
	margin-right:0in;
	margin-bottom:10.0pt;
	margin-left:0in;
	line-height:115%;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	}
-->
</style>
</head>

<body>

<p>[<a href="index.htm">Trở về mục lục</a>] [<a href="http://quanlygiaoxu.net">Trang 
    chủ</a>]</p>
<h1 align="center">Hướng dẫn bắt đầu nhập dữ liệu</h1>
    <p><span class="postbody">Kính chào quý vị,         <br />
        <br />
        Con có một vài hướng dẫn sử dụng chương trình QLGX khi bắt đầu nhập dữ liệu như 
        sau: </span></p>
    <p><span class="postbody">Đầu tiên ta phải nhập thông tin giáo xứ, rồi nhập danh 
        sách các giáo họ. Khi nhập thông tin gia đình, cá nhân thì buộc phải có thông 
        tin giáo họ trước mới có thể nhập tiếp được.</span></p>
    <p>Riêng phần nhập thông tin cá nhân và gia đình, con xin nêu một số cách mà các 
        giáo xứ đã từng áp dụng như sau:</p>
    <p><i>Trước hết cần thống nhất các quy ước nhập dữ liệu chung cho tất cả mọi người 
        trước khi phân công. Ví dụ như tên thánh sẽ nhập theo kiểu tiếng latin, việt 
        nam, kiểu tiếng anh, hoặc viết tắt,...<br />
        </i>
        </p>
    <p><span style="font-weight: bold;">A. Phân công nhập theo sổ bí tích:</span>
        <br />
        </p>
    <p>+ Chia ra mỗi người nhập một sổ bí tích theo cách sau: giả sử giáo xứ có các loại 
        sổ rửa tội, XTRL, Thêm sức, Hôn phối, chúng ta nên phân sao cho nhập hết sổ rửa 
        tội, sau đó mới nhập đến sổ XTRL, sau đó mới đến sổ thêm sức rồi sổ hôn phối. Lý 
        do là mỗi giáo dân chỉ cần được nhập thông tin cá nhân 1 lần duy nhất trong 
        chương trình (có thể là nhập từ màn hình danh sách giáo dân, gia đình, sổ bí 
        tích,...các màn hình này đều có phần thêm thông tin cá nhân). Nên sau khi nhập 
        xong sổ rửa tội, ta có hầu hết thông tin cá nhân của các giáo dân trong giáo xứ. 
        Khi nhập đến các sổ khác, ta không nhập lại thông tin cá nhân mà chỉ tìm chọn 
        đúng người đã được nhập trong sổ rửa tội (quý vị có thể xem thêm phần hướng dẫn 
        tìm giáo dân trong <a href="tim_kiem.htm">phần hướng dẫn sử dụng</a>), rồi mở 
        màn hình cá nhân đó ra để nhập thêm các thông tin bí tích của sổ tương ứng. Nếu 
        cá nhân nào chưa có trong sổ rửa tội thì ta mới nhập mới lại.
        <br />
        <br />
        + Sau khi nhập xong sổ rửa tội của tất cả các giáo dân, ta sẽ dùng chức năng kết 
        nối dữ liệu từ cùng chương trình để kết nối chung vào 1 máy (quý vị xem thêm 
        cách kết nối trong phần <a href="ket_noi_du_lieu.htm">hướng dẫn sử dụng</a>)
        </p>
    <p>+ Sau khi kết nối xong, ta lại lấy dữ liệu mới nhất từ máy chính, đem về từng máy 
        cá nhân và nhập tiếp thông tin các bí tích khác (quý vị có thể xem cách xuất dữ 
        liệu từ chương trình và phục hồi vào máy khác trong phần
        <a href="sao_luu_khoi_phuc.htm">hướng dẫn sử dụng</a>)
        <br />
        <br />
        + Riêng bí tích hôn phối, có 2 cách nhập:
        <br />
        &gt; Nhập từ màn hình cá nhân: trong màn hình cá nhân có thẻ hôn phối để nhập thông 
        tin hôn phối của một người nào đó. Nếu đã nhập cho người chồng, thì người vợ tự 
        động sẽ có thông tin hôn phối và ngược lại.
        <br />
        &gt; Nhập từ màn hình nhập gia đình: trong màn hình nhập gia đình cũng có thể nhập 
        thông tin hôn phối nếu bên cá nhân chưa nhập. Tuy nhiên, khi nhập thông tin hôn 
        phối từ màn hình nhập gia đình thì chương trình sẽ đồng thời lưu thông tin hôn 
        phối và tạo 1 gia đình mới tương ứng với thông tin hôn phối đó (nếu gia đình đó 
        chưa được tạo).
        <br />
        <br />
        + Sau khi nhập xong các phần trên, ta đã có gần đủ thông tin cá nhân và bí tích 
        của các giáo dân. Bây giờ ta cần có thông tin gia đình và các thành viên trong 
        gia đình.         <br />
        &gt; Nếu giáo xứ có sổ lý lịch trích ngang của các gia đình thì ta dùng sổ này để 
        nhập thông tin gia đình và các thành viên. Bên gia đình cũng giống trong cá nhân 
        ở chỗ mỗi gia đình chỉ được nhập duy nhất 1 lần trong chương trình. Nếu đã có 
        rồi thì ta sẽ dùng chức năng tìm và sửa để thêm thành viên trong gia đình. Tuy 
        nhiên, dùng lý lịch trích ngang có thể không có thông tin chi tiết của gia đình 
        như địa chỉ, số điện thoại gia đình,...
        <br />
        <br />
        + Sau khi nhập xong các giáo dân trong giáo xứ, ta sẽ điều tra thêm các giáo dân 
        mà không có thông tin trong các sổ bí tích để nhập thêm. Các giáo dân ngoài xứ 
        thì chọn giáo họ là &quot;ngoài xứ&quot;. Với những người lương dân nhưng kết hôn với giáo 
        dân trong xứ theo phép chuẩn, ta cũng nhập thông tin vào, nhưng chọn cho họ là 
        &quot;người không được thống kê&quot; để chương trình loại ra khỏi danh sách giáo dân 
        trong xứ.
        <br />
        <br />
        * Cách này thường dùng nếu ta chỉ có các loại sổ bí tích mà khó khăn trong việc 
        thu gom sổ gia đình.
        <br />
        <br />
        <span style="font-weight: bold;">B. Phân công nhập theo sổ gia đình:</span>
        <br />
        </p>
    <p>- Nếu có sổ gia đình của các gia đình ta có thể có đầy đủ thông tin gia đình để 
        nhập tất cả. Nếu vậy thì ta chỉ cần dùng màn hình nhập gia đình để nhập cả thông 
        tin cá nhân của từng gia đình và cả thông tin gia đình.
        <br />
        <br />
        - Theo cách này thì nên phân chia mỗi máy nhập 1 vùng (giáo họ, giáo khu, liên 
        gia...)         <br />
        <br />
        * Cách này thường dùng trong trường hợp ta có thể thu sổ gia đình của cả giáo xứ 
        về, nhập xong thì trả lại.
        <br />
        <br />
        <span style="font-weight: bold;">C.C. Điều tra thông tin giáo dân, gia đình rồi 
        mới nhập dữ liệu:</span>
        <br />
        </p>
    <p>- Phân công mỗi người đứng đầu mỗi vùng tự điều tra thông tin gia đình của vùng 
        mình, theo 1 mẫu nào đó để có thể thu thập được thông tin gia đình và các thành 
        viên trong gia đình mà chương trình cần.
        <br />
        <br />
        - Tập hợp các thông tin đã điều tra và phân ra để nhập dữ liệu theo từng vùng.        <br />
        <br />
        <span style="font-weight: bold;">* Ghi chú:</span>
        <br />
        Trong các cách trên, sau khi nhập xong dữ liệu cho toàn giáo xứ, nên in ra lại, 
        phát lại cho từng gia đình để họ tự kiểm tra và sửa lại trực tiếp trong từng mẫu 
        in, sau đó gom lại về giáo xứ để chỉnh sửa lại dữ liệu cho chính xác nhất.
        <br />
        <br />
        Ngoài ra, chương trình có chức năng kiểm tra dữ liệu sau khi nhập, dùng cách này 
        ta cũng có thể phát hiện ra 1 số vấn đề về dữ liệu nhập (quý vị xem thêm trong 
        phần <a href="kiem_tra_du_lieu.htm">hướng dẫn sử dụng</a>).
        <br />
        <br />
        Nếu gặp khó khăn khi sử dụng ở bất cứ màn hình nào, ta có thể nhấn phím F1 để 
        xem thêm hướng dẫn sử dụng, con đã viết hướng dẫn khá chi tiết cho từng màn 
        hình. Con sẽ tiếp tục cập nhật hướng dẫn sử dụng cho chi tiết hơn.
        </p>
    <p>Quý vị có thể chia sẻ thêm những kinh nghiệm của mình trong việc nhập dữ liệu, 
        con sẽ tập hợp lại cho mọi người tham khảo.<br />
        <br />
        NếNếu quý vị gặp khó khăn nào trong quá trình nhập liệu, có thể gởi ý kiến <a href="/gopy.aspx">
        tại đâya>, 
        con vui lòng hỗ trợ.
        <br />
        <br />
        Xin cảm ơn,
        <br />
        <br />
        Mat-thêu Nguyễn Đức Khoan</span></p>

<p>[<a href="index.htm">Trở về mục lục</a>] [<a href="http://quanlygiaoxu.net">Trang 
    chủ</a>]</p>

</body>

</html>