<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Nhập thông tin giáo họ</title>
<style>
<!--
 li.MsoNormal
	{mso-style-parent:"";
	margin-top:0in;
	margin-right:0in;
	margin-bottom:10.0pt;
	margin-left:0in;
	line-height:115%;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	}
 p.MsoNormal
	{mso-style-parent:"";
	margin-top:0in;
	margin-right:0in;
	margin-bottom:10.0pt;
	margin-left:0in;
	line-height:115%;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	}
-->
</style>
</head>

<body>

<p>[<a href="index.htm">Trở về mục lục</a>] [<a href="http://quanlygiaoxu.net">Trang chủ</a>]</p>
<h1 align="center">Nhập thông tin giáo họ</h1>
<h2>&nbsp;&nbsp;&nbsp; I. Quản lý danh sách giáo họ</h2>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Để hiển thị màn hình danh sách các giáo họ, chọn mục &quot;Giáo họ&quot; trong 
bảng chức năng chính</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img border="0" src="image/giao_ho.jpg" width="819" height="590"></p>
<blockquote>
	<p>Màn hình này hơi khác các màn hình danh sách khác một chút, vì nó vừa có 
	chức năng nhập, vừa có chức năng hiển thị danh sách.</p>
	<p>Phía trên là phần thông tin giáo họ, phần này chỉ cần nhập tên giáo họ.</p>
	<p>+ Để nhập mới một giáo họ: nhấp nút &quot;Thêm&quot;, sau đó nhập tên giáo họ và 
	nhấp nút &quot;Cập nhật&quot;, hoặc nhấp nút &quot;Thôi&quot; để bỏ qua (Khi nhấp nút &quot;Thêm&quot;, 
	nút này sẽ tự chuyển thành nút &quot;Thôi&quot;). Sau khi thêm một giáo họ, giáo họ đó 
	tự động được đưa vào danh sách giáo họ bên dưới.</p>
	<blockquote>
		<p>Để tiện lợi việc nhập, thì từ đầu đến cuối chỉ cần bấm phím Enter, 
		nhập tên giáo họ rồi lại bấm phím Enter để lưu, cho đến khi kết thúc thì 
		nhấp nút &quot;Thôi&quot;</p>
	</blockquote>
	<p>+ Để sửa tên một giáo họ: chọn giáo họ cần sửa trên lưới, nhấp nút 
	&quot;Xem-Sửa&quot;, nhập lại tên giáo họ và nhấp nút &quot;Cập nhật&quot; hoặc bấm phím Enter.</p>
	<p>+ Để xóa một giáo họ: chọn giáo họ cần sửa trên lưới, nhấp nút &quot;Loại bỏ&quot; 
	để xóa giáo họ được chọn.</p>
	<blockquote>
		<p><i>Lưu ý: chỉ có thể xóa những giáo họ chưa được nhập gia đình nào, 
		giáo họ nào đã được nhập gia đình chương trình sẽ thông báo và bỏ qua 
		nếu chọn xóa giáo họ đó.</i></p>
	</blockquote>
	<p>+ Để <a href="gia_dinh.htm">quản lý danh sách các gia đình</a> trong giáo 
	họ: chọn giáo họ cần làm việc trên lưới, nhấp nút &quot;Danh sách gia đình&quot; (hoặc 
	nhấp kép chuột trên lưới), màn hình danh sách gia đình sẽ hiển thị cho giáo 
	họ được chọn. Chức năng này tương ứng với việc mở màn hình danh sách gia 
	đình rồi chọn 1 giáo họ trong hộp danh sách giáo họ.</p>
	<p>&nbsp;</p>
</blockquote>
<p>[<a href="index.htm">Trở về mục lục</a>]</p>

</body>

</html>