<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Sao lưu và khôi phục dữ liệu</title>
<style>
<!--
 li.MsoNormal
	{mso-style-parent:"";
	margin-top:0in;
	margin-right:0in;
	margin-bottom:10.0pt;
	margin-left:0in;
	line-height:115%;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	}
 p.MsoNormal
	{mso-style-parent:"";
	margin-top:0in;
	margin-right:0in;
	margin-bottom:10.0pt;
	margin-left:0in;
	line-height:115%;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	}
-->
</style>
</head>

<body>

<p>[<a href="index.htm">Trở về mục lục</a>] [<a href="http://quanlygiaoxu.net">Trang chủ</a>]</p>
<h1 align="center">Sao lưu và khôi phục dữ liệu</h1>
<p align="center"><b>Để tránh việc mất dữ liệu đã nhập trong chương tình, chương 
trình có chức năng tự động sao lưu hoặc sao lưu dữ liệu bằng tay, khi có trục 
trặc, ta có thể phục hồi lại dữ liệu từ các bản sao lưu</b></p>
<h2>I. Sao lưu dữ liệu</h2>
<blockquote>
	<p>Có 2 cách sao lưu dữ liệu: sao lưu bằng tay và sao lưu tự động.</p>
	<p>- Sao lưu bằng tay: Vào menu &quot;Hệ thống&quot;, chọn &quot;Sao lưu dữ liệu chương 
	trình&quot;, chọn nơi lưu tập tin sao lưu</p>
	<p>- Sao lưu tự động: Mỗi ngày chương trình sẽ tự động sao lưu dữ liệu một 
	lần, vào lúc mở chương trình lần đầu tiên trong ngày.</p>
	<p>Thư mục sao lưu tự động là thư mục &quot;backup&quot; nằm dưới thư mục chính của 
	chương trình.</p>
</blockquote>
<h2>II. Khôi phục dữ liệu chương trình</h2>
<blockquote>
	<p>Để khôi phục dữ liệu đã sao lưu, vào menu &quot;Hệ thống&quot;, chọn mục &quot;Khôi phục 
	dữ liệu&quot;, màn hình sau sẽ mở ra:</p>
	<p>
	<img border="0" src="image/sao_luu_khoi_phuc.JPG" width="568" height="465"></p>
	<p>Trong hình minh họa, phía trên của màn hình là các nút chức năng tương 
	ứng với mục được chọn lưới bên dưới như sau:</p>
	<p>- Tạo sao lưu mới: Tạo một bản sao lưu mới tại thời điểm nhấn nút. Sau 
	khi nhấp nút này sẽ bị mờ đi không cho nhấp tiếp cho đến khi mở lại màn hình 
	này.</p>
	<p>- Xóa mục được chọn: Xóa bản sao lưu hiện tại được chọn trên lưới bên 
	dưới.</p>
	<p>- Phục hồi từ mục được chọn: Phục hồi (khôi phục) dữ liệu chương trình từ 
	bản sao lưu được chọn ở lưới bên dưới, dữ liệu chương trình sẽ quay về trạng 
	thái như tại thời điểm mà bản sao lưu được tạo sau khi phục hồi.</p>
	<p>- Phục hồi từ tập tin tự chọn: Nghĩa là phục hồi từ một tập tin được sao 
	lưu bằng tay theo cách được hướng dẫn ở mục I. Khi bấm nút này, chương trình 
	sẽ hỏi nơi lưu tập tin muốn phục hồi, bạn sẽ tự chọn tập tin này.</p>
	<p><b>* Lưu ý:</b></p>
	<p>- Thư mục mặc định chứa các bản sao lưu tự động và các bản sao lưu bạn tự 
	tạo trong màn hình này là thư mục &quot;backup&quot; nằm dưới thư mục chính của chương 
	trình. Bạn nên thường xuyên copy thư mục này ra đĩa CD hay 1 ổ đĩa nào đó để 
	lưu trữ phòng khi ổ đĩa chứa dữ liệu chương trình bị trục trặc.</p>
	<p>- Tên tập tin sao lưu sẽ được đặt theo quy tắc như sau:</p>
	<blockquote>
		<p>+ Nếu tự động sao lưu: Tên tập tin sao lưu sẽ được đặt tự động theo 
		dạng &quot;<b>data</b>yyyyMMdd.zip&quot;, trong đó:</p>
		<blockquote>
			<p>&quot;data&quot; là chuỗi cố định.</p>
			<p>&quot;yyyy&quot;: là 4 ký tự theo năm hiện tại lấy theo năm hệ thống.</p>
			<p>&quot;MM&quot;: là 2 ký tự theo tháng hiện tại lấy theo tháng hệ thống.</p>
			<p>&quot;dd&quot;: là 2 ký tự theo ngày hiện tại lấy theo ngày hệ thống.</p>
			<p>&quot;.zip&quot;: là phần mở rộng loại tập tin nén của WINZIP.</p>
		</blockquote>
		<p>+ Nếu là sao lưu bằng cách nhấp nút &quot;Tạo sao lưu mới&quot;: Tên tập tin 
		sao lưu sẽ được đặt tự động theo dạng &quot;<b>data</b>yyyyMMddhhmm.zip&quot;, 
		trong đó:</p>
		<blockquote>
			<p>&quot;<b>data</b>yyyyMMdd&quot; giống như phần giải thích ở trên.</p>
			<p>&quot;hh&quot;: là 2 ký tự theo giờ hiện tại lấy theo giờ hệ thống.</p>
			<p>&quot;mm&quot;: là 2 ký tự theo phút hiện tại lấy theo phút hệ thống.</p>
		</blockquote>
	</blockquote>
	<p>&nbsp;</p>
</blockquote>
<p>[<a href="index.htm">Trở về mục lục</a>]</p>

</body>

</html>