<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Cài đặt chương trình</title>
<style>
<!--
 li.MsoNormal
	{mso-style-parent:"";
	margin-top:0in;
	margin-right:0in;
	margin-bottom:10.0pt;
	margin-left:0in;
	line-height:115%;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	}
 p.MsoNormal
	{mso-style-parent:"";
	margin-top:0in;
	margin-right:0in;
	margin-bottom:10.0pt;
	margin-left:0in;
	line-height:115%;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	}
-->
</style>
</head>

<body>

<p>[<a href="index.htm">Trở về mục lục</a>] [<a href="http://quanlygiaoxu.net">Trang chủ</a>]</p>
<h1 align="center">Cài đặt chương trình</h1>
<h2>1. Yêu cầu cấu hình phần mềm:</h2>
			<p>- Máy sử dụng hệ điều hành Windows XP trở lên.</p>
    <p>- Độ phân giải màn hình tối thiểu là 1024x768.</p>
			<p>- Máy phải cài .NET framework 2.0 trở lên. </p>
			<p>- Để xem được báo cáo, máy phải cài MS Excel 2003 trở lên (Trong bộ MS Office 
                2003)
<h2>2. Cài đặt phần mềm:</h2>
<p>Trước tiên, ta phải cài đặt .NET Framework 2.0 nếu máy chưa có.</p>
<p>(Nếu máy có kết nối internet, chương trình sẽ tự động download .NET Framework 2.0 và cài đặt, nên có thể bỏ qua chú ý bên dưới).</p>
<blockquote>
  <p><em>Để kiểm tra máy đã cài .NET Framework 2.0 chưa, ta vào kiểm tra thư   	mục sau đã tồn tại chưa: <strong>C:\WINDOWS\Microsoft.NET\Framework\v2.0.xxxxx</strong> (Ổ đĩa C là ổ đĩa chứa hệ điều hành, có thể hệ điều hành nằm trên ổ đĩa   	khác, xxxxx có thể là 5 con số như <strong>50727</strong>). 
  Nếu đã có thư mục trên,   	nghĩa là .NET Framework 2.0 đã được cài.<br />Hoặc có thể vào 
      &quot;Control Panel\Add or remove programs&quot; và kiểm tra xem đã có &quot;Microsoft .NET Framework&quot; chưa.</em></p>
</blockquote>
<blockquote>
<p><i>Nếu sử dụng Windows 7 thì đã có sẵn .NET framework 3.5. Muốn bật tính năng này, 
        vào menu Start, gõ &quot;Turn Windows features on or off&quot;. Một cửa sổ mới hiện ra, ta 
        kiểm tra mục &quot;Microsoft .NET Framewrok 3.5&quot;. Nếu mục này được chọn, nghĩa là đã 
        có .NET Framework được cài, nếu chưa, ta chọn mục này và nhấn nút OK.</i></p>
</blockquote>
    <blockquote>
        Hoặc tải .NET Framework ở link bên dưới:<br />
    <a href="http://download.microsoft.com/download/5/6/7/567758a3-759e-473e-bf8f-52154438565a/dotnetfx.exe">
                          Tải .NET Framework 2.0 dùng cho Windows 32bit</a>  (Windows XP 32 bit - 
        22.4 MB)</b><br />
					    <a href="http://download.microsoft.com/download/a/3/f/a3f1bf98-18f3-4036-9b68-8e6de530ce0a/NetFx64.exe" target="_blank">
                          Tải .NET Framework 2.0 dùng cho Windows 64bit</a> (Windows XP x64, Vista - 44.5MB)</blockquote>
    <p>&nbsp;</p>
    <p>- Tải phần mềm về máy <a href="http://quanlygiaoxu.net/download.aspx?opt=newestversion" target="_blank">tại đây</a></p>
<p>- Chạy file <strong>qlgx_x_x_x_x.exe</strong> (<em>x_x_x_x</em> là dãy số phiên bản của chương trình)</p>
<p>- Màn hình cài đặt phần mềm sẽ hiện ra, quý vị làm theo từng bước như sau:</p>
<p><strong>+  Bước 1: Màn hình chào đón.</strong></p>
<p><img src="image/setup_step1.JPG" width="503" height="392" alt=""></p>
<p>Nhấp Next</p>
<p><strong>+ Bước 2: Đồng ý cài đặt.</strong></p>
<p><img src="image/setup_step2.JPG" width="503" height="392"></p>
<p>Chọn mục &quot;I accept the agreement&quot;, nhấp Next.</p>
<p><strong>+ Bước 3: Chọn thư mục cài đặt.</strong></p>
<p><img src="image/setup_step3.JPG" width="503" height="392"></p>
<p>Mặc định chương trình sẽ cài đặt trong ổ đĩa D, thư mục &quot;QuanLyGiaoXu&quot;. Nếu máy quý vị không có ổ đĩa D trên đĩa cứng, thì hãy chọn thư mục khác trên ổ đĩa khác để cài phần mềm. Nếu không chương trình sẽ thông báo lỗi và không thể tiếp tục.</p>
<p>Sau khi chọn xong thư mục cài đặt, nhấp Next.</p>
<p><strong>+ Bước 4: Đặt tên chương trình trong menu Start.</strong></p>
<p><img src="image/setup_step4.JPG" width="503" height="392"></p>
<p>Mặc định chương trình sẽ được đặt tên là &quot;GiaoXu&quot; trong menu Start, nếu thích tên khác, quý vị có thể gõ lại.</p>
<p>Sau khi đặt tên xong, nhấp Next.</p>
<p><strong>+ Bước 5: Chọn lựa có tạo đường dẫn tắt trên Desktop và trong thanh Quick Launch.</strong></p>
<p><img src="image/setup_step5.JPG" width="503" height="392"></p>
<p>Nhấp Next.</p>
<p><strong>+ Bước 6: Mô tả thông tin các mục sẽ cài đặt.</strong></p>
<p><img src="image/setup_step6.JPG" width="503" height="392"></p>
<p>Nhấp nút Install.</p>
<p><strong>+ Bước 7: Cài đặt .NET Framework 2.0 nếu máy chưa có. Nếu máy đã cài .NET Framework 2.0 thì sẽ không có bước này.</strong></p>
<p><img src="image/setup_step7.JPG" width="503" height="392"></p>
<p>Hãy đợi cho đến khi mọi thứ cài đặt xong.</p>
<p><strong>+ Bước 8: Kết thúc cài đặt.</strong></p>
<p><img src="image/setup_step8.JPG" width="503" height="392"></p>
<p>Nếu mục &quot;Launch GiaoXu&quot; được chọn, sau khi nhấp nút Finish, chương trình sẽ bắt đầu khởi động.</p>
<h2>3. Chạy chương trình</h2>
<p>Nếu chương trình có shortcut trên desktop, hãy nhấp lên shortcut này để chạy chương trình.</p>
<p>Có thể vào menu Start, chọn All Programs, chọn tiếp mục GiaoXu, chọn tiếp mục GiaoXu để chạy chương trình.</p>
<p>[<a href="index.htm">Trở về mục lục</a>]</p>

</body>

</html>