﻿<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Các tùy chọn</title>
<style>
<!--
 li.MsoNormal
	{mso-style-parent:"";
	margin-top:0in;
	margin-right:0in;
	margin-bottom:10.0pt;
	margin-left:0in;
	line-height:115%;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	}
 p.MsoNormal
	{mso-style-parent:"";
	margin-top:0in;
	margin-right:0in;
	margin-bottom:10.0pt;
	margin-left:0in;
	line-height:115%;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	}
-->
</style>
</head>

<body>

<p>[<a href="index.htm">Trở về mục lục</a>] [<a href="http://quanlygiaoxu.net">Trang chủ</a>]</p>
<h1 align="center">Các tùy chọn cho chương trình</h1>
<p class="MsoNormal" style="margin-left:.25in">
<span style="font-size:12.0pt;
line-height:115%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">Để hiển thị các 
tùy chọn, vào menu &quot;Công cụ&quot;, chọn tiếp mục &quot;Tùy chọn&quot;, 
màn hình sau sẽ hiện ra để ta thay đổi các chọn lựa:</span></p>
<p class="MsoNormal" style="margin-left:.25in">
<img border="0" src="image/option-1.png" width="598" height="462"></p>
<p><b>Tùy chọn chung</b></p>
<blockquote>
	<p>- Cho phép tự động cập nhật phiên bản mới: Mặc định, chương trình cho 
	phép tự cập nhật phiên bản mới. Nếu không thích cập nhật bản mới tự động thì 
	bỏ chọn mục này. Tuy nhiên, rất nên để chức năng này nếu máy có kết nối 
	internet. Khi có phiên bản mới, chương trình sẽ hỏi ý kiến trước khi tải bản 
	mới.</p>
    <p>
        - Mẫu báo cáo: Cho phép thay đổi thư mục chứa mẫu báo cáo chương trình. Chức năng này giúp cho các giáo xứ có thể tự tạo ra các thư mục báo cáo cho riêng mình.
    </p>
	<p>- Ngôn ngữ báo cáo: Chức năng này dùng cho những giáo xứ có 
	nhu cầu in báo cáo, chứng nhận bằng tiếng Anh (thường ở nước ngoài hay dùng 
	hơn, vì đã có một số giáo xứ ở Mỹ dùng chương trình và yêu cầu chức năng 
	này)</p>
	<p>- In họ tên theo định dạng kiểu Mỹ (tên trước họ sau): mục này chỉ có tác 
	dụng với ngôn ngữ báo cáo là tiếng Anh. Tuy nhiên, chỉ ở mức độ hỗ trợ, 
	không chính xác hoàn toàn, vì họ tên và tên thánh thường được nhập chung nên 
	sẽ có nhiều ngoại lệ, không thể tách chính xác được.</p>
	<p>- Cho phép tự nhập mã gia đình riêng</p>
	<p>- Số lượng tập tin sao lưu tối đa được giữ lại trong thư mục backup: nếu 
	vượt quá số lượng này, chương trình tự động xóa đi các tập tin cũ hơn.</p>
</blockquote>
<p><b>Sổ gia đình: Chứa các tùy chọn cho việc in sổ gia đình</b></p>
<p><img border="0" src="image/option-2.png" width="598" height="462"></p>
<p><b>Chuẩn hóa dữ liệu: </b></p>
<p><img border="0" src="image/option-3.png" width="598" height="462"></p>
<p>- Cho phép tự động chuẩn hóa dữ liệu khi nhập: khi đang nhập dữ liệu chương 
trình sẽ thực hiện các việc tự động sửa dữ liệu nhập thành chuẩn chung (viết hoa 
ký tự đầu tiên mỗi từ, chuẩn mã thành unicode dựng sẵn nếu đang nhập bằng 
unicode tổ hợp, tự chuyển cách bỏ dấu thành kiểu cũ thay vì kiểu mới,...)</p>
<p>- Tự chuyển thành kiểu dấu òa, ùy: cho phép tự động chuyển dấu theo kiểu cũ 
khi đang nhập dữ liệu và khi chuẩn hóa dữ liệu.</p>
<p>- Tự chuyển mã unicode tổ hợp thành unicode dựng sẵn</p>
<p><b>Sổ bí tích</b>:</p>
<p><img border="0" src="image/option-4.png" width="598" height="462"></p>
<p>- Khi chọn giáo dân, cho phép hiện cả giáo dân đã chịu bí tích tương ứng: Ví 
dụ khi đang nhập 1 đợt rửa tội, bấm nút chọn giáo dân, chương trình mặc định chỉ 
hiển thị các giáo dân chưa rửa tội mà thôi. Nếu chọn mục này, chương trình sẽ 
hiện ra cả các giáo dân đã rửa tội, tương tự cho các bí tích khác.</p>
<p>[<a href="index.htm">Trở về mục lục</a>]</p>

</body>

</html>