<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Quản lý thông tin gia đình</title>
<style>
<!--
 li.MsoNormal
	{mso-style-parent:"";
	margin-top:0in;
	margin-right:0in;
	margin-bottom:10.0pt;
	margin-left:0in;
	line-height:115%;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	}
 p.MsoNormal
	{mso-style-parent:"";
	margin-top:0in;
	margin-right:0in;
	margin-bottom:10.0pt;
	margin-left:0in;
	line-height:115%;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	}
-->
</style>
</head>

<body>

<p>[<a href="index.htm">Trở về mục lục</a>] [<a href="http://quanlygiaoxu.net">Trang chủ</a>]</p>
<h1 align="center">Quản lý thông tin gia đình</h1>
<p align="center"><b>Kể từ phiên bản 2, chương trình có thêm khái niệm
<a href="giao_dan.htm">giáo dân không được thống kê</a> và gia đình không được 
thống kê</b></p>
<p align="center"><font size="3">
<span style="font-family: 'Times New Roman',serif"><i><b>Gia đình không được 
thống kê là gia đình 
không được thống kê như một gia đình hiện đang sinh hoạt trong giáo xứ, nhưng vì 
lý do gì đó, cần thông tin của gia đình này trong chương trình nên nhập vào (ví 
dụ: một người nam ở xứ khác kết hôn với một người nữ thuộc xứ, sau khi kết hôn, 
gia đình sống tại giáo xứ khác. Tuy nhiên cần nhập thông tin gia đình này vào 
chương trình để có thể tìm kiếm và in chứng nhận hôn phối sau này). Vì thế, gia 
đình không được thống kê thường không thuộc xứ, và được chọn giáo họ là &quot;ngoài xứ&quot; (giáo họ này 
được chương trình tự động thêm vào). Trong gia đình không thống kê có thể chứa cả giáo dân 
trong xứ hoặc giáo dân không thống kê (ngoài xứ)</b></i></span></font></p>
<h2>&nbsp;&nbsp;&nbsp; I. Quản lý danh sách gia đình</h2>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Để hiển thị màn hình danh sách các gia đình, chọn mục &quot;Danh sách gia đình&quot; trong 
bảng chức năng chính</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img border="0" src="image/gia_dinh.jpg" width="1077" height="731"></p>
<ol style="margin-top: 0in; margin-bottom: 0in">
	<li class="MsoNormal">
	<font size="3">
	<span style="font-family: 'Times New Roman',serif; font-weight: 700">Tải 
	danh sách gia đình</span></font></li>
</ol>
<blockquote>
	<p><font size="3"><span style="font-family: 'Times New Roman',serif">Trước 
	tiên, ta chọn một giáo họ cần làm việc trong danh sách giáo họ, chương trình 
	sẽ tự động tải danh sách các gia đình trong giáo họ đó vào lưới gia đình bên 
	dưới.</span></font></p>
	<p><font size="3"><span style="font-family: 'Times New Roman',serif">Nếu 
	chọn mục &quot;Chỉ xem gia đình <i><b>không được thống kê </b></i>&quot;, chương trình sẽ chỉ liệt kê ra những 
	gia đình <i><b>không được thống kê</b></i> trong danh sách gia đình bên dưới.</span></font></p>
</blockquote>
<ol style="margin-top: 0in; margin-bottom: 0in" start="2">
	<li class="MsoNormal">
	<font size="3"><span style="font-family: 'Times New Roman',serif"><b>Thêm / 
	loại bỏ / xem-sửa thông tin một gia đình</b></span></font></li>
</ol>
<p><span style="font-family: 'Times New Roman',serif">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
C</span><font size="3"><span style="font-family: 'Times New Roman',serif">họn 
gia đình trên lưới, nhấp các nút tương ứng Thêm / Loại bỏ / Xem-Sửa. Nhấp kép 
chuột vào một gia đình trên lưới giống như khi bấm nút &quot;Xem-Sửa&quot;</span></font></p>
<p><span style="font-family: 'Times New Roman',serif">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
a. Thêm gia đình: Bấm nút &quot;Thêm&quot;, màn hình nhập gia đình sẽ hiện ra (Xem mục 
II 
bên dưới để biết thêm thông tin chi tiết).</span></p>
<p style="margin-left:.25in"><font size="3">
<span style="font-family: 'Times New Roman',serif">&nbsp; b. </span></font>
<span style="font-size:12.0pt;line-height:115%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">Để 
loại bỏ một gia đình khỏi danh sách gia đình bên dưới, chọn gia đình đó rồi bấm nút “Loại 
bỏ”, chương 
		trình sẽ chuyển gia đình đó vào hồ sơ lưu trữ. Gia đình đã bị loại bỏ 
thì chương 
		trình sẽ không tính vào số gia đình trong xứ nữa. Cũng vậy, những gia 
đình đã chuyển đi xứ khác cũng sẽ bị loại bỏ khỏi danh sách gia đình và chuyển vào hồ sơ lưu trữ.</span></p>
<p style="margin-left:.25in">
<span style="font-size:12.0pt;
line-height:115%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">&nbsp; 
c. Phần xem và sửa thông tin: để xem và sửa thông tin, ta bấm vào nút “Xem-Sửa” 
chương trình sẽ hiện thị màn hình nhập gia đình với đầy đủ thông tin của gia 
đình cần xem. 
Trong màn hình này, có thể sửa đổi thông tin gia đình. Sau khi sửa đổi thì bấm 
nút “cập nhật” để lưu lại những thay đổi.</span></p>
<ol style="margin-top: 0in; margin-bottom: 0in" start="3">
	<li class="MsoNormal">
	<span style="font-size:
     12.0pt;line-height:115%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;; font-weight:700">
	Phần in ấn</span></li>
</ol>
<p class="MsoNormal" style="margin-left:.25in">
<span style="font-size:12.0pt;
line-height:115%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">+ <i>In 
danh sách</i>: khi muốn in một danh sách gia đình của một giáo họ, ta chọn giáo họ, 
sau đó bấm nút “In danh sách&quot;, chương trình sẽ tự động xuất thông tin 
qua phần mềm Excel, chúng ta có thể chọn lựa, chỉnh sửa sao cho phù hợp với nhu cầu 
của chúng ta cần. Khi đã chỉnh sửa xong cách ưng ý thì chọn in như bình thường 
trong chương trình Excel.</span></p>
<p class="MsoNormal" style="margin-left:.25in">
<span style="font-size:12.0pt;
line-height:115%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">+ <i>In 
chứng nhận hôn phối</i>: Muốn in giấy chứng nhận hôn phối của một gia đình, ta chọn 
gia đình đó trên lưới, sau đó bấm nút 
“in chứng nhận hôn phối” và điền vào đó những chi tiết cần thiết. Sau khi đã điều 
đầy đủ thông tin thì bấm nút “xuất chứng nhận”. Chương trình cũng sẽ tự động 
xuất chứng nhận qua phầm mềm Excel. Chúng ta có thể xem lại và chỉnh sửa cho phù 
hợp, rồi in như cách in trong Excel.</span></p>
<p class="MsoNormal" style="margin-left:.25in">
<span style="font-size:12.0pt;
line-height:115%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">+ <i>
In Sổ gia đình</i>: Để in sổ gia đình, ta chọn 1 gia đình trên lưới, bấm nút &quot;In 
sổ gia đình&quot;</span></p>
<p class="MsoNormal" style="margin-left:.25in">
<span style="font-size:12.0pt;
line-height:115%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">Mục 
này có rất nhiều chọn lựa trước khi in. Để hiển thị các chọn lựa, vào menu &quot;Công cụ&quot;, chọn tiếp mục &quot;Tùy chọn&quot;, 
màn hình sau sẽ hiện ra để ta chọn lựa các tùy chọn cho sổ gia đình:</span></p>
<p class="MsoNormal" style="margin-left:.25in">
<img border="0" src="image/option-2.png" width="598" height="462"></p>
<p style="margin-left:.25in">
<i>Trong sổ gia đình sẽ không in những người đã chuyển xứ. Những người đã lập 
gia đình riêng sẽ được định dạng chữ in nghiêng.</i></p>
<ol style="margin-top: 0in; margin-bottom: 0in" start="4">
	<li class="MsoNormal">
	<span style="font-size:
     12.0pt;line-height:115%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;; font-weight:700">
	Tìm kiếm trên lưới và Tải lại danh sách</span></li>
</ol>
<p class="MsoNormal" style="margin-left:.25in">
<span style="font-size:12.0pt;
line-height:115%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">Hai 
phần này có liên hệ với nhau.</span></p>
<p class="MsoNormal" style="margin-left:.25in">
<span style="font-size:12.0pt;
line-height:115%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">+ 
<i>Tìm kiếm trên lưới</i>: muốn tìm kiếm tên một gia đình trong một giáo họ, ta chọn giáo họ, 
chương trình sẽ liệt kê tất cả các gia đình của giáo họ đó. Kế đến, ta bấm nút 
“tìm kiếm trên lưới” sẽ xuất hiện một cửa sổ, ta sẽ chọn hoặc tìm kiếm theo 
“tên gia đình”, “mã số gia đình”, hoặc “người vợ, người chồng”… rất nhiều điều muốn tìm tuỳ ý mình 
chọn. Sau đó nhập tên hay điều mà ta muốn tìm vào ô trống rồi bấm nút “đồng ý” 
hay gõ “enter” cho mau, chương trình sẽ liệt kê như ý mình muốn.</span></p>
<p class="MsoNormal" style="margin-left:.25in">
<span style="font-size:12.0pt;
line-height:115%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">+ 
<i>Tải lại danh sách</i>: Sau khi đã tìm kiếm xong, muốn trở lại danh sách lúc nãy ta chỉ 
việc mấm vào nút “Tải lại danh sách”, chương trình sẽ cho ta thấy lại danh sách 
gia đình của giáo họ lúc ban đầu.</span></p>
<h2>
<span style="">II. Nhập thông tin một gia đình</span></h2>
<p class="MsoNormal" style="margin-left:.25in">
<span style="font-size:12.0pt;
line-height:115%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">+ 
</span>
<span style="font-size:12.0pt;
line-height:115%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">Để 
thêm mới 1 gia đình, nhấp vào nút “Thêm” trong màn hình danh sách 
gia đình, cửa sổ nhập gia đình sẽ xuất hiện</span></p>
<p class="MsoNormal" style="margin-left:.25in">
<img border="0" src="image/them_gia_dinh.jpg"></p>
<p class="MsoNormal" style="margin-left:.25in">
<font size="3">
<span style="font-family: 'Times New Roman',serif; font-weight: 700">Trong phần 
thông tin gia đình:</span></font><span style="font-size:12.0pt;
line-height:115%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;"> </span></p>
<p class="MsoNormal" style="margin-left:.25in">
<span style="font-size:12.0pt;
line-height:115%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">+ Lần lượt nhập thông tin 
gia đình theo từng chi tiết. 
Thông tin chi tiết nào của gia đình mà không rõ thì có thể để trống.</span></p>
<p class="MsoNormal" style="margin-left:.25in">
<font size="3"><span style="font-family: 'Times New Roman',serif">+ Buộc phải 
nhập ít nhất 1 người nam hoặc nữ và tên gia đình trong thông tin gia đình.</span></font></p>
<p class="MsoNormal" style="margin-left:.25in">
<font size="3"><span style="font-family: 'Times New Roman',serif">+ Khi nhập 
&quot;người nam&quot; hoặc &quot;người nữ&quot;, ta nhấp các nút tương ứng bên cạnh. Ý nghĩa các nút 
theo thứ tự như sau: Thêm, Xóa, Xem-Sửa, Chọn. Khi đưa chuột lên trên nút, mô tả 
cho nút sẽ hiện ra cho ta biết chức năng của từng nút.</span></font></p>
<blockquote>
	<p style="margin-left:.25in"><font size="3">
	<span style="font-family: 'Times New Roman',serif">Khi bấm nút chọn, </span>
	</font>sẽ xuất hiện một màn hình để chúng ta chọn giáo dân, trong màn hình 
	này, ta thực hiện từng bước như sau:</p>
	<blockquote>
		<p style="margin-left: .25in">- Chọn một giáo họ trong danh sách các 
		giáo họ</p>
		<p style="margin-left: .25in">- Nhập tên người muốn tìm vào mục tìm kiếm 
		(có thể nhập họ tên, hoặc nhập chỉ có tên, hay nhập mã giáo dân tuy theo 
		ta chọn loai tìm kiếm nào) sau đó gõ enter, các tên có những thông tin 
		theo yêu cầu của ta sẽ hiện ra, chọn giáo dân cần tìm, tiếp đến bấm nút 
		“đồng ý” hoặc nhấp kép chuột lên tên đó thì đương sự sẽ được nhập vào 
		danh sách.</p>
	</blockquote>
</blockquote>
<p class="MsoNormal" style="margin-left:.25in">
<font size="3"><span style="font-family: 'Times New Roman',serif">+ Nếu chọn một 
người nam hoặc nữ mà đã thuộc về thông tin một gia đình khác, chương trình sẽ 
hiển thị thông báo nhắc nhở, xác nhận việc chọn.</span></font></p>
<p class="MsoNormal" style="margin-left:.25in">
<span style="font-size:12.0pt;
line-height:115%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">+ 
Mục đã chuyển đi xứ khác sẽ được chọn nếu gia đình này đã chuyển xứ. Khi chọn 
mục này, các hộp nhập thông tin chuyển xứ sẽ hiện ra để nhập vào thông tin 
chuyển xứ. Các gia đình đã được đánh dấu chuyển xứ sẽ được chuyển sang hồ sơ lưu 
trữ gia đình và không được tính vào danh sách gia đình khi thống kê. Khi chuyển 
xứ, chương trình sẽ chuyển tất cả các thành viên đi theo và sẽ xác nhận trước 
khi chuyển. Nếu có thành viên nào không được chuyển đi thật sự, thì ta sẽ tìm 
lại thông tin chi tiết thành viên đó để chuyển lại trạng thái &quot;chuyển xứ&quot; trong 
màn hình nhập thông tin giáo dân.</span></p>
<p class="MsoNormal" style="margin-left:.25in">
<font size="3"><span style="font-family: 'Times New Roman',serif">+ Chuyển họ 
cho gia đình: Khi sửa thông tin gia đình mà muốn chuyển họ cho cả gia đình, ta 
sẽ chọn lại giáo họ khác trong màn hình này. </span></font>
<span style="font-size:12.0pt;
line-height:115%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">Khi 
chuyển họ, chương trình sẽ chuyển tất cả các thành viên đi theo và sẽ xác nhận 
trước khi chuyển. Nếu có thành viên nào không được chuyển đi thật sự, thì ta sẽ 
tìm lại thông tin chi tiết thành viên đó để chuyển về lại giáo họ cũ trong màn 
hình nhập thông tin giáo dân.</span></p>
<p class="MsoNormal" style="margin-left:.25in">
<font size="3"><span style="font-family: 'Times New Roman',serif">+ Tùy chọn gia 
đình <i><b>không được thống kê</b></i>: Cho biết gia đình được nhập là gia đình <i><b>
không được thống kê </b></i>nếu mục này được chọn. Chương trình sẽ cảnh báo nếu chọn giáo họ cho 
gia đình không thích hợp. Nếu có bất cứ gia đình nào được nhập vào chương trình 
nhưng không muốn xuất hiện trong thống kê, hãy chọn đó là gia đình <i><b>không 
được thống kê </b></i>.</span></font></p>
<p class="MsoNormal" style="margin-left:.25in">
<font size="3">
<span style="font-family: 'Times New Roman',serif; font-weight: 700">Trong phần 
danh sách 
thành viên gia đình:</span></font></p>
<p class="MsoNormal" style="margin-left:.25in">
<font size="3"><span style="font-family: 'Times New Roman',serif">+ Có thể thêm, 
loại bỏ, xem-sửa giống như phần <a href="giao_dan.htm">quản lý thông tin giáo 
dân</a>. </span></font></p>
<blockquote>
	<p style="margin-left:.25in"><font size="3">
	<span style="font-family: 'Times New Roman',serif">Tuy nhiên trong phần này ta có thể chọn 1 giáo dân có sẵn trong danh 
sách giáo dân vào danh sách thành viên gia đình bằng cách bấm nút &quot;chọn&quot;,
	</span></font>sẽ xuất hiện một màn hình để chúng ta chọn giáo dân, trong màn 
	hình này, ta thực hiện từng bước như sau:</p>
	<blockquote>
		<p style="margin-left: .25in">- Chọn một giáo họ trong danh sách các 
		giáo họ</p>
		<p style="margin-left: .25in">- Nhập tên người muốn tìm vào mục tìm kiếm 
		(có thể nhập họ tên, hoặc nhập chỉ có tên, hay nhập mã giáo dân tuy theo 
		ta chọn loai tìm kiếm nào) sau đó gõ enter, các tên có những thông tin 
		theo yêu cầu của ta sẽ hiện ra, chọn giáo dân cần tìm, tiếp đến bấm nút 
		“đồng ý” hoặc nhấp kép chuột lên tên đó thì đương sự sẽ được nhập vào 
		danh sách.</p>
	</blockquote>
</blockquote>
<p class="MsoNormal" style="margin-left:.25in">
<font size="3"><span style="font-family: 'Times New Roman',serif">+ <i>Trong 
lưới danh sách thành viên gia đình, cột &quot;Quan hệ GĐ&quot;, ta có thể chọn lại quan hệ 
khác (mặc định là &quot;Con&quot;) bằng cách nhấp chuột vào 1 ô trong cột này, danh sách 
các quan hệ khác như &quot;ông, bà, chú, bác, cô, dì, anh, chị, em,...&quot; sẽ hiện ra 
cho ta chọn lại.</i></span></font></p>
<p class="MsoNormal" style="margin-left:.25in">
<font size="3"><span style="font-family: 'Times New Roman',serif">+ Trong danh 
sách thành viên gia đình, các thành viên đã qua đời, đã chuyển xứ, hoặc đã lập 
gia đình riêng sẽ bị gạch ngang, chữ màu đỏ để đánh dấu.</span></font></p>
<p class="MsoNormal" style="margin-left:.25in">
<font size="3"><span style="font-family: 'Times New Roman',serif">+ Nếu một 
thành viên được chọn đã thuộc về danh sách thành viên của một gia đình khác, 
chương trình sẽ thông báo nhắc nhở, xác nhận việc chọn.</span></font></p>
<p class="MsoNormal" style="margin-left:.25in">
<span style="font-size:12.0pt;
line-height:115%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">+ 
Sau khi đã nhập xong mọi chi tiết ta bấm nút “Cập nhật” để lưu các thông tin 
được nhập.</span></p>
<p class="MsoNormal" style="margin-left:.25in">
<font size="3">
<span style="font-family: 'Times New Roman',serif; font-weight: 700">In Sổ Gia 
Đình:</span></font></p>
<p class="MsoNormal" style="margin-left:.25in">
<font size="3"><span style="font-family: 'Times New Roman',serif">Bấm nút In sổ 
gia đình để in sổ gia đình (Xem mục I.3 để biết thêm chi tiết)</span></font></p>
<p class="MsoNormal" style="margin-left:.25in">
<font size="3">
<span style="font-family: 'Times New Roman',serif; font-weight: 700">
<a name="Tự_quản_lý_mã_gia_đình:">Tự quản lý mã gia đình:</a></span></font></p>
<p class="MsoNormal" style="margin-left:.25in">
<font size="3"><span style="font-family: 'Times New Roman',serif">Kể từ phiên 
bản 2.0.0.4 chương trình cho phép người dùng tự quản lý mã gia đình nếu giáo xứ 
đã đặt mã cho từng gia đình theo cách riêng của mình.</span></font></p>
<p class="MsoNormal" style="margin-left:.25in">
<font size="3"><span style="font-family: 'Times New Roman',serif">- Để bật tính 
năng này, ta vào menu &quot;Công cụ&quot;, chọn mục &quot;Tùy chọn&quot;, trong màn hình Tùy chọn, 
ta chọn mục &quot;Cho phép tự nhập mã gia đình riêng&quot;</span></font></p>
<p class="MsoNormal" style="margin-left:.25in">
<font size="3"><span style="font-family: 'Times New Roman',serif">- Khi đã bật 
tính năng này, trong màn hình nhập gia đình sẽ cho phép nhập mã gia đình trông ô 
nhập &quot;Mã gia đình&quot;</span></font></p>
<p>[<a href="index.htm">Trở về mục lục</a>]</p>

</body>

</html>